<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>清算迫害法轮大法国际组织</title>
		<meta name="description" content="清算江泽民迫害法轮大法国际组织">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="includes/css/styles.css">

		<script type="text/javascript" src="includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="images/logo.png">
						</a>
					</div> 
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="intro">
  				<div class="col-md-6">
  					<p class="centeredImage"><img src="images/qingsuan-logo.jpg" alt="qingsuan logo"></p>
  				</div>

  				<div class="col-md-6 qingsuanBody">
	  				<div class="well">
	  					<h2>导言</h2>
	  					<h4>自一九九九年江泽民迫害法轮功以来，犯下了罄竹难书的暴行，其中包括集古今中外之大全的酷刑和大规模活体摘除人体器官贩卖牟利。这是江泽民动用全部国家资源、操纵整个国家机器所犯下的群体灭绝罪、酷刑罪、反人类罪，人神共愤、罪恶滔天。所有这些罪行都必须被清算，任何涉嫌犯罪者都不能以职务和服从命令为藉口替自己辩护，更何况许多中共的邪恶官员是主动配合、为消灭法轮功而极尽全力，以法轮功学员的鲜血和尸骨铺就个人士途升迁、聚敛钱财之路。每个人都必须为自己的行为负责。正如法轮功学员和平、理性、非暴力的反迫害，对信仰的坚贞和对“真、善、忍”价值的守护将成为人类永恒的精神财富一样；对反人类暴行的揭露和惩处也将为人类留下深刻的教训。罪与罚对等，这不是出于仇恨、不是为了报复，而是为了让真相彰显，让正义行于世间，让做恶者的下场成为后世永远的警示。</h4>	
	  				</div>
  				</div>
			</div>

  			<div class="panel panel-default introBody" id="more-info">
  				<div class="panel-body">
  					<h3>清算国际</h3>
				 	<p>自从1999年7月以来，江泽民与中共邪党互相利用对法轮大法进行了历史上最疯狂、野蛮、残酷的迫害。江泽民流氓集团利用军、警、特务、媒体及所能利用的国家资源，在非法的盖世太保式的组织“610办公室”的操纵下，抓捕、关押和劳教法轮大法学员，利用大规模的洗脑班和精神病院对法轮大法学员实行精神与肉体摧残，企图用强迫手段使学员放弃对大法的信仰。据不完全统计，江氏流氓集团已造成了上万法轮大法学员致死、致残，数以千万计的法轮大法学员被关押并遭受了惨无人道的迫害。</p>
				 	<p>江泽民流氓集团操纵邪恶的“610组织”及恶警，残酷的执行“名誉上搞臭、经济上搞垮、肉体上消灭”的迫害政策，全面迫害法轮大法修炼者。继而发展到“打死学员算白死”，甚至发生了大规模活摘学员人体器官的“地球上从未有过的邪恶罪行”。</p>
				 	<p>在此我们郑重宣布，成立“清算江泽民迫害法轮大法国际组织”，彻底清算江泽民流氓集团、“610办公室”以及直接实行迫害的公、检、法组织、和在劳教所、洗脑班、监狱的管教人员与恶警，以及丧尽天良的活摘大法弟子器官的所谓医生等。</p>
				 	<p>清算江泽民流氓集团的罪行，合乎天理、合乎道德、合乎正义。现在时机已经成熟，是势在必行、顺乎天意人心的大事。</p>
				 	<p>天灭中共是历史的必然。用人间的手续、步骤清算江泽民流氓集团的罪行也符合善有善报，恶有恶报的天理。在历史的大审判面前，每个人都要摆放自己的位置。神慈悲于人，要使世界上所有的人明白真相，要使在大陆的中国人摆脱几十年来共产党邪恶的洗脑毒害，清除思想上对大法的误解，退党、退团、退队，才能真正保平安。希望知情人保留并公开迫害的证据，包括人证、物证、文件、照片、录音、录像，恶人的姓名、个人资料、恶行细节，曝光江泽民流氓集团的邪恶。为了人类的正义，为了人类未来的美好，为了你我不再被邪党迫害，在这历史变化中做出正确的选择。</p>
				 	<p>我们的宗旨是：全面清算中共江泽民政治流氓犯罪集团迫害法轮功的一切罪行，还法轮功创始人清白，还法轮大法人心公道。</p>
				 	<p>清算江泽民迫害法轮大法国际组织</p>
				 	<p>2012年10月30日</p>
				</div>
			</div>

			<div class="panel panel-default articlesListBody" id="articles">
  				<div class="panel-body">
  					<h3>公告</h3>
					<div class="list-group">

						<a href="articles/qs10302012.html" class="list-group-item">清算江泽民迫害法轮大法国际组织成立公告<span class="badge">2012年10月30日</span></a>

						<a href="articles/qs12312012.html" class="list-group-item">特稿要求中国现政权立即逮捕并定罪江泽民<span class="badge">2012年12月31日</span></a>

						<a href="articles/qs02082013.html" class="list-group-item">吁法办罗曾周李四大元凶公告<span class="badge">2013年02月08日</span></a>

						<a href="articles/qs05152013.html" class="list-group-item">现任当权者须立即澄清中共对法轮大法创始人的诽谤<span class="badge">2013年05月15日</span></a>

						<a href="articles/qs05052013.html" class="list-group-item">全面清算揭露中共迫害致死几百万法轮功学员的滔天大罪<span class="badge">2013年05月05日</span></a>

						<a href="articles/qs07192013.html" class="list-group-item">特稿要求中国现政权当权者逮捕迫害凶手公告<span class="badge">2013年07月19日</span></a>

						<a href="articles/qs01202014.html" class="list-group-item">现任当权者立即法办天安门自焚伪案所有涉案人员公告<span class="badge">2014年01月20日</span></a>
						
						<a href="articles/qs01282013.html" class="list-group-item">特稿上天绝不会再给中共任何反转机会<span class="badge">2013年01月28日</span></a>

						<a href="articles/qs07202014.html" class="list-group-item">迫害法轮功首犯江泽民罪状公告<span class="badge">2014年07月20日</span></a>

						<a href="articles/qs08032014.html" class="list-group-item">迫害法轮功元凶曾庆红罪状公告<span class="badge">2014年08月03日</span></a>

						<a href="articles/qs09222014.html" class="list-group-item">迫害法轮功元凶李岚清罪状公告<span class="badge">2014年09月22日</span></a>
						
						<a href="articles/qs08132014.html" class="list-group-item">迫害法轮功元凶罗干罪状公告<span class="badge">2014年08月13日</span></a>

						<a href="articles/qs08252014.html" class="list-group-item">迫害法轮功元凶周永康罪状公告<span class="badge">2014年08月25日</span></a>

						<a href="articles/qs10272014.html" class="list-group-item">迫害法轮功主犯刘京罪状公告<span class="badge">2014年10月27日</span></a>

						<a href="articles/qs01302015.html" class="list-group-item">现任当权者应立即抓捕并定罪黄洁夫<span class="badge">2015年01月30日</span></a>

						<a href="articles/qs01202015.html" class="list-group-item">迫害法轮功主犯徐才厚罪状公告<span class="badge">2015年01月20日</span></a>

						<a href="articles/qs01012015.html" class="list-group-item">迫害法轮功主犯贾庆林罪状公告<span class="badge">2015年01月01日</span></a>

						<a href="articles/qs12242014.html" class="list-group-item">迫害法轮功主犯吴官正罪状公告<span class="badge">2014年12月24日</span></a>

						<a href="articles/qs11242014.html" class="list-group-item">迫害法轮功主犯苏荣罪状公告<span class="badge">2014年11月24日</span></a>

						<a href="articles/qs11092014.html" class="list-group-item">迫害法轮功主犯李东生罪状公告<span class="badge">2014年11月09日</span></a>

						<a href="articles/qs11072014.html" class="list-group-item">迫害法轮功主犯王茂林罪状公告<span class="badge">2014年11月07日</span></a>

						<a href="articles/qs10302014.html" class="list-group-item">迫害法轮功主犯李长春罪状公告<span class="badge">2014年10月30日</span></a>

						<a href="articles/qs10032014.html" class="list-group-item">迫害法轮功主犯刘云山罪状公告<span class="badge">2014年10月03日</span></a>

						<a href="articles/qs09282014.html" class="list-group-item">迫害法轮功主犯张德江罪状公告<span class="badge">2014年09月28日</span></a>

						<a href="articles/qs09202014.html" class="list-group-item">迫害法轮功的主犯张高丽罪状公告<span class="badge">2014年09月20日</span></a>

						<a href="articles/qs03032015.html" class="list-group-item">迫害法轮功主犯强卫罪状公告<span class="badge">2015年03月03日</span></a>

					</div>

				</div>
			</div>

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>

	</body>

</html>