<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>现任当权者立即法办天安门自焚伪案所有涉案人员公告</title>
		<meta name="description" content="现任当权者立即法办天安门自焚伪案所有涉案人员公告">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/styles.css">

		<script type="text/javascript" src="../includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="../images/logo.png">
						</a>
					</div> 
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="article-content">
				<div class="container qingsuanBody">
					<h3 class="text-center">现任当权者：立即法办“天安门自焚”伪案所有涉案人员公告</h3>
					<p>&nbsp;</p>
					<p>二零零一年一月二十三日，江泽民犯罪集团操纵国安、公安、媒体及地方官员，由时任政法委书记的罗干实施，时任“六一零”办公室副主任、前央视副台长、广电总局副局长的李东生媒体策划，在北京天安门广场制造了震惊中外的“自焚”事件。</p>
					<p>事件发生后，中国官方新华社和中央电视台异乎寻常的迅速报导，指称参与“自焚”的五人和两名“自焚未遂者”为法轮功学员。中共官方所有媒体、电视、报纸、电台广播开始集中火力地揭批法轮功，中共在全国范围发起了又一轮诬蔑、诽谤和暴力打压的狂潮。</p>
					<p>海外媒体人通过分析央视“焦点访谈”播放的“天安门自焚”现场录像，指出其种种破绽。例如，从“自焚”现场录像的慢镜头中可以清楚地看出，“自焚”者之一的刘春玲是被现场的警察用重物击打致死，随后，央视“焦点访谈”在重播那段录像时删去了刘春玲被打死的镜头。“天安门自焚”骗局被彻底戳穿。</p>
					<p>一些国际媒体和第三方国际机构也提出质疑。美国《华盛顿邮报》记者实地采访证实，“自焚”者并非法轮功学员。二零零一年八月十四日，国际教育发展组织在联合国倡导和保护人权附属委员会第五十三届会议中发表声明，指出“自焚”现场录像分析证明，该事件是“政府一手导演”的，并强烈谴责中共以“国家恐怖主义行为”迫害法轮功。中共代表团面对确凿证据，没有辩词。该声明已被联合国备案。</p>
					<p>“追查国际”的调查证据表明，这场所谓“自焚”事件是江泽民、曾庆红、罗干等当时中共最高层策划的一场阴谋。目地是诬蔑法轮功，煽动民众对法轮功的仇恨，为进一步血腥镇压法轮功制造依据。</p>
					<p>江泽民犯罪集团为了加大力度迫害法轮功，以政府的名义，在光天化日下，以焚烧活人、杀人灭口，就连未成年的女童也被焚烧后灭口等残忍手段，制造恐怖气氛，构陷法轮功。并把这个漏洞百出的骗局向全世界散布，给中国在国际社会造成极其恶劣的影响。江泽民犯罪集团是真正的反华势力。</p>
					<p>时值今日，十三年前的“天安门自焚”骗局虽然早已被揭穿，但江泽民犯罪集团血债帮，为了保全自己不被清算，维持迫害法轮功，绑架更多的人为其背负欠下的血债，利用大陆奸商小丑在国际社会继续藉“天安门自焚”伪案蒙蔽毒害世人。</p>
					<p>为此，清算江泽民迫害法轮大法国际组织（简称“清算国际”）要求中共现任当权者:</p>
					<p>一）立即逮捕所有直接参与制造“天安门自焚”伪案的涉案人员，包括国安、公安、地方官员及相关部门的直接参与者，严查惩处其罪恶。</p>
					<p>二）以各种形式向广大中国民众和国际社会公布“天安门自焚”伪案的真相，以正视听。</p>
					<p>过去的时间已经成为历史，在现有的有限时间里，每个人的行为正在为自己选择着未来。惩凶除恶，主动配合清算江泽民集团血债帮，上应天意，下得民心，同时也为自己与江泽民集团血债帮的罪责切割。</p>
					<p>“清算江泽民迫害法轮大法国际组织”成立于二零一二年十月三十日，我们的宗旨是：全面清算中共江泽民犯罪集团迫害法轮功的一切罪行，还法轮功创始人清白，还法轮大法人心公道。</p>
					<p>清算江泽民迫害法轮大法国际组织</p>
					<p>二零一四年一月二十日</p>
				</div>

			</div>
		

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>
	</body>

</html>