<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>特稿上天绝不会再给中共任何反转机会</title>
		<meta name="description" content="特稿上天绝不会再给中共任何反转机会">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/styles.css">

		<script type="text/javascript" src="../includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="../images/logo.png">
						</a>
					</div> 
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="article-content">
				<div class="container qingsuanBody">
					<h3 class="text-center">【特稿】上天绝不会再给中共任何反转机会</h3>
					<p>&nbsp;</p>
					<p>公告：解体中共 停止迫害 惩办元凶</p>
					<p>中共即将解体 吁中国最高当权者抓住最后自救机会“早做早赎罪 多做多赎罪”</p>
					<p>2012年10月30日，清算江泽民迫害法轮大法国际组织宣告成立！这是全世界所有正义的人民和政府清算、结束人类历史上最残忍暴虐、最邪恶的独裁政权的历史大审判宣告开始。</p>
					<p>这也是人类历史全面走向昭彰正义、唤醒全人类觉醒的一个必然伟大历史开端，迫害正信的中共独裁政权及其一切邪恶都将在这个不可抗拒的历史必然中走向全面解体。中共不可能回避屠杀八千万中国人的历史罪恶；中共不可能回避害死几百万法轮功学员的反人类罪。</p>
					<p>一亿之众的法轮功群体走过了十三年浴血岁月</p>
					<p>法轮功学员在长期的承受苦难中，以感天动地的和平、理性的宣传、讲真相，救度世人，成为人类历史上空前绝后的壮行义举！谱写了人类历史的不朽篇章！我们深切缅怀在中共十三年迫害中，为坚持真理而遭受无数磨难失去生命的3千多名有记录在册的和无数失踪的、无数被中共活摘器官和经历各种残酷迫害而失去生命的几百万名法轮功学员！</p>
					<p>一亿之众的法轮功群体走过了十三年的浴血岁月，然而残酷的迫害至今依然血腥地继续在中共统治的那块流血的版图上。</p>
					<p>清算江泽民和中共迫害法轮功的罪恶，是全人类的共同责任。</p>
					<p>这个因为仇恨“真、善、忍”而造下的无数血债、冤狱成为当今人类历史上最大、最残酷、最深重的罪恶。这场迫害之惨烈超出人类历史的所有承载，尤其是大规模活体摘取法轮功学员的器官成为“这个星球从未有过的罪恶”。</p>
					<p>这场迫害将整个中国社会拖入迫害善良之中，断送了整个中华民族文化和传统道德，不仅祸及了全中国人民，而且祸及了全世界人民。</p>
					<p>在海外，中共通过经济、金钱、外交、特务等种种手段侵害海外法轮功修炼者的人权，同时蒙蔽、利诱、收买、胁迫各国政府、媒体及西方国家的大企业，将迫害信仰与要挟经济利益捆绑在一起，使之在江泽民和中共的累累罪恶面前沉默和熟视无睹，也使许许多多原本善良的人们在这场迫害中被欺骗洗脑，无法承受良知和道义的拷问以及做出良善的选择。</p>
					<p>这场旷世灾难，也将人类社会拖入迫害正信之中，使人类基本价值和道德良知遭到最严重摧毁。</p>
					<p>在中共至今横行于世、至今仍在继续这样惨烈的杀戮中，任何一个正义的国家和政党都不能置之度外，无动于衷；任何一个有良知的人都不能熟视无睹，袖手旁观！无视它、放任它、维系着它，以及沉默都是对这个邪恶政权的助纣为虐和对人类的犯罪！为祸“真、善、忍”，扼杀人类良知正信、大规模的群体杀戮持续13年之久仍在继续，这是有史以来人类的最大悲哀和耻辱，这场迫害将给人类历史留下惨痛的教训和深刻反思。</p>
					<p>任何苟延招数救不了中共 个人可善用权力顺天意和民心做选择</p>
					<p>今天，江泽民犯下的迫害法轮功、活摘器官等反人类的滔天大罪和目前中国大陆仍在持续的对法轮功学员的迫害，已经彻底将中共拖入解体灭亡的深渊。</p>
					<p>上天绝不会再给中共任何反转的机会。它没有任何机会、任何理由在犯下十恶不赦的罪恶后再存在下去！谁想跨过法轮功问题谈法治、谈政改，一切都谈不成。</p>
					<p>如果想通过解体全国劳教所、反一群腐败贪官、出台一项法规、甚至杀一批恶人以苟延中共，都于事无补。救不了中共恶党、更平反不了法轮功的旷古奇冤。这套把戏不灵了，因为中共欠下了太多的罪恶，人民已经觉醒！中共恶党已丧失了机会；中共恶党已没有了资格；中共恶党它不配给法轮功平反！天要灭中共谁也挡不住！解体中共才是承天意、顺民心的举措，才是中国大陆现政权的自救重生之路，除此之外别无它路！</p>
					<p>但是作为中共高层或政权体系内某个个人在历史关键时刻，谁能善用权力、顾全大局、顺应天意民心，作出正确选择，解体中共、严惩江氏集团，他就摆正了自己在历史上的位置，中国人民会记住，全球一亿法轮大法修炼者也会看到！</p>
					<p>历史转折关键时刻的郑重宣告</p>
					<p>在此历史转折关键时刻，我们郑重宣告：中国现任最高当权者立即全面制止、停止迫害法轮功！立即停止全国范围内针对法轮功实施的所有红色恐怖！</p>
					<p>一、立即释放全国范围内所有被关押的法轮功学员！</p>
					<p>立即停止非法抓捕、非法判刑、非法关押！</p>
					<p>立即停止所有的任何形式的虐待和酷刑！</p>
					<p>立即停止所有形式的非法监听、非法监视、非法跟踪！</p>
					<p>立即对被抓捕后秘密判刑、秘密失踪的法轮功学员给以去向及生死交待！</p>
					<p>立即归还所有被抄家的法轮功学员的所有现金、财物！</p>
					<p>立即停止在全世界范围内对所有法轮功群体的特务渗透、阴谋破坏、集会骚扰、买凶作恶等种种流氓行径，停止一切形式的做恶！</p>
					<p>二、 提醒中国现任最高当权者，希望你们顺应历史潮流、制止和停止上述一切迫害；力行解体中共；法办江泽民、罗干、曾庆红、周永康、李岚清、刘京等迫害法轮功的元凶；立案清查“610办公室”、政法委以及直接实施迫害的公、检、法系统和在劳教所、洗脑班、监狱施暴的管教、恶警等各类凶手，特别是牵涉活摘法轮功学员器官的所有警察和医务人员。</p>
					<p>三、呼吁所有有良知善念的全国公检法系统官员、“610”系统官员及其干警和医务界人员，揭发13年来中共迫害法轮功的罪恶和保留证据，尤其是揭露被迫害致死的、失踪的、被活摘器官的法轮功学员的迫害内幕，将功补过！将功赎罪！</p>
					<p>四、目前，对中国大陆仍在持续的对法轮功学员的残酷迫害和中共邪党海外输出谎言暴力的严重侵害，我们提醒海内外中共的恶势力、代言人，放下屠刀、遵行上述忠告、揭露江氏流氓集团的罪恶，声援推动解体中共、加速补偿，给自己留一条后路；还有那些参与迫害者、被蒙蔽作恶者，你能弃恶反省、挺身而出、揭露内幕、加倍弥补。反之，天理昭昭，法网恢恢，大限惩恶，时机已到！</p>
					<p>这时期的任何一个罪恶迫害的制造者、当权者、阴谋者、当事者、胁从者，都必遭清算，难逃其咎而即将遭到法律的严惩！</p>
					<p>上天慈悲给机会 人若不治自有天道律法治</p>
					<p>恶行、善举、良知、道义都在分分秒秒地衡定着当今世上的每一个生命，这是生与死的最后抉择！</p>
					<p>方向是自己选定，路是自己走的，命运就掌握在自己手里。跟着中共作下大恶，要想自救，除了退党，必须揭露迫害内幕。你不做，会有别人做，别人做了你往哪里逃？！谁做谁能为自己赎罪，早做早赎罪，多做多赎罪。这是最后的唯一的自救机会。</p>
					<p>上天慈悲与人、给人机会！人若不治自有天治，自有天道律法治！中国现政权、特别是最高当权者要审时度势，给中国人民、世界人民和历史留下一个了结和交待！丢掉幻想、解体中共、顺应历史、走向未来。</p>
					<p>中共对法轮功持续十三年的残酷迫害早已引起了全中国一切正义人民的愤怒和国际社会的强烈反响、引起世界各国政府和人民的极大愤慨和谴责。无数世人不断觉醒，国际社会持续关注，采取有效的行动深入调查取证、谴责和制裁。揭露中共暴行、制止迫害的国际声援和救助的呼声已促成越来越强大的伸张正义的势力，已变成了卓有成效的国际性的具体救援行动。</p>
					<p>中共即将解体，迫害即将结束，苦难即将过去，人类已跨入这一伟大的历史时期，光明必将照亮那块黑暗的版图，伟大的中华民族即将迎来一个没有共产党的新中国！</p>
				</div>

			</div>
		

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>
	</body>

</html>