<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>迫害法轮功主犯徐才厚罪状公告</title>
		<meta name="description" content="迫害法轮功主犯徐才厚罪状公告">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/styles.css">

		<script type="text/javascript" src="../includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="../images/logo.png">
						</a>
					</div> 
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="article-content">
				<div class="container qingsuanBody">
					<h3 class="text-center">迫害法轮功主犯徐才厚罪状公告</h3>
					<p>&nbsp;</p>
					<p>徐才厚，男，1943年生，辽宁省瓦房店人，原中共军委副主席，上将军衔。2014年3月15日，因涉嫌违纪被查，2014年6月30日，被当局以贪腐受贿等罪名开除党籍、军籍，并移送军事检察机关处理。2014年10月27日，徐才厚被移送审查起诉。</p>
					<p>徐才厚是江泽民在军中的心腹和代言人，江泽民刻意对其提拔和重用。徐才厚历任中共军队总政治部副主任、济南军区政委、中央军委委员兼总政治部常务副主任和军纪委书记。2002年11月至2003年3月，江泽民在交出中共党政权力时，将徐才厚提拔为总政治部主任兼中央书记处书记。2004年11月到2005年3月，江泽民在交出中共军队的权力时，再次提拔徐才厚，将其升为军委副主席，把持中共军队的高级人事安排，主管全军组织和人事调动。2007年，在江泽民的干预下，徐才厚再度跃升为中共政治局委员并兼军委副主席。自此，徐才厚进入中共核心决策层，直至2013年3月届满退休。退休后不久，徐才厚即被调查，随后被开除军籍、党籍并被剥夺上将军衔。</p>
					<p>徐才厚之所以能够博得江泽民青睐，在军中屡获升迁，主要是其在军中能不折不扣地执行江泽民对法轮功的迫害政策，由此深得江泽民信任和赏识，因而在中共军中和政坛上得以步步高升。</p>
					<p>徐才厚在军中主政10多年，直接插手对军队系统的法轮功学员的迫害，同时，也是军队系统参与活摘法轮功学员器官的主要责任人。徐才厚涉嫌触犯群体灭绝罪、反人类罪、酷刑罪，是江泽民集团迫害法轮功的主要帮凶。</p>
					<p>迫害法轮功主犯徐才厚罪行如下：</p>
					<p>一、直接负责军队内部反法轮功的“洗脑”宣传，诬蔑丑化法轮功</p>
					<p>徐才厚在中共及江泽民流氓集团发起迫害法轮功两个月后，即被江泽民从济南军区政委调任中央军委委员兼总政治部常务副主任，掌管总政实际事务。</p>
					<p>总政宣传部就是中共军队系统给军人“洗脑”的宣传机构，专司控制军人思想。在中共及江泽民流氓政治集团对法轮功的迫害中，总政治部扮演着非常邪恶的角色，它负责贯彻执行江泽民集团对法轮功的迫害命令。</p>
					<p>在迫害初期，总政治部伙同中共其它军事单位多次在军内掀起诬蔑法轮功的舆论狂潮，配合中共及江泽民流氓集团对法轮功的镇压。</p>
					<p>1999年10月28日，中共喉舌媒体《人民日报》发表诬蔑法轮功特约评论员文章后，包括总政在内军委四总部、各军兵种、大军区和军事院校以及武警部队立即表态支持，通过各种“洗脑”宣传，在军内灌输谎言，欺骗广大不明真相的官兵。</p>
					<p>2000年2月26日，由中组部、中宣部等七部委在北京大会堂举行所谓同法轮功斗争“先进事迹报告会”和“表彰”大会，总政治部参加了此次大会，为江泽民迫害法轮功站台。</p>
					<p>2001年2月28日，中共新华社发表所谓军队和武警部队“揭批”法轮功综述性文章。该文提到争取与法轮功斗争的“胜利”。总政治部根据形势发展需要，多次作出部署，不断强化反“法轮功”舆论宣传，给军队和武警官兵“洗脑”。</p>
					<p>时任总政常务副主任的徐才厚，直接掌管军队内部反法轮功宣传，负责对军人进行“洗脑”和灌输谎言，是军队迫害法轮功的幕后黑手。</p>
					<p>二、对法轮功学员和家属在征兵入伍方面实施歧视和株连政策</p>
					<p>2004年，在徐才厚担任总政治部主任期间，总政治部、公安部、总参谋部联合颁发了意在针对法轮功的《征兵政治审查工作规定[2004]政联字第13号》通知。该规定不仅攻击污蔑法轮功，而且还对法轮功学员和亲属在征兵入伍实施歧视和株连政策。</p>
					<p>三、在军队内部实行清洗，实施迫害政策</p>
					<p>徐才厚在总政和军委任职期间，军队内部自上而下建立了一套完整的“610”体系，专门负责迫害军队系统法轮功学员。由中央级头目牵头，总政治部设立迫害法轮功的“610”办公室。除此之外，该机构还建立了几个小组，雇佣政治文痞，对全国各地军内法轮功学员分片区进行精神迫害与思想的“洗脑”欺骗，组织出版诬蔑法轮功的书籍，用以给军人“洗脑”。各军兵种和武警部队也建立了整套迫害班子，在军、师、团等各级军事单位都设立相应的“610”机构，具体实施对军队系统内法轮功学员的迫害。军队系统把迫害法轮功当成一项重要的政治任务来抓，对涉及迫害法轮功的一切事宜，均特事特办，所需人、财、物，竭尽全力供应。</p>
					<p>军队系统对法轮功的污蔑攻击丝毫不逊于地方各级党政机构，通过举行各种会议对军人“洗脑”和灌输谎言，诬陷法轮功有西方“反华势力”支持，煽动军人对法轮功的仇恨情绪；组织制作诬陷法轮功的图片展览；召开所谓的“揭批会”，强制官兵做批判发言；利用被蒙蔽和欺骗的军人作为迫害法轮功的工具等等。其迫害手段繁多，花样百出。</p>
					<p>军队“610”不仅对服现役法轮功学员极尽迫害之能事，对已退役并转到地方工作的法轮功学员仍追踪迫害。如果发现法轮功学员退役两年内继续坚修炼法轮功，军队“610”仍要追究原军事单位及相关领导的责任。因此，军队各级官员为保乌纱帽，对迫害法轮功学员无不尽心竭力，无所不用其极。军队“610”与地方“610”互相勾结，对法轮功学员采用抓捕、关押、劳教、判刑、办“洗脑班”、停发工资、收回住房、身心摧残、威胁、恐吓、利诱、拉拢、骚扰等各种手段进行迫害。</p>
					<p>年届8旬的退休女军人、法轮功学员罗祖华受迫害就是其中极具代表性的一例。罗祖华于1950年在贵州军区参军，1988年在南京总参通信工程学院工作，退休后随丈夫居住在贵州军区花溪干休所。罗祖华老人因坚持修炼法轮功而屡遭迫害，2001年1月她被非法劳教两年。2005年12月，罗祖华老人在贵州大学讲法轮功被迫害真相时遭人恶意举报，后被迫流离失所。有人将此事上报中央军委，时任军委副主席的徐才厚亲自下令抓捕罗祖华，并称“生要见人，死要见尸”，直接插手对法轮功学员的迫害。</p>
					<p>四、负责将迫害法轮功的政策延伸到海外</p>
					<p>据海外媒体披露，从1999年到2006年5月，在徐才厚担任总政治部常务副主任、主任和中央军委副主席期间，中央军委六次召开“处理涉外宗教问题”专门性会议，会议主要议题就是研究讨论如何在海外污蔑、栽赃和打压法轮功。此外，中共军队的指挥系统总参谋部也直接参与对法轮功的迫害。总参将其拥有的情报系统、间谍网络和军事技术用于收集所谓“法轮功情报”，监听国际通讯，甚至组织策划针对法轮功创始人的暗杀活动。徐才厚对此难辞其咎。</p>
					<p>五、是中共军队活摘法轮功学员器官的主要负责人</p>
					<p>江泽民在镇压法轮功之初，叫嚣要“三个月消灭法轮功”，不仅用军队为其一意孤行的无理镇压武装护航，更以总后勤部为核心，以军队为主导，由武警、政法系统、卫生系统配合，建立起规模庞大的军事化活摘贩卖器官的一条龙“按需杀人”产业，系统地对法轮功学员实施群体灭绝，制造了“这个星球上从未有过的邪恶”。</p>
					<p>徐才厚是江泽民在军中的代言人，其在掌控军委期间，将这一群体灭绝政策发挥到了极致。在活摘器官方面，徐才厚不仅负责协调军方力量，还直接参与器官移植活体供体库的秘密构建。</p>
					<p>中共大规模活摘法轮功学员器官从2003年至2006年进入高峰期。大陆主要器官来源由中共军队总后勤部掌控，中共军队通过独立的后勤系统、武装保卫、交通运输、情报保密、医疗设施主导活摘法轮功学员器官和移植产业，控制了中国98%的器官移植源。</p>
					<p>被活体摘取的法轮功学员器官明码标价，由总后勤部通过各级渠道将器官调配出售到军方医院和部份与军队有联系的地方医院，从中牟取暴利。</p>
					<p>据追查迫害法轮功国际组织的报告《中国大陆医学专业论文中有关中共活体摘取法轮功学员器官的证据》，对大陆医院网站和医学期刊论文等公开资料的不完全统计，截至2014年9月，做人体器官移植医院的数量超过800家，完成肾移植超过17万6千例，肝移植4万例，眼角膜移植13万7千例。仅公布的100家中共中央军委直属的军队总医院、各大军兵种总医院、七大军区12家总医院、各军医大学附属医院和序号医院及各地武警部队医院，就实施了至少6万例肾移植、1万1千3百例肝移植。</p>
					<p>据中国医科大学第一附属医院国际移植网路支援中心的价目，当时在大陆做一个肾移植需要6万多美元，肝移植10万美元，肺和心脏器官要价在15万美元以上；被总后卫生部命名为“全军器官移植中心”的第309医院器官移植中心的医疗毛收入，由2006年的3千万元增涨至2010年的2亿3千万元，5年增长近8倍；第三军医大学附属大坪医院1990年代末开始器官移植，医疗年收入从3千6百万增至2009年的9亿多元，增长近25倍。</p>
					<p>中共军队活摘法轮功学员器官移植产业赚取的巨额血腥暴利，从中可见一斑。</p>
					<p>徐才厚在军委任职期间，正是中共军方活摘法轮功学员器官的高峰期。徐才厚是中共军队活摘法轮功学员器官的主要责任人。</p>
					<p>综上所述，徐才厚是镇压法轮功首犯江泽民在军中的心腹干将，作为负责军队政治思想工作的最高军事主管，徐才厚是江泽民在军队系统内迫害法轮功的总代表，也是实际指挥者和执行者，徐才厚极力在军内执行了江泽民对法轮功的邪恶镇压政策，在对法轮功修炼者实施的群体灭绝性迫害中犯下不可饶恕的罪行。根据联合国一九九八年颁布的《国际刑事法院罗马规约》的第六条的“灭绝种族罪”和第七条的“危害人类罪”和联合国《禁止酷刑公约》等相关条款，以国际法量刑，徐才厚犯下了：群体灭绝罪、反人类罪、酷刑罪。</p>
					<p>一、被告徐才厚触犯国际法中“群体灭绝罪”如下条款：</p>
					<p>根据群体灭绝罪公约，“群体灭绝罪”指以下任何一种意图全部或部份毁灭一个国家、民族、种族或宗教组织行为。如：（一）杀害某组织之成员。（二）对某组织成员造成严重人体或精神伤害。（三）蓄意对某组织生命之生存条件制造不适而导致其身体全部或部份毁坏。</p>
					<p>二、被告徐才厚触犯国际法中“反人类罪”如下条款：</p>
					<p>“反人类罪”包括在知情前提下实施之以下任何一种对平民广泛或有系统的直接攻击行为：（一）谋杀。（二）灭绝。（三）奴役。（四）牢狱。（五）酷刑。（六）强奸，或其它任何类似形式之严重性暴力。（七）对可识别组织基于宗教方面之迫害。（八）强迫人员失踪。（九）其它类似故意造成极度痛苦或严重人体或精神伤害之非人道行为。</p>
					<p>三、被告徐才厚触犯国际法中“酷刑罪”如下条款：</p>
					<p>酷刑罪公约第一章——酷刑罪定义：以从本人或第三者索取信息或供词为目的，或因本人或第三者之所为或被怀疑所为而惩罚他（她），或恐吓或胁迫他或第三者，或以基于任何形式之歧视为前提下之任何故意造成身体或精神上剧烈疼痛或痛苦的行为，且这种疼痛或痛苦是由公职人员或拥有公职人员同等权限的代理人所为，或在其默许或唆使下所为。这里不包括由法律裁决本身自带或附带的痛苦。</p>
					<p>被告徐才厚对法轮功群体犯下的累累罪恶符合上述所有的定罪条款。</p>
					<p>因果报应，毫厘不爽。历史从未放过任何一个罪人，徐才厚在劫难逃！徐才厚迫害法轮功所犯下的“反人类罪”、“酷刑罪”、“群体灭绝罪”，必将受到全中国和全世界的公审！</p>
					<p>清算江泽民迫害法轮大法国际组织</p>
					<p>二零一五年一月二十日</p>
				</div>

			</div>
		

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>
	</body>

</html>