<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>迫害法轮功主犯贾庆林罪状公告</title>
		<meta name="description" content="迫害法轮功主犯贾庆林罪状公告">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/styles.css">

		<script type="text/javascript" src="../includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="../images/logo.png">
						</a>
					</div> 
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="article-content">
				<div class="container qingsuanBody">
					<h3 class="text-center">迫害法轮功主犯贾庆林罪状公告</h3>
					<p>&nbsp;</p>
					<p>贾庆林，1940年生，河北泊头人，1999年至2002年11月任中共中央政治局委员、北京市市委书记；2002年至2012年11月任中共中央政治局常委；2003年至2008年任十届全国政协主席；2008年至2013年3月任十一届全国政协主席。</p>
					<p>自1999年7月中共前党魁江泽民犯罪集团开始迫害法轮功，贾庆林就紧跟其后，在任职北京市市委书记期间，该地区法轮功学员遭到严酷迫害，使北京市一开始就成为迫害法轮功最严重的城市之一。十五年以来，北京一地已被证实的被迫害致死的法轮功学员有二百五十名，而在贾庆林任北京市市委书记的两年期间，被迫害致死的人数有一百多名，占该市迫害致死总数的40%。贾庆林是江泽民迫害法轮功的主要帮凶，严重触犯了群体灭绝罪、酷刑罪、反人类罪。</p>
					<p>迫害法轮功主犯贾庆林罪行如下：</p>
					<p>一、利用各种公开场合攻击和打压法轮功</p>
					<p>1999年7月22日，贾庆林主持北京市委常委扩大会议，表态北京市委要紧跟江泽民迫害法轮功政策，并向北京市全体党员提出要求：要“旗帜鲜明”地表明反对法轮功的态度，要求各级党委书记对修炼法轮功的干部做好“思想转化”工作。</p>
					<p>2000年4月26日贾庆林在北京市调研工作座谈会上讲话，强调要和法轮功进行斗争，并具体指导北京市对法轮功问题的调研工作。2000年12月22日，贾庆林在北京市政法工作会议上诋毁法轮功。</p>
					<p>2001年2月29日，贾庆林在北京会见被中央七部委表彰的所谓与法轮功斗争的“先进事迹报告团”，贾庆林强调要以这些集体和个人为榜样，与法轮功斗争到底。</p>
					<p>2001年11月30日，贾庆林在北京举行的反法轮功的表彰大会发表讲话，声称在以江泽民为首的中共中央的领导下，与法轮功的斗争取得了重大胜利，并鼓动继续全面深入地打压法轮功，扩大战果。</p>
					<p>2001年12月30日贾庆林在北京市宗教工作会议上，发表反法轮功言辞。2002年5月17日，贾庆林在北京市第九次党代会上作报告，要求持续地“防范”和“打击”法轮功。</p>
					<p>2002年9月7日，贾庆林在全市维稳、迎接中共十六大动员大会上讲话，提出要把反法轮功作为北京市的重点工作来抓。2002年9月30日贾庆林在慰问公安干警和商业干部职工时，攻击法轮功。</p>
					<p>2002年贾庆林和市“610办公室”头目对《北京市妇联2002年工作报告》和《法轮功女性练习者情况的调查与分析》做了批示，支持对女性法轮功学员的迫害。</p>
					<p>2003年3月3日，时任政治局常委并兼任全国政协主席的贾庆林主持了全国政协十届一次会议，把镇压法轮功纳入工作报告中。</p>
					<p>二、到各地活动，加剧各地对法轮功学员的迫害</p>
					<p>贾庆林以政治局常委身份到各地“视察”，所到之处，法轮功学员被迫害程度明显加剧。</p>
					<p>2003年5月底，贾庆林等来到黑龙江省佳木斯及附近市县等地。佳木斯官员随即下达加大力度抓捕法轮功学员的命令。市宾馆附近安排了大量的便衣，市内许多街道被封锁不让行走。</p>
					<p>2003年6月初，贾庆林到黑龙江省的哈尔滨、大庆、肇东等地“视察”。黑龙江省司法部门就进行所谓的“安全保卫”工作，严防群众上访，法轮功学员被视为重点严防对象。</p>
					<p>2004年4月至5月间，贾庆林来辽宁省新民市活动，当地法轮功学员遭到重点“防范”和绑架。</p>
					<p>2004年6月9日至16日，贾庆林等到成都活动。成都及周边地区的“610”头目亲自上阵，大面积绑架法轮功学员，多人被绑架至洗脑班和看守所。</p>
					<p>2006年5月中旬，贾庆林来延边“视察”，5月25日延边公安系统（政保、国保、政法）开会密谋，决定在6月15日前对延吉市全部记录在册的法轮功学员进行迫害。</p>
					<p>2010年8月贾庆林来到其出生地泊头，看到处是法轮功的标语而害怕。8月25日晚，泊头市公安局伙同派出所出动了多辆警车、几十个警察，绑架了当地六名法轮功学员。</p>
					<p>大量罪证表明，贾庆林是迫害法轮功的主犯之一，对数以千计的法轮功学员被非法绑架、抓捕、关押、判刑，大量法轮功学员遭受严重酷刑、被致伤残死均负有不可推卸的责任！</p>
					<p>因此，作为竭力参与迫害法轮功的主犯，贾庆林不仅违犯了国际法，也同样违犯了中国的法律和宪法，已构成违法违宪多项犯罪。以国际法量刑，根据联合国《国际刑事法院罗马规约》第六条“灭绝种族罪”和第七条“危害人类罪”和联合国《禁止酷刑公约》等相关条款，贾庆林犯下了：群体灭绝罪，反人类罪，酷刑罪。</p>
					<p>一、贾庆林触犯国际法中“群体灭绝罪”如下条款：</p>
					<p>根据群体灭绝罪公约，“群体灭绝罪”指以下任何一种意图全部或部份毁灭一个国家，民族，种族或宗教组织行为，例如：(一)杀害某组织之成员。(二)对某组织成员造成严重人体或精神伤害。(三)蓄意对某组织生命之生存条件制造不适而导致其身体全部或部份毁坏。</p>
					<p>二、贾庆林触犯国际法中“反人类罪” 如下条款：</p>
					<p>“反人类罪”包括在知情前提下实施之以下任何一种对平民广泛或有系统的直接攻击行为：(一)谋杀。(二)灭绝。(三)奴役。(四)牢狱。(五)酷刑。(六)强奸，或其它任何类似形式之严重性暴力。(七)对可识别组织基于宗教方面之迫害。(八)强迫人员失踪。(九)其它类似故意造成极度痛苦或严重人体或精神伤害之非人道行为。</p>
					<p>三、贾庆林触犯国际法中“ 酷刑罪”如下条款：</p>
					<p>酷刑罪公约第一章———酷刑罪定义：以从本人或第三者索取信息或供词为目的，或因本人或第三者之所为或被怀疑所为而惩罚他(她)，或恐吓或胁迫他或第三者，或以基于任何形式之歧视为前提下之任何故意造成身体或精神上剧烈疼痛或痛苦的行为，且这种疼痛或痛苦是由公职人员或拥有公职人员同等权限的代理人所为，或在其默许或唆使下所为。这里不包括由法律裁决本身自带或附带的痛苦。</p>
					<p>法网恢恢，贾庆林罪责难逃，必将被绳之以法！</p>
					<p>清算江泽民迫害法轮大法国际组织</p>
					<p>二零一五年一月一日</p>
				</div>

			</div>
		

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>
	</body>

</html>