<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>现任当权者应立即抓捕并定罪黄洁夫</title>
		<meta name="description" content="现任当权者应立即抓捕并定罪黄洁夫">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/styles.css">

		<script type="text/javascript" src="../includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="../images/logo.png">
						</a>
					</div> 
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="article-content">
				<div class="container qingsuanBody">
					<h3 class="text-center">现任当权者应立即抓捕并定罪黄洁夫</h3>
					<p>&nbsp;</p>
					<p>黄洁夫，男，1946年生。1996年至2001年任中山医科大学校长和党委书记。2001年10月至2013年3月12日任中国卫生部副部长。期间，2006年7月起兼任人体器官移植技术临床应用委员会主任委员；2008年起兼任中国人体器官捐献委员会主任委员；2014年3月1起兼任中国人体器官捐献移植委员会主任委员、中山大学附属第一医院器官移植科名誉主任、北京协和医院肝脏外科主任。</p>
					<p>1999年7月江泽民迫害法轮功开始，黄洁夫时任广州中山医科大学校长和党委书记。黄洁夫紧跟迫害政策，在校园里开展各种反法轮功宣传。2001年起，黄洁夫任中共卫生部副部长，在全国各地做肝移植，所用供肝等待时间极短，来源可疑。黄洁夫涉嫌参与活摘法轮功学员器官。在海外，黄洁夫以多种官方身份发表欺骗性言论，掩盖中国器官移植领域黑幕。黄洁夫涉嫌触犯群体灭绝罪、反人类罪。</p>
					<p>黄洁夫部份涉嫌犯罪事实如下：</p>
					<p>一、利用来源可疑，等待时间超短的供肝主刀肝移植</p>
					<p>2003年9月18日上午，黄洁夫出席中南大学湘雅三医院“湖南省移植医学工程技术研究中心”成立仪式。当天该院移植中心共“安排”了7台肝肾移植手术。黄洁夫做的是一台全肝移植手术。接受手术的是一位53岁的男性肝癌患者。这位患者“于一周前慕名来到湘雅三医院就医”。这里有一个细节值得注意，患者是“一周前慕名而来”，说明患者第一次到湘雅三医院求医是在一周以前，也就是说，此手术供肝的等待时间少于一周。而该院当天能够“安排”7台肝肾移植手术，说明供体的出现是有计划的，手术为择期手术。</p>
					<p>二、在新疆主刀一例肝移植，临时改变手术方案，24小时内从广州和重庆获得2个来源不详供肝做备用肝，导致2位身份不明“供者”死亡</p>
					<p>2005年9月28日，黄洁夫随迫害法轮功元凶之一的政法委书记罗干在新疆停留期间，在新疆医科大学第一附属医院主刀一例肝移植。当黄洁夫打开一名肝癌患者的腹腔后，发现由于肿瘤浸润，不能采用原定的半肝切除术。在手术台上黄洁夫提出“自体肝移植”设想：即切下患者肝脏，在离体情况下切除癌组织后，再将肝脏植回患者体内。手术中需要一个相匹配的健康备用肝脏，一旦自体肝移植失败，就进行异体肝移植。黄洁夫联系位于广州的中山医科大学第一附属医院和位于重庆的第三军医大学西南肝脏医院医治中心，要求提供相同血型肝脏。次日（9月29日）下午6点30分，相同血型肝脏由重庆运到新疆；广州中山医院的三名医护人员也带着转流设备和一个肝脏火速赶到新疆。当日自体移植得以成功进行，两个备用肝脏均被报废。此次自体肝移植“实现了黄洁夫多年的心愿”，导致等待时间只有一天的二例供肝的“供者”死亡，直接责任者是黄洁夫。</p>
					<p>三、2012年肝移植量超过500例，只有一例供肝为“公民自愿捐献”，却从未提供其他供肝来源</p>
					<p>2012年11月黄洁夫在广州主刀3例肝移植，一台是2012年11月21日在中山大学附属第三医院岭南医院完成；一台是11月22日在广州军区总医院完成；黄洁夫称完成这两例移植手术后，还要在中山医院再做一例移植手术。2013年3月黄洁夫对《广州日报》记者提到这3例手术时说：“我去年（2012年）做的肝移植手术有500多例，去年11月到广州做的那台肝移植手术，是按照中国标准公民自愿捐献的首例肝移植手术。”也就是说，仅2012年黄洁夫共做500多例肝移植手术，而11月的手术用的是“首例自愿捐献的肝脏”。那么那次手术前的数百例和2012年以前的手术用肝均为来源可疑。</p>
					<p>四、在中国医学杂志上发表论文，谎称“尸体供肝”和“自愿捐献”，涉嫌活摘</p>
					<p>黄洁夫在《中华外科杂志》2003年1月第41卷第1期发表论文，尸体供肝热缺血时间最短30秒。如果论文所说的“尸体供肝”属实，说明在肝脏切取之前供者已经心脏停跳，没有血液循环。热缺血时间从循环停止开始到器官被冷灌注截止，此过程包含复杂的切取步骤，在30秒钟之内完成灌注是不可能实现的。说明论文所说的“尸体供肝”不能成立。</p>
					<p>黄洁夫在《中华临床营养杂志》2012年4月第20卷第2期发表论文汇报中山大学第一医院器官移植中心2004年5月至2010年9月实施的10例肝胰十二指肠器官簇移植。10例供体为“无心跳自愿捐献供体”。黄洁夫向国际社会宣布的捐献系统试点始于2010年，推行全国始于2013年，而黄洁夫的此篇论文却声称早在2004年中山大学第一医院器官移植中心就已经使用“自愿捐献”的器官了，显然并非如此。</p>
					<p>五、在没有脑死亡立法的中国，非法利用所谓“脑死亡”者的器官做移植</p>
					<p>黄洁夫在《中国实用外科杂志》2000年5月第20卷第5期发表论文《ABO血型不合的肝脏移植》（ABOincompatiblelivertransplantation），汇报中山大学第一医院器官移植中心1993年4月至1999年7月实施的31例肝移植，所用供体为“脑死亡供体”。中国至今没有脑死亡立法，利用脑死亡者作移植是违法的。</p>
					<p>六、以中国器官移植权威和官方发言人的身份掩盖活摘器官真相，多次改口器官来源</p>
					<p>1. 2006年11月14日，黄洁夫在全国人体器官移植技术临床应用管理峰会上说：“我国绝大多数人体器官来自于死者捐献，其中一部份来自于交通意外死亡人员和亲属间捐献。”</p>
					<p>2. 2011年11月，黄洁夫在国际著名医学杂志《柳叶刀》上发表文章说，中国是世界上唯一的系统地使用死刑犯器官做移植的国家。中国每年平均做一万例移植手术，其中65%为尸体移植，其中90%的尸体移植供体来自死囚。</p>
					<p>3. 2012年3月7日《腾讯网》文章引述黄洁夫的话说：“器官紧缺是我国器官移植发展的瓶颈。由于缺乏公民自愿捐献，死囚器官成了器官移植的主要来源。”</p>
					<p>4. 2013年3月7日，黄洁夫接受《南方都市报》采访时说：“十多年前，中国死刑就以每年10%的速度在下降，现在实际上死囚已经很少了。”</p>
					<p>七、向国际社会多次承诺结束使用死刑犯器官，出尔反尔，无一兑现</p>
					<p>1. 2012年3月22日，黄洁夫在杭州表示，中国将尽快建立器官捐献体系，并承诺在3-5年内彻底改变过去主要依靠死囚来获得移植器官的畸形方式。</p>
					<p>2. 2012年11月21日，黄洁夫在广州称：“中国人体器官移植将在一至两年内取消对死刑犯器官捐献的依赖。”</p>
					<p>3. 2013年5月，黄洁夫对海外记者说：“在中国，必须在死刑犯同意的情况下，而且必须是死刑犯本人或家属的书面同意，才会摘取他们的器官。……我的诊所已经有两年没有使用死刑犯器官了……正在制定政策，两年内可以完全不用死刑犯器官。”</p>
					<p>4. 2014年3月，香港《明报》发文引述黄洁夫的话说：“我们是系统地用死囚捐献，（因为）没有公民捐献出来。死囚器官的捐献都是医生跟局部的人，包括法院和武警来互相沟通的。”</p>
					<p>5. 2014年12月3日，黄洁夫称中国将于2015年1月1日停止使用死刑犯器官。</p>
					<p>6. 2015年1月11日，黄洁夫对凤凰卫视记者称：“死刑犯也是公民，不反对死刑犯良心发现，自愿捐献器官。”</p>
					<p>黄洁夫1984到1987年在澳大利亚悉尼大学医学院研修肝移植技术，回国后于1993年完成中国首例体外静脉转流下的肝移植，被中共树立为所谓的“中国肝移植第二次浪潮的发起者和推动者”。而之后的几年中国的移植业并没有大规模进展。1999年7月中共开始迫害法轮功后“第二次移植高潮”得以发展，2000年后移植例数和移植种类不断增加，却没有任何医院，或者中共的任何委员会，或者任何专家能够清楚地解释器官的来源。</p>
					<p>黄洁夫自1999年7月起一直紧跟江氏集团对法轮功的“肉体上消灭”的迫害政策，是江泽民集团血债帮主要成员之一，期间严重涉嫌参与活体摘取法轮功学员器官做移植的群体灭绝性谋杀犯罪。</p>
					<p>我们要求中国现政权立即逮捕、彻查、定罪医学界败类黄洁夫。</p>
					<p>清算江泽民迫害法轮大法国际组织</p>
					<p>二零一五年一月三十日</p>
				</div>

			</div>
		

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>
	</body>

</html>