<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>吁法办罗曾周李四大元凶公告</title>
		<meta name="description" content="吁法办罗曾周李四大元凶公告">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/styles.css">

		<script type="text/javascript" src="../includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="../images/logo.png">
						</a>
					</div>
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="article-content">
				<div class="container qingsuanBody">
					<h3 class="text-center">吁法办罗、曾、周、李四大元凶公告</h3>
					<p>&nbsp;</p>
					<p>《清算江泽民迫害法轮大法国际组织》公告：现任当权者：立即逮捕法办罗干、曾庆红、周永康、李岚清四大元凶。</p>
					<p>大限惩恶，天时已到，没有任何人能够逃脱正义的审判。迫害法轮功元凶罗干、曾庆红、周永康、李岚清罪恶难逃。必须将他们绳之以法以清算其罪恶！</p>
					<p>1999年江泽民开始迫害法轮功之后，罗干、曾庆红、周永康、李岚清等人紧随其后，为虎作伥，无视国家法律，另立一套超越国家宪法，超越国家司法体系，超越国家立法程序，凌驾于整个国家政权之上的专门迫害法轮功的特殊权力机构：“中共中央处理法轮功问题领导小组”和“610办公室”。</p>
					<p>罗干、李岚清、周永康三人，从1999年起先后担任“中共中央处理法轮功问题领导小组”成员和“610办公室”执行主管、“610办公室”主任。而罗干和周永康这期间还分别担任中央政法委书记和副书记职务，周永康又同时掌控主管公安部。他们倚仗手中的权力统治了中央政法委、公安机构，进而操控、捆绑了整个国家的公检法系统、宣传机构、新闻媒体。从中央到地方自上而下地形成了一个严密、独立运作的权力体系，成了江氏流氓犯罪集团任意迫害、杀戮法轮功学员得心应手的黑势力范围。</p>
					<p>罗干、曾庆红、周永康、李岚清在实施江泽民对法轮功的“群体灭绝”政策上起了主导作用，直接参与制定并亲自实施了对法轮功步步升级的残酷打压、灭绝政策，部署、策划和推动了全国的镇压行动乃至延伸海外的全面迫害。罗干、曾庆红、周永康、李岚清成为江泽民“群体灭绝罪、酷刑罪、反人类罪”犯罪集团的核心人物、四大干将。</p>
					<p>江氏犯罪集团对法轮功的非法镇压，之所以达到肆无忌惮，无法无天的程度，是因为他们盗用整个国家机器全面操控了这场迫害。罗干、周永康、李岚清、曾庆红等犯罪集团通过“610”组织掌控国家公检法司法系统同时，利用手中的党政大权，把迫害法轮功迅速推向从中央到地方的全国党、政、军系统，胁迫整个国家机器实施对法轮功的全面迫害。</p>
					<p>如曾庆红以窃据的中共中央政治局常委、中央书记处书记、中华人民共和国副主席等高位，操控他主管的中共中央组织部，利用中共这一特殊的权力机构，控制、推动全国的组织系统迫害法轮功。他多次以中组部名义发文指导全党各级党组织参与和实施对法轮功的全面迫害；又如，李岚清主管610办公室，一直负责主持全国的对法轮功的镇压行动，直接对江泽民负责。他滥用其副总理的身份，用在其掌控的国家科技、教育、文艺、老干部方面等多个领域直接指挥实施迫害法轮功，捆绑全国党政各级组织和官员参与镇压。</p>
					<p>结果是，这个犯罪集团能以国家名义作恶；能以中共中央名义作恶；能操纵国家政权作恶，无所不用其极地祸国殃民。中央政法委书记罗干及同伙能以政府行为调动方方面面策划、以暗杀方式制造天安门自焚伪案、傅怡彬杀人案等等嫁祸法轮功，在全世界范围内进行舆论迫害和传媒欺骗；他们易如反掌地操纵政法委系统下的全国劳教所，与司法界、与医学界、与黑社会、与贪官勾结，形成活摘法轮功学员器官的杀人网，进行活体试验、牟利和惨绝人寰的杀戮；他们无法无天到打、砸、抢、抄、抓、奸、关、杀无恶不作；国家行政部门能把人送去劳教、送进监狱，绑架强迫洗脑，随意跟踪监禁等等；他们还以国家名义每年动用相当于国民经济总产值四分之一的资金镇压法轮功，大批增建劳教所、监狱、洗脑基地，仅为封锁法轮功真相、建立网络监视系统就耗资四十多亿。</p>
					<p>他们还一方面向国际社会输出迫害法轮功的谎言暴力，另一方面以出卖国家经济利益和出卖国土为手段，蒙蔽、利诱、收买、胁迫某些国家政府、媒体及大财团在他们的累累罪恶面前沉默、熟视无睹甚至至今漠然置之。他们邪恶到无所不能。</p>
					<p>十三年来至今，这场迫害范围之广大、迫害人员之众、迫害时间之长、迫害手段之残忍前所未有，一亿多无辜的法轮功群体连同他们几亿之众的亲属就这样被推向空前绝后的巨难之中。</p>
					<p>人类的大审判是人类大治净化的必然。大限惩恶，天时已到，一切必报！任何生命都无法抗拒！中共对法轮功历时十三年的迫害超越人类历史上最残忍，最惨烈，最悲壮，最壮烈的任何一个历史时期。</p>
					<p>这是一场超越国界的迫害；是整个人类意识形态领域里前所未有的残酷的精神思想专制迫害；是无视人类最基本生存权利的迫害；是摧毁人类道德、法治观念、法律秩序的迫害；是摧毁人类正信、道义、良知的迫害！这场灾难不仅仅是中国和中华民族的灾难，也是祸及了全世界人民的灾难。中共在多大的范围内制造的迫害、造下的罪恶，就会在多大的范围内偿还、昭雪。纽伦堡法庭对纳粹的审判就是一个先例。</p>
					<p>2002年以来，江泽民及其犯罪集团的首恶在美国、瑞士、加拿大、比利时、澳大利亚、西班牙、德国、台湾、韩国、希腊、新西兰等国家，被以“群体灭绝罪、酷刑罪和反人类罪”告上法庭。美国国会几乎全票通过“605”决议案，明确提出解散迫害法轮功的“610”组织等等。法办江泽民犯罪集团已成为国际社会的共识和当务之急。所有正义的政府和人民都将参与这场历史的大审判。江泽民犯罪集团及其所有参与迫害法轮功的恶人必被绳之以法、必被彻底清算。</p>
					<p>在此历史的关键时刻，我们再次提醒现政当权者：以国家和民族利益为重，立即全面停止迫害法轮功，顺应历史潮流，法办江泽民、罗干、曾庆红、周永康、李岚清等一伙罪大恶极的元凶，并严惩积极推动和参与迫害的各类凶手。</p>
					<p>我们向全世界再次呼吁：国际社会全面行动起来，利用一切方式谴责、制裁中共独裁政权，制止迫害法轮功；呼吁解体中共这个危害人类自由民主和谐、以强权暴力、血腥杀戮横行于世的邪恶政党。秉持真理正义，维护人类最美好的精神信仰。迫害必须结束！中共必须解体！罪恶滔天的江泽民犯罪集团及其一切邪恶必须受到法律的严惩！</p>
					<p>2013年2月8日</p>
				</div>

			</div>
		

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>
	</body>

</html>