<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>迫害法轮功主犯强卫罪状公告</title>
		<meta name="description" content="迫害法轮功主犯强卫罪状公告">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/styles.css">

		<script type="text/javascript" src="../includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="../images/logo.png">
						</a>
					</div> 
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="article-content">
				<div class="container qingsuanBody">
					<h3 class="text-center">迫害法轮功主犯强卫罪状公告</h3>
					<p>&nbsp;</p>
					<p>强卫，男，1953年3月生，江苏省无锡市人。1996年3月至2007年3月间，强卫曾先后担任北京市委副书记、北京市政法委书记、北京市公安局长、北京市委防范和处理邪教问题领导小组组长（原北京市委处理法轮功问题领导小组）等职。2007年3月至2013年3月，强卫调任青海省委书记并兼任省人大常委会主任，2013年3月后，改任江西省委书记并兼任省人大常委会主任至今。</p>
					<p>强卫在北京任职期间，紧跟中共前党魁江泽民，竭力执行对法轮功的邪恶镇压政策，直接组织实施对法轮功的迫害，煽动仇恨、妖魔化法轮功，并亲自插手实施对法轮功学员的洗脑迫害，使北京地区成为全国迫害法轮功学员的重灾区。强卫调任青海省委书记和江西省委书记后，对法轮功的迫害未有丝毫收敛，依然极力镇压。强卫是中共及江泽民流氓集团迫害法轮功的主犯之一，对法轮功犯下了不可饶恕的罪行。其主要罪行如下：</p>
					<p>一、强卫在北京对法轮功所犯罪行</p>
					<p>1998年，在中共还未全面镇压法轮功之前，北京电视台播放了诬蔑法轮功的节目。当时身为北京市委常委、北京市政法委书记的强卫，就已着手组织策划对法轮功的打压。</p>
					<p>2000年，北京市政府在推行的所谓“折子工程”中，专门将法轮功列为打压和诬蔑对象，时任北京市公安局长强卫伙同北京市国家安全局全权负责。</p>
					<p>2000年4月25日，时值法轮功学员到北京和平上访一周年之际，北京出动三千警力在天安门广场一带盘查、堵截法轮功学员，至少扣留约百名当天安门广场上访请愿的法轮功学员，北京市公安局局长强卫亲自坐镇指挥非法抓捕。</p>
					<p>2001年，北京市政府的“折子工程”再次将法轮功列为打压重点，负责人仍是市公安局长强卫。</p>
					<p>2001年1月，北京市平谷县法轮功学员上访人数激增，时任北京市政法委书记的强卫以“指导工作”为名，亲自到平谷督阵，严令当地领导强力镇压。</p>
					<p>2001年2月6日，“北京市青年文明社区反邪教行动”在北京图书大厦开幕。北京市委常委、政法委书记强卫等出席开幕式。该行动持续时间为1个月，主要目的是诬蔑抹黑法轮功，给青少年“洗脑”并煽动青少年对法轮功的仇恨情绪。</p>
					<p>2001年2月28日，所谓同法轮功斗争“先进事迹”巡回报告团在北京举行报告会，北京市委常委、政法委书记强卫出席报告会并发表讲话。强卫对报告团的所谓“先进事迹”予以高度评价，并号召动员全社会打一场“彻底铲除”法轮功的所谓人民战争。</p>
					<p>2001年3月23日，北京市法轮功学员“洗脑”工作现场会在房山区召开，北京市政法委书记强卫出席会议并讲话。强卫肯定了房山区采用滚动办“洗脑班”强制转化法轮功学员的做法，并要求北京市各级组织要学习房山区的所谓“洗脑”经验，并研究探索新的“洗脑”办法。</p>
					<p>2001年4月12日，北京市所谓“教育转化工作”干部培训班结业，市委副书记、政法委书记强卫出席结业仪式并讲话。在讲话中，强卫要求调动全社会的力量做法轮功练习者的“洗脑”工作，就是裹挟全社会参与对法轮功学员的“洗脑”和迫害。</p>
					<p>2001年5月，在北京市召开的内审工作会议上，北京市公安局诬蔑法轮功存在非法产业，并称运用审计手段在经济领域与法轮功进行“较量”并取得所谓“出色成绩”，北京市公安局长强卫在有关材料上做出批示，并对所谓审计工作成果予以肯定和表扬。</p>
					<p>2001年11月30日，北京市委、市政府召开大会，表彰北京市迫害法轮功“成绩”突出的200个集体和507位个人。北京市委副书记强卫出席了表彰大会并宣读了表彰决定，表态支持对法轮功的迫害。</p>
					<p>2001年，北京市政法委书记强卫多次到北京市未成年犯管教所视察、慰问，该所9分监区因残酷迫害被非法关押在此的法轮功学员而臭名昭著，并因此而成为公安系统的“先进文明单位”，强卫到此实际是对警察的迫害行为表态支持。</p>
					<p>2001年北京市重点研究课题“与法轮功邪教组织斗争的实践与理论思考”，牵头的市领导就是强卫。</p>
					<p>2002年1月2日，强卫到北京监狱管理局鼓吹对法轮功学员的洗脑，强调要继续加强对所谓法轮功学员的“洗脑”工作，提高改造质量。</p>
					<p>2002年1月28日，北京市原政法书记强卫伙同中纪委驻司法部监察组长岳宣义、司法部长张福森等40多人到劳教局下属的北京市劳教人员调遣处及团河劳教所、天河劳教所和新安女子劳教所检查工作，对劳教所的所谓“工作成绩”给予高度评价，进一步助长了劳教所打压迫害法轮功学员的嚣张气焰。</p>
					<p>2002年中国农历新年前夕，市委副书记强卫等人慰问所谓与法轮功“斗争”的“先进个人”及公安民警的代表，向这些迫害法轮功学员的人员表示问候和感谢。</p>
					<p>2002年7月16日，强卫到北京市科协反邪教协会调研并讲话，继续攻击抹黑法轮功。</p>
					<p>2003年1月9日，北京市召开所谓同法轮功组织斗争会议，北京市委副书记强卫出席并讲话。强卫对北京市同法轮功的所谓“斗争”给予了充分肯定，并强调要继续加强同法轮功的斗争并夺取新的胜利。</p>
					<p>2004年10月29日，由中国评剧院创作演出的污蔑抹黑法轮功的评剧《啼血杜鹃》在昌平区上演，强卫不仅事前阅读该剧本，并对该剧本表示“非常肯定”，演出当天还亲自到场观看，演出结束后又发表了攻击法轮功和赞扬该剧的讲话。</p>
					<p>2004年12月，北京市副市长强卫以到顺义区视察为名，督促该地对法轮功学员实施新一轮迫害，直接导致当地很多法轮功学员被非法抓捕。</p>
					<p>2005年1月13日，北京市召开所谓防范和处理“邪教”工作“先进集体、先进个人”代表座谈会，市委副书记强卫出席会议并讲话。强卫在讲话中强调同法轮功“斗争”的长期性和复杂性，并同时部署了2005年度对法轮功的打压工作。</p>
					<p>2007年2月27日，北京市召开所谓同法轮功及其它邪教组织斗争“先进集体”和“先进个人”代表座谈会。北京市委副书记强卫出席会议并讲话，讲话中内容仍是诬蔑攻击法轮功，并强调要加强对法轮功的打击力度。</p>
					<p>北京前进监狱关押了大量法轮功学员，强卫经常光顾该监狱，为警察迫害法轮功学员打气、支持。</p>
					<p>据不完全统计，截至2013年9月，北京市及外地来京的法轮功学员被非法抓捕者达9，350人，其中有246人被迫害致死，大部份抓捕和迫害致死案例均发生在强卫在北京任职期间。强卫对此负有不可推卸的责任。</p>
					<p>二、强卫在青海对法轮功所犯罪行</p>
					<p>强卫2007年3月至2013年3月在任青海省委书记期间，众多法轮功学员被迫害致死、被非法抓捕、劳教和判刑，青海省还办“洗脑班”对法轮功学员强制“洗脑”。</p>
					<p>三、强卫在江西对法轮功所犯罪行</p>
					<p>2013年3月，强卫调任江西省委书记后，继续作恶，迫害法轮功毫不手软。据不完全统计，2013年下半年，江西省法轮功学员遭非法骚扰、绑架勒索、非法关押、强制洗脑、非法判刑等各种迫害的共计46人；2014年上半年，遭非法抓捕的法轮功学员共32人，其中8人被非法庭审，1人被送“洗脑班”迫害，1人被迫害离世，4人被非法跟踪骚扰；2014年下半年发生的迫害案例共计61起，其中21人被非法判刑，6人被判5年以上（含5年）刑期。因中共极力封锁迫害消息，以上迫害案例仅是冰山一角，还有更多迫害案例未被曝光。</p>
					<p>大量证据表明，强卫是中共及江泽民集团迫害法轮功主犯之一，对北京地区、青海和江西两省数以千计的法轮功学员被非法绑架、抓捕、关押、判刑，大量法轮功学员遭受严重酷刑、被致伤残死均负有不可推卸的责任！强卫竭力执行中共及江泽民对法轮功修炼者实施的群体灭绝性迫害中犯下不可饶恕的罪行。根据联合国一九九八年颁布的《国际刑事法院罗马规约》的第六条的“灭绝种族罪”和第七条的“危害人类罪”和联合国《禁止酷刑公约》等相关条款，以国际法量刑，强卫犯下了：群体灭绝罪、反人类罪、酷刑罪。</p>
					<p>一、强卫触犯国际法中“群体灭绝罪”如下条款：</p>
					<p>根据群体灭绝罪公约，“群体灭绝罪”指以下任何一种意图全部或部份毁灭一个国家、民族、种族或宗教组织行为。如：</p>
					<p>（一）杀害某组织之成员。（二）对某组织成员造成严重人体或精神伤害。（三）蓄意对某组织生命之生存条件制造不适而导致其身体全部或部份毁坏。</p>
					<p>二、强卫触犯国际法中“反人类罪”如下条款：</p>
					<p>“反人类罪”包括在知情前提下实施之以下任何一种对平民广泛或有系统的直接攻击行为：</p>
					<p>（一）谋杀。（二）灭绝。（三）奴役。（四）牢狱。（五）酷刑。（六）强奸，或其它任何类似形式之严重性暴力。（七）对可识别组织基于宗教方面之迫害。（八）强迫人员失踪。（九）其它类似故意造成极度痛苦或严重人体或精神伤害之非人道行为。</p>
					<p>三、强卫触犯国际法中“酷刑罪”如下条款：</p>
					<p>酷刑罪公约第一章——酷刑罪定义：</p>
					<p>以从本人或第三者索取信息或供词为目的，或因本人或第三者之所为或被怀疑所为而惩罚他（她），或恐吓或胁迫他或第三者，或以基于任何形式之歧视为前提下之任何故意造成身体或精神上剧烈疼痛或痛苦的行为，且这种疼痛或痛苦是由公职人员或拥有公职人员同等权限的代理人所为，或在其默许或唆使下所为。这里不包括由法律裁决本身自带或附带的痛苦。</p>
					<p>强卫追随江泽民迫害法轮功，对法轮功群体犯下的累累罪恶符合上述所有定罪条款。为此，要求中国现政权立即抓捕强卫，及其所有迫害法轮功的罪犯。</p>
					<p>强卫和中共所有迫害法轮功血债帮的下场一样，必定受到清算和法律制裁！</p>
					<p>清算江泽民迫害法轮大法国际组织</p>
					<p>2015年3月3日</p>
				</div>

			</div>
		

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>
	</body>

</html>