<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>现任当权者须立即澄清中共对法轮大法创始人的诽谤</title>
		<meta name="description" content="现任当权者须立即澄清中共对法轮大法创始人的诽谤">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/styles.css">

		<script type="text/javascript" src="../includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="../images/logo.png">
						</a>
					</div> 
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="article-content">
				<div class="container qingsuanBody">
					<h3 class="text-center">现任当权者须立即澄清中共对法轮大法创始人的诽谤</h3>
					<p>&nbsp;</p>
					<p>“清算江泽民迫害法轮大法国际组织”公告：现任当权者须立即澄清中共对法轮大法创始人的诽谤。</p>
					<p>1992年5月13日，法轮大法创始人李洪志先生向社会公开传出大法，救度众生。七年间，学炼者达一亿人。</p>
					<p>法轮大法也称法轮功，以宇宙最高特性“真、善、忍”为根本指导，按照宇宙演化原理而修炼。李洪志先生所传的法轮大法是大法大道，在把真正修炼的人带到高层次的同时，对稳定社会、提高人们的身体素质和道德水准，也起到了不可估量的正面作用。</p>
					<p>目前，法轮大法已经洪传到世界110多个国家和地区。</p>
					<p>1999年4.25以来，江泽民及中共发动了前所未有的宣传攻势，利用一切机会大肆造谣攻击法轮大法创始人李洪志先生和法轮大法。所采用的谎言、欺骗手段和规模令人震惊，恶毒的谣言不但毒害了全中国人，而且在被散布到全世界的过程中，对全世界的人都造成了毒害。江泽民及中共造的谣言直接危害了全人类的道德良知。</p>
					<p>江泽民与中共对法轮大法创始人李洪志先生和法轮大法的诽谤必将遭到清算和审判。天灭中共是历史的必然。在江泽民与中共被清算的过程中，现任当权者还有最后的机会。</p>
					<p>未来不管谁掌管中国的权力，其执政的基本前提就是对法轮大法的态度。</p>
					<p>网开一面，“清算江泽民迫害法轮大法国际组织”诏告北京现任当权者:</p>
					<p>1：必须立即取消对法轮大法创始人李洪志先生的通缉令。</p>
					<p>2：必须立即抓捕所有参与计划暗杀法轮大法创始人李洪志先生的相关人员。</p>
					<p>3：必须立即声明承认所有对法轮大法创始人李洪志先生的谣言宣传都是抹黑诽谤。</p>
					<p>4：必须立即向全世界公开澄清江泽民和中共对法轮大法创始人李洪志先生和法轮大法所造的谣言是江泽民和中共的罪恶。</p>
					<p>5：必须立即向法轮大法创始人李洪志先生道歉，还法轮大法创始人李洪志先生清白。</p>
					<p>6：必须立即撤销将法轮功定为非法组织的邪恶规定。</p>
					<p>7：必须立即公开声明如：说法轮功是×教；炼法轮功不吃药，死了一千四百人；天安门自焚等谣言是编造。</p>
					<p>8：必须立即在中国大陆公开出版，印刷，发行法轮大法书籍及音像制品。</p>
					<p>9：必须立即无条件解除关押所有失去人身自由的法轮功学员，向所有被关押的法轮功学员道歉并礼送回家。</p>
					<p>江泽民和中共残酷迫害法轮功，犯下了滔天罪恶，在清算中共和江泽民的过程中，对于还心怀善念的人，每一天都是机会。时间不等人，好自为之。</p>
				</div>

			</div>
		

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>
	</body>

</html>