<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>全面清算揭露中共迫害致死几百万法轮功学员的滔天大罪</title>
		<meta name="description" content="全面清算揭露中共迫害致死几百万法轮功学员的滔天大罪">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/styles.css">

		<script type="text/javascript" src="../includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="../images/logo.png">
						</a>
					</div> 
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="article-content">
				<div class="container qingsuanBody">
					<h3 class="text-center">全面清算揭露中共迫害致死几百万法轮功学员的滔天大罪</h3>
					<p>&nbsp;</p>
					<p>“清算江泽民迫害法轮大法国际组织”公告：全面揭露清算中共迫害致死几百万法轮功学员的滔天大罪。</p>
					<p>今年，中共迫害法轮功已是第十四年。十四年中华大地豺狼当道，生灵涂炭，狼烟四起。一九九九年，江泽民出于妒忌而仇恨法轮大法，利用手中独揽的党政军大权悍然发动了对一亿法轮功群体全面的残酷迫害。它为有效的实施其罪恶的“三大政策”即：“对法轮功名誉上搞臭、经济上截断、肉体上消灭”，蔑视国家司法体制，拉帮结派，建立了凌驾国家法律之上、专门迫害法轮功的“六一零办公室”，成为江氏直接指挥操纵、从中央到地方无法无天的杀人机构、帮派体系、流氓犯罪集团。</p>
					<p>一、世界性的舆论迫害、传媒欺骗。</p>
					<p>一九九九年以来，全世界范围内对法轮功的舆论诬陷铺天盖地。编造谎言，栽赃佛法，嫁祸杀人，制造伪案。真理被颠倒、事实被歪曲、真相被封杀。中国所有的媒体全部被操控，中央电视台每天七个小时循环、大量播出篡改歪曲李洪志先生的讲法；两千家报纸，一千多家杂志，数百家地方电视台和电台全部开动。这些捏造、诽谤同时通过中共对外新华社、中新社、中通社和海外中共媒体、大使馆等机构，迅速传播到全世界所有国家。仅头半年时间，中共媒体在海内外对法轮功的诬蔑报导和诽谤文章多达三十多万篇(次)以上。一九九九年底，江泽民在新西兰亚太高峰会上，把中共特制的诬陷法轮功的小册子，以市井小人的卑劣手法发到与会十几个国家元首手中，蒙骗毒害了全中国、全世界各阶层无数世人。犯下了以欺世谎言诽谤佛法、毁掉众生的弥天大罪。这就是江氏流氓犯罪集团企图“名誉上搞臭”的大罪其一。</p>
					<p>这种世界性的疯狂舆论诬陷造成了最初大量中国民众及世人、特别是海外华人对法轮功的误解甚至仇恨；对国际社会某些政府团体也造成了相当程度的负面影响甚至延续至今；对无数世人的毒害造成了讲真相救度众生的艰难环境。特别是使对人类思想道德理念、社会人伦道德秩序、神赋予人类固有的良知道德生态遭到严重破坏和瓦解。</p>
					<p>二、对法轮功学员置于死地的“经济上截断”。</p>
					<p>这是对法轮功群体实施的全社会性的生存迫害，它牵连了所有法轮功学员的家庭、一个更广大的社会群体。如撤职、开除公职、开除学籍、停发工资、奖金、抄家、罚款、敲诈勒索、搞垮学员家族企业，特别是收回住房的邪恶迫害使无数家庭流离失所，波及迫害了大量的非法轮功亲属群体，社会后果极大。这是断其法轮功群体生路的大罪其二。</p>
					<p>三、对法轮功群体“肉体上消灭”。</p>
					<p>这是江氏流氓犯罪集团的最大目的。江氏迫不及待的要求：“三个月内消灭法轮功！”“对法轮功采取任何手段都不会过份！”，“打死白打死”，“打死算自杀”，“不查身源、直接火化”，“对法轮功可以不依据法律”。这种疯狂的灭绝性的具体屠杀指令，就是明明白白的指使对法轮功学员可以明目张胆的杀、可以肆无忌惮的杀、可以采取任何手段不计后果的杀。这结果使整个国家机器邪恶运作，疯狂卷入迫害和秘密屠杀的罪恶中。这三项大罪罪恶滔天！</p>
					<p>十四年来，拘留所、劳教所、监狱、秘密集中营、洗脑班成为江氏流氓犯罪集团“肉体消灭”法轮功学员的主体渠道；此外，各地公安局、派出所、戒毒所、收容所，甚至政府部门的各省市驻京办事处，连同以救死扶伤为天职的医院、精神病院，也成为这场罪恶屠杀的第一现场、血债如山的牢中牢、狱中狱。如今中华大地遍地血腥、遍地冤狱、遍地冤魂。</p>
					<p>十四年来，每天都有无数的法轮功学员在拘留所、监狱、劳教所、集中营、“洗脑班”、精神病院、在各种公开和各种秘密设施内被以各种精神折磨、酷刑折磨、药物迫害、人体试验、活摘器官等等手段迫害屠杀。中共当局虽然竭力掩盖这场大规模的残害屠杀，但是无数迫害惨案、命案还是不断被揭露出来。无数法轮功学员就是这场残酷迫害的证人。特别是，不断有见证者、体制内官员、警察、人权律师、良心学者等等纷纷觉醒，揭露、证实迫害和反迫害。</p>
					<p>十四年来，法轮功群体为揭露迫害真相、呼唤警醒世人、昭彰真理正义付出了巨大的生命代价。集十四年的残酷迫害，我们郑重公布于世，据内部不完全统计，中共通过大面积迫害形式和各种迫害手段残害致死的法轮功学员已到几百万之众。这是一个惊人的数字，然而却是一个十分悲惨的事实。这场迫害时间之长、虐杀人员之众、手段之残忍，已致人神共愤！</p>
					<p>十四年来，对法轮功学员残酷迫害虐杀致死的最普遍的手段如下：</p>
					<p>一、思想专制、精神屠杀。“强迫洗脑”是违反人权、违背人性的残酷的思想专制、精神屠杀。无论在洗脑班、劳教所、监狱等，所有的法轮功学员一旦被抓捕关押后全部立即被强制洗脑、酷刑转化放弃信仰、强制停止修炼，同时强迫劳动，精神和肉体遭受极大伤害，导致大批学员在关押期间就被迫害致病；还有大量学员释放后被长期监控迫害，被迫停止了修炼，造成了大批学员离世。</p>
					<p>二、药物迫害致死。致幻剂、毒药迫害手段被广泛施用于洗脑班、戒毒所、劳教所、监狱、集中营和关押在医院、精神病院受迫害的学员。相当一大批学员在上述非法关押地被施放各种毒药、各类致幻剂毒害转化，被施毒药的学员有的当即死亡，有的几小时之内死亡，有的十几天、一个月几个月或远期半年一年他们大多经受了惨不忍睹的折磨，肢体甚至全身发黑、内脏腐烂、吐泻黑血、剧痛、惨叫或默默地死去。大批学员被药物迫害致疯、致死。</p>
					<p>三、集古今中外之大成的酷刑折磨。十四年来，已曝光出来的几百种以上的精神折磨和肉体酷刑折磨最普遍、大量的充斥在洗脑班、公安局、派出所、戒毒所、拘留所、劳教所、监狱、医院、精神病院、包括各省市驻京办事处，酷刑折磨无所不在，无所不有，无数学员被精神、肉体折磨致残、致死。</p>
					<p>四、普遍的令人发指的性迫害。大批男女学员，在公安局、派出所、拘留所、劳教所、精神病院、监狱、省市驻京办事处等地非法关押期间，遭到残酷的性器官侵害、污辱、折磨，手段五花八门，令人切齿。特别是女法轮功学员被恶警和恶警指使的罪犯奸污和轮奸。大面积的性迫害使大批学员被迫害致疯、致残、致死。</p>
					<p>五、大量失踪学员被活摘器官残害致死。但是，这个数字究竟大量到多少，还在调查之中，这一滔天罪恶，与尚待揭露的集中营紧密相关，是被迫害致死学员的一个最大的黑幕、一个最主要的渠道之一；另外，制做人体标本、人体试验、贩卖尸体等等各种用途的杀戮，也是隐蔽最深的迫害黑幕。不久的将来，这一切罪恶都将全部被揭露出来。</p>
					<p>六、在这场无一幸免的残酷迫害中，原本有一大批在家中修炼、年纪稍大的学员，一九九九年迫害开始后，这批人也被当地居委会、派出所强制送进洗脑班转化，被监视居住，被跟踪，三天两头被谈话、被恐吓，被逼写不炼功的保证书，如坚持修炼便被送劳教所服刑。这部份学员修炼前大都身患重疾，因修炼大法起死回生，但因遭迫害，恐惧、忧愤、被逼停止修炼后疾病缠身而失去生命。</p>
					<p>这场迫害虽已揭露出部份真相，但全部的、更深层的迫害内幕由于中共的高压与掩盖，还没有完全浮出水面被曝光、被揭露。某些迫害内幕还有待于中共体制内更多生命良知正义的觉醒；这个时间差，也是给所有人们反思觉醒，揭露迫害，摆放位置，将功赎罪的最后机会，时间极为有限，人类所有的一切都到了最后关头。一旦这场迫害的全部真实内幕彻底展现在世人面前时，一切机会都不存在，任何悔恨、醒悟都无济于事。其实，神早已给足了世人一切机会。时过境迁，就只有如今，历史还没有定格罪恶，近十四年的残酷杀戮迫害还在继续。</p>
					<p>对中共江氏流氓犯罪集团必须全面揭露，彻底曝光它们的罪恶；全面清算它们迫害致死几百万学员的滔天大罪；拿起法律的武器在中国及全世界范围内控告它们的反社会、反人类、反人性的群体灭绝罪，形成强大的正义的社会舆论和社会力量。所有参与这场迫害的人命案犯刽子手、所有参与这场罪恶的迫害者，必须全部负法律责任，必须接受法律的严厉制裁！对所有法轮功学员造成的迫害致死和身体、精神、经济方面的伤、残、损失必须加倍偿还！谁作恶、谁偿还，作恶多少、偿还多少！苍天有眼，神目如电，神的天平毫厘不差。如果谁想减轻罪责、救赎自己，真心悔过，就立即站出来，揭露内幕，搜集和保存证据，将功赎罪给自己留一条后路。</p>
					<p>要想神不知除非己莫为。其实，任何迫害内幕江氏流氓犯罪集团都无法掩盖抵赖；任何移花接木，任何销赃灭迹，都是徒劳；中共绝逃不过迫害法轮功的被清算、被严惩和天谴解体的现世报应！彻底清算江氏流氓犯罪集团、昭彰正义的人间大审判已指日可待！</p>
					<p>目前，在全世界范围内清算迫害法轮功罪恶的大潮已经掀起。国际社会和一切正义的国家、团体及更多觉醒的世人，秉持真理良知，走进昭彰正义的行列，已积极行动起来，全面介入调查，广泛搜集线索和人证物证，江氏犯罪集团所有罪恶和所有迫害黑幕即将揭开。</p>
					<p>这是黎明前的拂晓，是人类历史巨变的前夜，中共彻底解体时，就是真理、正信光大人间之时！在经历了人类历史上最惨烈的迫害后，法轮大法作为人类历史最伟大的真理正信连同法轮功学员的荣耀及尊严终将恢复，并名垂青史！</p>
					<p>2013年5月5日</p>
				</div>

			</div>
		

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>
	</body>

</html>