<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>特稿要求中国现政权当权者逮捕迫害凶手公告</title>
		<meta name="description" content="特稿要求中国现政权当权者逮捕迫害凶手公告">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/styles.css">

		<script type="text/javascript" src="../includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="../images/logo.png">
						</a>
					</div> 
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="article-content">
				<div class="container qingsuanBody">
					<h3 class="text-center">【特稿】要求中国现政权当权者逮捕迫害凶手公告</h3>
					<p>&nbsp;</p>
					<p>现政权当权者何去何从已刻不容缓！</p>
					<p>自一九九九年七月二十日起，中共江氏流氓犯罪集团操纵整个国家机器，对亿万法轮功修炼群体的残酷迫害已延续十四年整，这场“名誉上搞臭、经济上截断、肉体上消灭”的群体灭绝罪恶，已将几百万法轮功学员残酷迫害致死。这是对信仰真、善、忍宇宙大法的修炼群体迫害。罪恶滔天！现政权当权者必须立即制止和停止这场血腥的屠戮和残酷的迫害！必须立即逮捕和惩办迫害法轮功学员的凶手！必须立即把迫害法轮功真相公布于众。中共这个危害人类道义正信，以强权暴力、血腥屠杀横行于世的邪党绝不能继续存在下去！</p>
					<p>我们曾提醒：让现政权当权者停止迫害、惩办凶手，是神慈悲于现政权当权者；让人在善恶，正邪，生死之间选择，是神给人走向未来的机会！中共必须解体！迫害必须结束！这是天意！力行解体中共是现政权当权者承天意、顺民心的举措，也是所有现政权当权者唯一的自救、重生之路。</p>
					<p>我们再次提醒现政权当权者：谁想“保党”，苟延中共，谁就是历史的罪人。前任当权者的悲剧就在于此，纵使他泪长如天，也注定了他千古之罪，因为神给了他足够的权力、时间、机会镇邪灭乱、匡扶正义。</p>
					<p>对解决法轮功问题，现政权当权者抱任何幻想、拖延、抵触、回避、漠然，都是助纣为虐，罪上加罪！时至今日，对这场残酷迫害依旧放纵、漠视；对中共恶党依旧维系，就是对人类犯罪！其结果必与迫害者同罪！人不治天必治！现政权当权者何去何从已刻不容缓！</p>
					<p>在此，《清算江泽民迫害法轮大法国际组织》郑重宣告：现政权当权者必须立即成立解决法轮功被迫害的专门机构，协助《清算江泽民迫害法轮大法国际组织》，先行完成下列任务：</p>
					<p>一、立即逮捕江氏流氓犯罪集团血债帮所有成员：江泽民、罗干、刘京、周永康、曾庆红、李岚清、李长春、贾庆林、刘琪、吴官正等。</p>
					<p>二、立即逮捕从中央到地方各级 “610”组织的作恶成员；立即逮捕军队系统各级“610”组织的作恶成员，包括离、退休和调离人员。</p>
					<p>三、立即逮捕从中央到地方各级公、检、法、司法系统（包括监狱、劳教所、拘留所），所有参与迫害法轮功的司法人员、警察及各类凶手。</p>
					<p>四、立即逮捕在全国各级医院（包括军队、武警、公安等医院）所有参与活摘法轮功学员器官的医护人员、官员、警戒人员、商人及有关涉案人员。</p>
					<p>五、立即逮捕在全国各地秘密关押法轮功学员的集中营（包括军事基地、军管设施、黑监狱）所有的操控者、管理者、实施迫害者。</p>
					<p>六、公布迫害法轮功真相，澄清谎言，还李洪志先生清白！还法轮大法清白！一九九九年以来，中共邪党利用操控的整个国家宣传机器，在全国以至全世界范围内对法轮功进行铺天盖地的诬陷、栽赃、诽谤等都必须逐一澄清，流毒散布多大范围，在多大范围内肃毒，揭露内幕，谢罪天下。</p>
					<p>中共江氏流氓犯罪集团中所有参与这场对法轮功迫害的策划者、操控者、唆使者和命案犯刽子手，都必须受到法律的制裁！杀人偿命！谁作恶、谁偿还！欠什么，还什么；欠多少，还多少！</p>
					<p>跟着中共作恶者，要想自救，除退党外，还必须停止作恶，揭露迫害内幕，搜集、提供和保存迫害证据。谁做谁赎罪，早做早赎罪，多做多赎罪。这是神在网开一面，是最后唯一的自救生机 。</p>
					<p>大限将临！希望所有现政权当权者莫忘前车之鉴。天灭中共、清算罪恶、偿还血债是天意民愿、大势所趋，谁也挡不住！无论是人治，还是天惩，中共江氏流氓犯罪集团及所有迫害的参与者，至今仍在作壁上观者，甚至反其道者，都必遭清算，与其同罪！天网恢恢，疏而不漏！</p>
					<p>二零一三年七月十九日</p>
					<p>转自《明慧网》</p>
				</div>

			</div>
		

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>
	</body>

</html>