<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>迫害法轮功首犯江泽民罪状公告</title>
		<meta name="description" content="迫害法轮功首犯江泽民罪状公告">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/styles.css">

		<script type="text/javascript" src="../includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="../images/logo.png">
						</a>
					</div> 
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="article-content">
				<div class="container qingsuanBody">
					<h3 class="text-center">迫害法轮功首犯江泽民罪状公告</h3>
					<p>&nbsp;</p>
					<p>江泽民发动的对法轮功群体长达十五年的残酷迫害，犯下了反人类罪、酷刑罪和群体灭绝罪。江泽民不仅违犯了国际法，也同样违犯了中国政府的法律：《中国宪法》、《中国刑法》、《中国刑事诉讼法》等。</p>
					<p>江泽民发动的对法轮功群体长达十五年的残酷迫害，犯下了反人类罪、酷刑罪和群体灭绝罪。江泽民不仅违犯了国际法，也同样违犯了中国政府的法律：《中国宪法》、《中国刑法》、《中国刑事诉讼法》等多部法律。这场残酷迫害已构成江泽民违法违宪的多项犯罪。</p>
					<p>迫害法轮功首犯江泽民罪行如下：</p>
					<p>一、制造和推行国家恐怖主义，把政府沦为国家镇压机器。利用手中独揽的党政军大权，纠结党羽，胁迫整个国家权力体系、操控整个国家机器疯狂运作，把迫害迅速推向从中央到地方的党政军和社会各界各系统。把一亿多无辜的法轮功群体连同他们几亿之众的亲属推向空前绝后的巨难之中。</p>
					<p>二、以个人代法，以党代法，摧毁国家全部法律体系。另立一套超越国家法律体制、超越国家宪法、超越国家立法程序，凌驾于国家法律之上的“六一零办公室”和“中共中央处理法轮功问题领导小组”。这个机构是由江泽民口头下达迫害法轮功的杀人指令，从中央到地方、严密独立运作的帮派权力体系、杀人机构、黑势力流氓犯罪集团。</p>
					<p>三、在全世界进行舆论欺骗。一九九九年，江泽民下令迫害法轮功之后，立即操控全国的舆论宣传，在全世界对法轮功进行疯狂的捏造诽谤和舆论传媒欺骗。一九九九年底，江泽民在新西兰亚太高峰会上，把中共特制的诬陷法轮功的小册子，以市井小人的卑劣手法发给与会的十几个国家元首，蒙骗毒害了全中国、全世界各阶层无数世人。</p>
					<p>四、置于死地的“经济上截断”。这是对法轮功群体实施的全社会性的生存迫害，它牵连了所有法轮功学员和他们的家庭——一个广大的社会层面。如下岗、开除公职、停发工资、罚款、敲诈勒索、搞垮学员家族企业、收回住房等等的邪恶迫害使无数家庭断绝经济来源，流离失所、孩子失学；无数家庭妻离子散，家破人亡，社会后果极大。</p>
					<p>五、灭绝性的“肉体上消灭”。江氏疯狂指令：“三个月内消灭法轮功”、“打死白打死”、“打死算自杀”、“不查身源、直接火化”……。这种疯狂的灭绝性的具体屠杀指令，整个国家机器疯狂卷入极端的残酷迫害、酷刑和秘密屠杀的罪恶之中。</p>
					<p>六、活摘法轮功学员器官。十五年来，大量失踪的法轮功学员被活摘器官杀害。这一滔天罪恶是江泽民下令屠杀法轮功学员的一个最大黑幕，它同时牵涉制做人体标本、活体医学试验、贩卖尸体、牟取暴利等秘密运作的一个连环杀人网。十五年来，大量的法轮功学员被活摘器官等方式，杀死在这张连环杀人网中。</p>
					<p>七、超伦理、超人性的酷刑折磨。十五年来，江泽民指挥血债帮和“610”机构残酷迫害法轮功群体，施用几百种以上的精神和肉体摧残的各种酷刑。其手段五花八门，极其残忍。无数法轮功学员在酷刑下被折磨致疯、致残、致死。</p>
					<p>八、思想专制，精神屠杀。江泽民“百分之百的洗脑转化指令”使无数法轮功学员遭受巨大的精神和肉体的同步迫害。十五年来这种极端邪恶的精神迫害从未停止过；它的“百分之百转化率”也是绑架国家机器、胁迫全国各级、各行业党政负责人全面参与迫害的阴谋手段，把他们整体拖入迫害正信的罪恶深渊。</p>
					<p>九、操控整个国家机器和社会资源，动用四分之一的国家财力镇压法轮功修炼群体。在海外，利用特务对法轮功活动进行干扰、攻击。同时，为逃避国际社会的法律制裁和揭露其罪恶，以巨额经济援助、巨额贸易交换和以奉送国土为代价，换取他国对其迫害法轮功的沉默和容忍。</p>
					<p>综上，江泽民于1999年7月发动并操控的这场对法轮功的残酷迫害延续至今，据内部不完全统计，通过大面积迫害形式和各种迫害手段残害致死的法轮功学员达到几百万之众。江泽民罪恶累累，罪大恶极，它已触犯了国际法。根据联合国一九九八年颁布的《国际刑事法院罗马规约》的第六条的“灭绝种族罪”和第七条的“危害人类罪”和联合国《禁止酷刑公约》等相关条款，以国际法量刑，江泽民犯下了：群体灭绝罪、反人类罪、酷刑罪。</p>
					<p>一、江泽民触犯国际法中“群体灭绝罪”如下条款：</p>
					<p>根据群体灭绝罪公约，“群体灭绝罪”指以下任何一种意图全部或部份毁灭一个国家、民族、种族或宗教组织行为。如：</p>
					<p>（一）杀害某组织之成员。（二）对某组织成员造成严重人体或精神伤害。（三）蓄意对某组织生命之生存条件制造不适而导致其身体全部或部份毁坏。</p>
					<p>二、江泽民触犯国际法中“反人类罪”如下条款：</p>
					<p>“反人类罪”包括在知情前提下实施之以下任何一种对平民广泛或有系统的直接攻击行为：</p>
					<p>（一）谋杀。（二）灭绝。（三）奴役。（四）牢狱。（五）酷刑。（六）强奸，或其它任何类似形式之严重性暴力。（七）对可识别组织基于宗教方面之迫害。（八）强迫人员失踪。（九）其它类似故意造成极度痛苦或严重人体或精神伤害之非人道行为。</p>
					<p>三、江泽民触犯国际法中“酷刑罪”如下条款：</p>
					<p>酷刑罪公约第一章———酷刑罪定义：</p>
					<p>以从本人或第三者索取信息或供词为目的，或因本人或第三者之所为或被怀疑所为而惩罚他（她），或恐吓或胁迫他或第三者，或以基于任何形式之歧视为前提下之任何故意造成身体或精神上剧烈疼痛或痛苦的行为，且这种疼痛或痛苦是由公职人员或拥有公职人员同等权限的代理人所为，或在其默许或唆使下所为。这里不包括由法律裁决本身自带或附带的痛苦。</p>
					<p>江泽民十五年来对法轮功群体犯下的累累罪恶符合上述所有的定罪条款。</p>
					<p>今天，我们依照国际法条款公布江泽民的罪状，希望能够提醒和敦促中国现政权，审时度势，在此历史的关键时刻，把握最后的、还有尚可选择的历史时机，依照国内司法条款定罪江氏血债帮对一亿法轮功群体长达十五年的残酷迫害，追究他们迫害致死几百万法轮功学员的滔天大罪。立即全面停止迫害法轮功！参照国际法上述三项定罪，在国内司法范畴内立即逮捕江泽民流氓犯罪集团同伙；全面公布它们迫害法轮功的所有罪行；依法起诉，公开定罪，公开判刑。这是功垂青史的历史选择，也是转瞬错过、绝不再有的历史机缘。</p>
					<p>归还被中共残酷迫害的法轮功群体以司法公正，尽早清算结束这场人类的浩劫，这是历史的必然，这一天很快就会到来！江氏血债帮以及所有参与迫害者、那些犯下滔天罪行的人必将受到法律、道德和历史的严惩！</p>
					<p>《清算江泽民迫害法轮大法国际组织》将分批逐一公告江氏血债帮罪行。</p>
					<p>《清算江泽民迫害法轮大法国际组织》</p>
					<p>二零一四年七月二十日</p>
				</div>

			</div>
		

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>
	</body>

</html>