<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>迫害法轮功元凶罗干罪状公告</title>
		<meta name="description" content="迫害法轮功元凶罗干罪状公告">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/styles.css">

		<script type="text/javascript" src="../includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="../images/logo.png">
						</a>
					</div> 
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="article-content">
				<div class="container qingsuanBody">
					<h3 class="text-center">迫害法轮功元凶罗干罪状公告</h3>
					<p>&nbsp;</p>
					<p>罗干，一九九八年十一月至二零零七年十一月任中共中央政法委员会书记。一九九九年六月，罗干协同江泽民为公开全面镇压法轮功做组织准备，另立了一套超越国家宪法，超越国家司法体系，超越国家立法程序，凌驾于整个国家政权之上的专门迫害法轮功的特殊权力机构：“中共中央处理法轮功问题领导小组”（“六一零”办公室），罗干任副组长。二零零二年，罗干任中共中央政治局常委，同年任“处理法轮功问题领导小组”组长。</p>
					<p>罗干为讨好江泽民，达到向上爬的目的，与专权、妒嫉、早想发动迫害的江泽民一拍即合。从一九九六年开始，罗干就一直给江泽民镇压法轮功出谋划策，是台前幕后的心腹同谋，是对法轮功所有迫害步骤、形式、手段的阴谋制造者，并亲自不断地挑起迫害法轮功的事端，也是江泽民最凶残毒辣的打手、帮凶。</p>
					<p>罗干窃据国家领导人的高位，把迫害法轮功迅速推向从中央到地方的全国党、政、军系统，盗用整个国家机器实施对法轮功的全面迫害。罗干所掌控的从中央到地方的政法委系统成为迫害法轮功的最主要力量，并把持着从中央到地方超越一切权力、专门迫害法轮功的“六一零”组织，使其阴谋迫害更加肆无忌惮、为所欲为。罗干在与江泽民从早期密谋、策划迫害；到以国家领导人的身份发号施令、组织、推动迫害；到江泽民下台后仍以窃据国家领导人的实权要职加重疯狂执行迫害的所有阶段过程中，都是首当其冲的迫害元凶，其血债累累，罪大恶极，是江泽民“群体灭绝罪、酷刑罪、反人类罪”流氓犯罪集团的核心人物和罪魁祸首，罗干对法轮功群体十五年来所遭受的全部迫害负有直接操纵者的全部法律责任！</p>
					<p>迫害法轮功元凶罗干 罪行如下：</p>
					<p>一、为发动和推动迫害、 阴谋构陷法轮功 。一九九九年公开迫害法轮功之前，罗干便与江泽民多次密谋加害法轮功。一九九七年初，罗干命令大陆公安部门在全国范围对法轮功进行秘密调查，欲定法轮功为“X教”，阴谋取缔，因调查反馈颇好未果；一九九八年五月，罗干又与连襟何祚庥密谋，挑起“北京电视台事件”，造谣抹黑法轮功，但阴谋再次受挫；一九九八年七月，罗干再次通过公安部一局发文《关于对法轮功开展调查的通知》，公然把法轮功先定罪为“X教”，然后布置全国各地公安部门进行“卧底调查”搜集证据，但调查结果好评依旧，再次失败；三次失败罗干一伙更变本加厉，又策划操控了“四‧二五”事件，继续造谣、诬陷法轮功“围攻中南海”并作为发动迫害法轮功的直接藉口、理由；二零零零年底，在江泽民感到迫害法轮功难以支撑的时候，罗干仍一马当先协同血债帮策划、导演了一场震惊世界的“天安门自焚伪案”嫁祸法轮功。“自焚伪案”发生后，罗干立即协同曾庆红组织从中央到地方、到海外的大肆诬蔑、诽谤的舆论攻势，把迫害迅速推向全国各省、地、市、县、乡、村落、各行各业、每一个基层单位，并推向全世界。</p>
					<p>二、操控政法委、“六一零”迫害体系，部署推动全国的镇压行动。罗干长期以来，充分利用掌控的中央政法委、公安机构、“六一零”迫害体系，疯狂迫害法轮功。罗干在历次全国政法、公安系统高层会议上做报告，亲自布置镇压法轮功计划和号令“严打”，并在其它全国性会议上对法轮功进行诬蔑、攻击和号召推动迫害。还以中央“六一零”办公室名义和其它部门联手在全国推广大型诋毁法轮功的展览等一系列诬蔑活动；一九九九年十一月，中宣部、中央各国家机关、驻京军事机关等单位联合举办“法轮功形势报告会”，罗干是主持会议者之一。这次会议公开提出，加强打击法轮功的力度，实施江泽民“名誉上批臭、经济上截断、肉体上消灭”，“打死白打死，打死算自杀，不查身份直接火化”的屠杀指令。罗干积极推行江泽民对法轮功这一“群体灭绝”政策，直接参与制定并亲自实施了对法轮功步步升级的残酷打压、灭绝政策，部署和推动了全国的镇压行动乃至延伸海外的全面迫害。罗干对这场残酷迫害的所有迫害形式、行动、后果负有当事人的直接责任。</p>
					<p>三、在全国各地坐镇 疯狂部署镇压 计划和严打督查。罗干迫害法轮功不择手段极其残忍。作为国家领导人，罗干在当政期间频繁到全国各地蹲点坐镇，公开或秘密部署镇压和督查严打法轮功。</p>
					<p>二零零一年一月十七日至二十三日，罗干坐镇湖南衡阳市，六天中，衡阳市地毯式抓捕了一千六百多名法轮功学员；与曾庆红组织、策划代号“三号风暴行动”，向全国各省、市派遣专业计算机网络人员，破坏“明慧网”运行；二零零二年九月，罗干到海南省，下令该省在两年内要“吃掉”坚强不屈的法轮功学员；“要重点对做资料的法轮功学员进行消灭”；“建立专门洗脑基地，对所有法轮功学员强制洗脑”；长春“电视插播”事件后，罗干立即赴长春坐镇指挥，疯狂抓捕了五千名法轮功学员，多人被迫害致死；二零零五年三月二十九日，法轮功学员在重庆监狱附近安放小喇叭、播放法轮功真相两个多小时，事件惊动了罗干，第二天立即飞赴重庆实施抓捕；法轮功学员高蓉蓉案、王博案，罗干都亲赴现场，亲自指挥搜捕行动；高蓉蓉案是罗干亲自批示布署抓捕，大批公安、特务疯狂出动，昼夜搜捕高蓉蓉，其被绑架后三个月迫害致死，参与营救高蓉蓉的学员及家人也遭到绑架、迫害；罗干多次指令马三家劳教所，“加大迫害力度”并亲赴蹲点督察，在罗干的怂恿下迫害更加惨烈。二零零零年十月，女二所强行将十八名法轮功女学员剥光衣服投入男犯牢房，后果令人发指。截至二零零七年，马三家劳教所至少有十三名法轮功学员被残酷迫害致死，至少有二十三名法轮功学员精神失常。如此迫害案例无数、罪证如山，罗干从阴谋策划、到指挥部署、到身体力行，都事必躬亲、已致极端疯狂的地步。</p>
					<p>四、表彰迫害凶犯，利诱全国党政机关、公检法系统疯狂参与迫害。 二零零一年二月二十六日中组部等中央和国家机关七个部、委、办在北京召开对参与迫害法轮功的一百一十个单位和二百七十一人的表彰大会，罗干到场亲自宣读《表彰决定》。其中，指挥殴打、抓捕天安门广场和平请愿的法轮功学员的北京市公安局天安门分局政委陈友和臭名昭著的辽宁省马三家劳教所女二所所长苏境等，受到罗干表彰并作大会发言，向与会三千多人宣讲迫害法轮功的经验；二零零七年三月，全国监狱工作会议在北京召开，罗干会见、表彰迫害法轮功突出的全国监狱系统集体和个人代表。罗干积极推荐马三家劳教所的迫害恶行及手段，苏境因此受到司法部多项表彰和高额奖励。在全国范围内，对苏境这类迫害打手都按折磨法轮功学员轻重、“转化”率高低分奖金、提职重用。罗干的表彰、利诱推动了全国效法，遍地马三家，使迫害愈演愈烈。</p>
					<p>五、惨绝人寰的酷刑、活摘器官杀人。罗干作为中央政法委和“六一零”双重迫害系统的恶首，在其操纵下，政法委和“六一零”已成为从中央贯穿全国的流氓犯罪系统，罗干在推动全国迫害、监督实施迫害到疯狂延续迫害的过程中，无数法轮功学员在当地的公安局、派出所、戒毒所、拘留所、劳教所、监狱、秘密集中营、精神病院、包括已沦为黑监狱的各省市驻京办事处和各种秘密集中营，被施以几百种以上极端残忍的各种精神折磨、酷刑折磨、药物毒杀、人体试验、活摘器官等方式杀害，无数学员当场被折磨致死、致残、致疯，其状极其惨烈；大量失踪的法轮功学员被活摘器官残杀牟利，或做人体标本，或做活体医学试验。十五年来，几百万法轮功学员死于这场残酷迫害。</p>
					<p>六、对精神和肉体实施同步迫害的法西斯集中营——“洗脑班”。从一九九九年七月起，罗干协同江泽民血债帮为强迫法轮功学员放弃信仰，在全国范围内除西藏外，疯狂设立“洗脑班”。上至中央国务院各部委，下至省、地、市、县、乡；公安系统、军队系统、政府机关、高校、公司、厂矿企业和劳教所、监狱等等无所不及。“洗脑班”成为它们网罗一群恶警、流氓、劳教所人渣、犹大组成的流氓犯罪团伙、对法轮功学员精神和肉体同步迫害、残杀的黑监狱、法西斯集中营、无数罪恶的源起。“洗脑班”是罗干血债帮通过刑事迫害之外的一个最重要迫害场所，其迫害目地是对全社会所有法轮功学员下毒手，无一放过。“洗脑班”成为他们精神和肉体同步虐杀的集合地，实质迫害手段丝毫不逊于监狱和劳教所，甚至更无法无天、更为所欲为。十五年来，无数法轮功学员一批又一批被劫持进洗脑班经受酷刑、暴力洗脑和各种迫害。谁坚守信仰、拒绝转化，就是五花八门的精神折磨，肉体摧残，打毒针、下毒药，强奸、送精神病院折磨，其恶行登峰造极，手段极其卑劣和残忍。大量学员在洗脑班被迫害致疯、致残、致死，衍生无数深重的罪恶。</p>
					<p>大量罪证表明，罗干作为迫害法轮功元凶之一，对十五年来法轮功群体所遭受的所有形式的精神伤害、肉体伤害、经济迫害，几百万法轮功学员失去生命，几十万人被非法活摘器官，上亿法轮功学员的众多亲属被株连受害等等无数血债、命案、均负有当事者的直接责任！</p>
					<p>综上，罗干实属罪恶累累，罪大恶极的迫害元凶。罗干不仅违犯了国际法，也同样违犯了中国政府的法律，已构成违法违宪多项犯罪。以国际法量刑，根据联合国《国际刑事法院罗马规约》第六条“灭绝种族罪”和第七条“危害人类罪”和联合国《禁止酷刑公约》等相关条款，罗干犯下了：群体灭绝罪，反人类罪，酷刑罪。</p>
					<p>一、罗干触犯国际法中“群体灭绝罪”如下条款：</p>
					<p>根据群体灭绝罪公约，“群体灭绝罪”指以下任何一种意图全部或部份毁灭一个国家，民族，种族或宗教组织行为，例如：（一）杀害某组织之成员。（二）对某组织成员造成严重人体或精神伤害。（三）蓄意对某组织生命之生存条件制造不适而导致其身体全部或部份毁坏。</p>
					<p>二、罗干触犯国际法中“反人类罪” 如下条款：</p>
					<p>“反人类罪”包括在知情前提下实施之以下任何一种对平民广泛或有系统的直接攻击行为：（一）谋杀；（二）灭绝；（三）奴役；（四）牢狱；（五）酷刑；（六）强奸，或其它任何类似形式之严重性暴力；（七）对可识别组织基于宗教方面之迫害；（八）强迫人员失踪；（九）其它类似故意造成极度痛苦或严重人体或精神伤害之非人道行为。</p>
					<p>三、罗干触犯国际法中“酷刑罪”如下条款：</p>
					<p>酷刑罪公约第一章———酷刑罪定义:以从本人或第三者索取信息或供词为目的，或因本人或第三者之所为或被怀疑所为而惩罚他(她)，或恐吓或胁迫他或第三者，或以基于任何形式之歧视为前提下之任何故意造成身体或精神上剧烈疼痛或痛苦的行为，且这种疼痛或痛苦是由公职人员或拥有公职人员同等权限的代理人所为，或在其默许或唆使下所为。这里不包括由法律裁决本身自带或附带的痛苦。</p>
					<p>罗干十五年来对法轮功群体犯下的累累罪恶符合上述所有定罪条款。</p>
					<p>天网恢恢，难逃万一。二零零二年以来，以江泽民为首的迫害法轮功血债帮，已遭到国际社会多国起诉；迫害法轮功的元凶罗干，也被联合国、比利时、西班牙、德国等众多国家以“酷刑罪”、“反人类罪”、“群体灭绝罪”起诉，同时，被列入加拿大皇家骑警的监视名单以及向美国政府提交的禁止入境名单。</p>
					<p>迫害法轮功元凶罗干和中共所有迫害法轮功血债帮的下场一样，绝逃不过法律的制裁！</p>
					<p>《清算江泽民迫害法轮大法国际组织》</p>
					<p>二零一四年八月十三日</p>
				</div>

			</div>
		

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>
	</body>

</html>