<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>迫害法轮功元凶曾庆红罪状公告</title>
		<meta name="description" content="迫害法轮功元凶曾庆红罪状公告">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/styles.css">

		<script type="text/javascript" src="../includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="../images/logo.png">
						</a>
					</div> 
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="article-content">
				<div class="container qingsuanBody">
					<h3 class="text-center">迫害法轮功元凶曾庆红罪状公告</h3>
					<p>&nbsp;</p>
					<p>江泽民发动对法轮功群体的非法镇压之所以肆无忌惮、无法无天和持续十五年之久，是因为江氏流氓犯罪集团盗用整个国家机器全面操控了这场迫害，而曾庆红就是其中元凶之一。</p>
					<p>曾庆红自2002年以来，历任中央组织部部长、中共中央政治局常委、中央书记处书记、中央党校校长，中华人民共和国副主席，可谓权倾一时。曾庆红是早期就支持江泽民迫害法轮功的首恶犯罪份子，是江泽民的心腹同谋、帮凶和干将。</p>
					<p>曾庆红是江泽民迫害法轮功流氓犯罪集团的“军师”；掌控中共国安特务机构迫害法轮功的“大特务头子”；是对法轮功所有迫害形式的阴谋制造者之一。曾庆红一直给江泽民镇压法轮功出谋划策，台前幕后不遗余力，是直接参与从早期密谋、策划迫害，到以国家领导人的身份发号施令、组织、推动迫害，直到江泽民下台后仍凭藉国家领导人的要职、实权继续执行迫害的血债累累、罪大恶极的几大元凶之一。曾庆红对法轮功群体十五年来所遭受的全部迫害负有直接操纵者的全部法律责任！</p>
					<p>迫害法轮功元凶曾庆红罪行如下：</p>
					<p>一、为迫害制造仇恨，阴谋构陷法轮功。曾庆红早在一九九九年江泽民公开迫害法轮功之前便多次与其密谋加害法轮功。“四、二五事件”就是江、曾、罗等一伙为发动迫害法轮功而一手策划的阴谋构陷。整个事件的发生、发展均受到曾庆红的暗中操控。以“法轮功围攻中南海”的诬陷作为发动迫害法轮功的直接藉口、理由。二零零零年底，曾庆红伙同江泽民、罗干、李东生等共同策划、导演了震惊世界的天安门“自焚伪案”嫁祸法轮功。“自焚伪案”发生后，曾庆红从中央到地方、到海外，全面发动舆论攻势，大肆诽谤、嫁祸、攻击法轮功，蒙蔽了无数世人对法轮功产生误解甚至仇恨，为加剧迫害法轮功制造藉口，使迫害升级。</p>
					<p>二、直接参与制定和实施江泽民对法轮功“群体灭绝”的打压政策。曾庆红作为江氏迫害法轮功流氓犯罪集团的“军师”，参与策划并积极推动、指使、纵容公安部门、六一零系统实施江泽民对法轮功“名誉上搞臭、经济上截断、肉体上消灭”；“打死白打死，打死算自杀，不查身份直接火化”；“不需逮捕证可任意逮捕法轮功学员”；“对法轮功镇压可以现场开枪击毙”的灭绝性迫害指令。在这些疯狂的迫害指令下，数以千万人次的法轮功学员被绑架到各地“洗脑班”；数以千万计的法轮功学员被非法抓捕、非法拘留、非法劳教、非法判刑和各种形式的非法关押，遭受各种精神迫害，各种酷刑迫害、药物迫害、被活摘器官杀害，曾庆红对此均负有不可推卸的滔天罪责。</p>
					<p>三、以国家领导人的身份直接部署推动全国范围内的镇压运动。曾庆红长期以来，通过其担任的国家党政要职，疯狂的推动从上至下对法轮功的全面迫害，特别是其利用主管控制的中央组织部——中国最要害的权利系统，多次发文操控、胁迫全国各省（地、市、县、乡），各级党组织和各级官员，全面贯彻、实施迫害政策。从1999年7月镇压开始曾庆红就在中共喉舌《人民日报》发表谈话，动员全党参与迫害法轮功运动；通过中组部，多次指令“要求各级党委、各级组织人事部门，积极主动参与和法轮功的长期斗争”；要求严打法轮功和“洗脑转化”法轮功学员；在历次全国政法、公安系统、中央组织部高层会议上讲话，亲自布置镇压法轮功计划和下令“严打”；不断的在其它行业的全国性会议上对法轮功进行诬蔑、攻击和号召推动迫害；还积极通过表彰残酷镇压法轮功的单位、个人，在全国范围内推广实施迫害经验，挟持全体党政干部在思想理论、意识形态上树敌仇恨法轮功，等等。曾庆红在协助江泽民从全国党、政组织系统上落实“群体灭绝”政策，使整个国家卷入疯狂的迫害和杀戮中，曾庆红起到了关键的实质性的推动迫害作用。</p>
					<p>四、在全国各地蹲点，秘密部署镇压计划和督查严打。曾庆红亲自到全国各地“蹲点”坐镇，秘密部署镇压计划和督查严打。每到一地，当地对法轮功学员的关押、酷刑迫害包括致死案例都会骤增。二零零一年一月，曾庆红坐镇长沙市抓捕法轮功学员；亲自组织、策划代号“三号风暴行动”，向全国各省、市派遣专业计算机网络人员，破坏“明慧网”和大肆抓捕法轮功学员；二零零一年四月，安徽省合肥市各区计划开办洗脑转化班，由于法轮功学员抵制没办成，曾庆红赶到合肥市，指挥安徽省各地疯狂抓捕法轮功学员；对所谓法轮功重大事件和重点人的迫害。长春“电视插播”事件、高蓉蓉案、王博案、马三家疯狂迫害法轮功学员案等，都有曾庆红插手参与。</p>
					<p>五、海外输出暴力雇凶杀人。曾庆红操纵特务机构，一直向海外大量派遣国安特务，行凶作恶，有系统的对法轮功学员进行骚扰、跟踪、恐吓甚至勾结海外黑社会使用暴力。组织杀手、收买黑社会欲行刺法轮功创始人；到南非雇凶枪击法轮功学员；对海外（美国、加拿大、澳大利亚、香港特区、泰国，阿根廷等国家和地区）法轮功学员殴打、威胁谩骂、指使当地警察抓捕；打昏法轮功学员，抢夺“机密”资料；打砸抢法轮功学员讲真相摊位、展板；派遣特务破坏“神韵艺术团”演出等等，罪行累累。</p>
					<p>六、延续迫害不遗余力。在首恶江泽民退出权力高层之后，曾庆红仍死心塌地、不遗余力地利用掌握的实权疯狂延续执行迫害法轮功的政策，在全国以至海外加剧镇压法轮功，持续迫害至今，以期苟延中共，逃避清算。</p>
					<p>大量罪证表明，曾庆红作为迫害法轮功元凶之一，对数百万计以上的法轮功学员被以非法抓捕、绑架手段强制“洗脑转化”所实施的精神和肉体上的摧残、酷刑均负有直接责任；对超过数千万人次以上法轮功学员被非法抓捕、非法拘留、非法劳教、非法判刑、精神和肉体遭受摧残和酷刑折磨均负有直接责任；对无数被强制关押在精神病院进行精神摧残、酷刑折磨、药物毒杀的法轮功学员均负有直接责任；对几十万法轮功学员被非法活摘器官、药物试验、尸体贩卖负有直接责任。在这场惨绝人寰的迫害杀戮中对被当场致疯、致残、致死和间接致疯、致残、致病、致死的几百万法轮功学员负有直接责任。</p>
					<p>综上，曾庆红罪大恶极，已触犯了国际法。实属江泽民“群体灭绝罪、酷刑罪、反人类罪”的同案罪犯。根据联合国一九九八年颁布的《国际刑事法院罗马规约》的第六条的“灭绝种族罪”和第七条的“危害人类罪”和联合国《禁止酷刑公约》等相关条款，以国际法量刑，曾庆红犯下了：群体灭绝罪、反人类罪、酷刑罪。</p>
					<p>一、曾庆红触犯国际法中“群体灭绝罪”如下条款：</p>
					<p>根据群体灭绝罪公约，“群体灭绝罪”指以下任何一种意图全部或部份毁灭一个国家、民族、种族或宗教组织行为。如：（一）杀害某组织之成员。（二）对某组织成员造成严重人体或精神伤害。（三）蓄意对某组织生命之生存条件制造不适而导致其身体全部或部份毁坏。</p>
					<p>二、曾庆红触犯国际法中“反人类罪”如下条款：</p>
					<p>“反人类罪”包括在知情前提下实施之以下任何一种对平民广泛或有系统的直接攻击行为：（一）谋杀。（二）灭绝。（三）奴役。（四）牢狱。（五）酷刑。（六）强奸，或其它任何类似形式之严重性暴力。（七）对可识别组织基于宗教方面之迫害。（八）强迫人员失踪。（九）其它类似故意造成极度痛苦或严重人体或精神伤害之非人道行为。</p>
					<p>三、曾庆红触犯国际法中“酷刑罪”如下条款：</p>
					<p>酷刑罪公约第一章──酷刑罪定义：以从本人或第三者索取信息或供词为目的，或因本人或第三者之所为或被怀疑所为而惩罚他（她），或恐吓或胁迫他或第三者，或以基于任何形式之歧视为前提下之任何故意造成身体或精神上剧烈疼痛或痛苦的行为，且这种疼痛或痛苦是由公职人员或拥有公职人员同等权限的代理人所为，或在其默许或唆使下所为。这里不包括由法律裁决本身自带或附带的痛苦。</p>
					<p>曾庆红十五年来对法轮功群体犯下的累累罪恶符合上述所有的定罪条款。</p>
					<p>天网恢恢，疏而不漏。江氏流氓犯罪集团和所有参与这场迫害的人命案犯刽子手、所有参与这场罪恶的迫害者，均难逃法网必须负全部法律责任！在此，我们依旧重申一个原则，警告那些紧跟中共做下大恶的生命，要想自救，除了退党，必须站出来揭露迫害内幕，搜集、提供证据，把握最后的自救生机，历史将迅速掀过这一页，一切机会不会再有。</p>
					<p>二零一四年八月三日</p>
				</div>

			</div>
		

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>
	</body>

</html>