<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>迫害法轮功元凶周永康罪状公告</title>
		<meta name="description" content="迫害法轮功元凶周永康罪状公告">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/styles.css">

		<script type="text/javascript" src="../includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="../images/logo.png">
						</a>
					</div> 
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="article-content">
				<div class="container qingsuanBody">
					<h3 class="text-center">迫害法轮功元凶周永康罪状公告</h3>
					<p>&nbsp;</p>
					<p>被告周永康一九九九年至二零零二年底任中共四川省委书记。二零零二年底任中央政治局委员，中央书记处书记，中央政法委副书记，公安部部长、党委书记，武装警察部队第一政委、党委第一书记，国家禁毒委员会主任。二零零三年三月任国务委员兼公安部部长。掌管中共政法系统的周永康因残酷镇压法轮功、并以其毒辣凶狠获得江泽民的信任与赏识。二零零七年，周永康接替罗干任中央政法委书记，同时被江泽民塞进中央政治局常委会。</p>
					<p>被告周永康统治的中央政法委，成为中国的第二权力中央，疯狂镇压法轮功。整个国家体制被破坏扭曲，整部国家机器，全部国家资源，政府工作的重点都压在了迫害法轮功上，每年平均用于镇压法轮功的资金超过军费开支，相当于国民经济总产值的四分之一到四分之三；大量款项拨给公安、国安、政法委、“六一零”系统，扩充监狱，劳教所，拘留所，建立“洗脑”基地等和支付无底洞一般的镇压经费、奖金；全国的传媒、司法、教育、医疗、外贸、科技、军队、企事业单位等等，全部聚焦迫害法轮功，杀人越货，各取所需；为封锁法轮功真相建立全方位的地面和网络监视系统；巨资收购和渗透海外中文媒体，支持中共血腥镇压；派出大量特务收集海外法轮功学员信息和输出暴力等等。周永康黑手无所不及，是以国家领导人身份发号施令、疯狂组织、推动迫害，到江泽民下台凭藉手中的生杀大权更猖獗地继续执行迫害的血债累累、罪大恶极的几大元凶之一。周永康必须对上亿法轮功群体十五年来被大规模、灭绝性残害的所有血债负责！对其迫害株连几亿法轮功学员亲属所造成的巨大的社会后果负责！</p>
					<p>这场残酷迫害已构成周永康违法违宪的多项犯罪。现公布迫害法轮功元凶周永康罪行如下：</p>
					<p>一、横行四川，灭绝性迫害法轮功群体。被告周永康从一九九九年任四川省委书记开始，一直极力推动并亲自部署对法轮功学员的残酷迫害，使四川省成为全国迫害法轮功最严重的省份。周永康不但多次在四川省重大场合强调加强对法轮功的打击和诽谤宣传，还对积极参与迫害的公安部门与个人进行奖励，并到处蹲点实施迫害手段。周永康任职期间，四川各监狱、各劳教所，大量关押法轮功学员，仅楠木寺劳教所一处，就先后抓捕关押了数千名法轮功学员。周永康不遗余力地执行江泽民对法轮功“名誉上搞臭，经济上截断，肉体上消灭”的灭绝政策。以强制洗脑、药物迫害、各种酷刑、活摘器官等手段迫害法轮功学员。在经济上截断并实行残酷的株连政策：父母修炼，子女下岗；子女修炼，父母下岗，停发退休工资等；对法轮功学员巨额罚款、抄家抢劫、强霸其企业、财产和土地，使无数家庭妻离子散，家破人亡。截至二零一四年，有单位、有姓名的被迫害致死的全国三千八百名法轮功学员中、四川就占了二百四十八名，成为迫害法轮功最重的省份之一。</p>
					<p>二、摧毁国家司法体制，建立政法委第二权力中央。被告周永康二零零二年底任中央政治局委员、中央书记处书记、中央政法委副书记、公安部长等职后，凌驾于法律之上，摧毁国家法制和国家正常司法秩序，极力扩张政法委、“六一零”、公安部系统黑势力范围，操控、捆绑国家整个公检法系统，全面推动和实施国家迫害。“六一零”和政法委是江泽民、周永康血债帮同时操控迫害法轮功的两套机构。这两套机构的权力被无限膨胀，完全超越了公、检、法、司系统的职能范围，可以随时调动包括警察、国安、外交、外贸、财政、文化、教育、卫生等各部门，从中央到地方的一切资源镇压法轮功。特别是周永康掌控公安部后，立即将“严厉打击法轮功”定为全国公安工作的重点。周永康不但在实施江泽民对法轮功“群体灭绝”政策上起到了全面推动的主导作用；周永康更积极部署、实施、推动了对法轮功步步升级的全国镇压行动乃至延伸海外的全面迫害。</p>
					<p>三、流窜全国各地，疯狂指挥镇压。被告周永康任公安部长后，各地公安公开宣称“杀人放火可以不管，只抓法轮功”。周永康在全国各地到处流窜，亲自部署指挥抓捕。每到一地，媒体先发声，制造谎言攻势、舆论围剿；大范围绑架、关押法轮功学员；大批学员被劫持进“洗脑班”转化，或被判劳教、被判刑。致死、致疯、致残案例直线上升。特别在二零零八年北京奥运会、世博会期间，周永康对法轮功学员加重迫害。公安部门发布公告，悬赏五十万进行“安保举报”，法轮功被列为被举报的唯一团体。半年间，北京地区就绑架了五百八十六名法轮功学员。北京音乐人于宙和妻子许那在一月二十六日晚，被警察拦截非法进行“奥运搜查”，被发现是法轮功学员而遭绑架，十一天后，于宙被酷刑迫害致死。“奥运搜查”使全国八千多名法轮功学员被非法抓捕。每逢节假日、“四二五”、“七二零”或全国人大会议召开之时，周永康都特别要求全国进行“严打法轮功”，导致各地对法轮功学员屡屡进行大搜捕，众多法轮功学员被一批接一批的绑架、抓捕，许多学员被迫离家出走、流离失所。</p>
					<p>四、酷刑折磨，肆意杀戮。为逼迫法轮功修炼者放弃信仰，一亿法轮功学员遭到迫害，几百万法轮功学员失去生命。在罪魁祸首江泽民百分之百转化率的指令下，周永康操控政法委、“六一零”两套系统全面运作，层层打压。全国“洗脑班”的恶行登峰造极，转化手段极其残忍。“六一零”下指标绑架，想绑架多少、绑架谁、关多久、怎么摧残、用什么方式虐杀，完全不受约束。全国范围内酷刑泛滥，拳脚殴打，各种鞭刑，各种电刑，各种冻刑，暴晒，捆绑，各种铐刑，火烧，烙烫，各种吊刑，竹签和铁丝穿扎，头浸粪桶，把妓女用过的月经纸塞满口腔、污血四溢，口灌粪水、浓盐水、灌毒药，老虎凳，死人床，水牢，五马分尸，在其丈夫面前把怀孕大法弟子高高吊起、反覆突然坠地、残杀婴儿和母亲，各种手段的生殖器官摧残、强奸、轮奸，把好好的学员送进精神病院残害成痴呆、疯癫或默默的或痛苦呼号着死去，等等等等。几百种精神侮辱和肉体酷刑，违反人伦，人性、生理、超出了人类所能设想的及所有的犯罪行为方式。</p>
					<p>五、诽谤宣传，表彰凶犯。被告周永康担任公安部长以来，疯狂迫害法轮功，大张旗鼓的树立、表彰迫害凶犯，利诱全国党政机关、公检法系统疯狂参与迫害。周永康任四川省委书记期间，利用各种重大场合部署对法轮功的镇压；批文鼓励四川省社科院的文字打手进行反法轮功的诽谤与仇恨宣传；以金钱和权力奖赏实施迫害的单位与个人。二零零二年，周永康担任中央政治局委员、中央政法委副书记之后，在全国各类会议上频繁作报告攻击诽谤法轮功和指令严打；在二零零三年五月到十二月七个月中，周永康以公安部长身份，十二次高频率的在各种会议上对法轮功肆意诽谤，强调防范和严打。周永康积极推动全国表彰迫害凶犯，打造树立以各种惨绝人寰的酷刑迫害法轮功学员的邪恶个人和团体模范；对积极参与迫害的集体和个人进行表彰和物质奖励。河南省登封市女恶警任长霞因积极迫害法轮功被晋升公安局长，周永康在她死后追授其为全国公安系统一级英雄模范。截止二零零五年八月，周永康发文表彰了二十八名迫害法轮功的“任长霞式公安局长”、九百五十六名“所谓全国优秀警察”，迫害法轮功的四十九个“全国优秀公安局”、四百五十六个“全国优秀公安基层单位”，被表彰的个人和集体分别获五千到五万元奖金。在这种全国性的奖励推动下，迫害日益加剧，全国迅速铺开。从二零零二年底周永康担任公安部长后、到二零零五年十一月、不到三年的时间，全国有案可查、被迫害致死的法轮功学员从七百人突升至三千人。至今失踪无下落学员无数，被迫害致死、致疯、致残学员无数，被拘留、被判刑、被劳教，被一次又一次抓捕进洗脑班学员无数。</p>
					<p>六、指令药物转化、药物杀人。江泽民“百分之百转化”、“决不放过一个”的灭绝政策遭到了全体法轮功学员的坚强抵制，无数精神和肉体酷刑折磨都不能使他们屈服。周永康便对全国政法系统下达指令：“必要时可用药物介入，采用医药方式和临床实验达到科学转化目的。”（《转化法轮功的实施方法》第六、七期）。在这个邪恶的指令下，无数学员被一次或多次抓进洗脑班，被抓进精神病院、戒毒所，被抓进劳教所、监狱长期迫害。他（她）们被施以破坏中枢神经药物转化，被施以摧毁内脏器官药物毒杀。有学员全身瘫痪或局部瘫痪；双目失明，两耳失聪；身体肌肉、器官腐烂；部份或全部丧失记忆、或呆傻、或疯颠；五脏功能摧毁或内脏糜烂很快死亡。用药物下毒手段迫害法轮功学员的案例遍布中国二十三个省市自治区，其中至少有上百所精神病院参与了迫害。只要有关押法轮功学员的地方就有药物转化、药物杀人。邪恶从开始明目张胆、强行注射毒针将法轮功学员立即致疯、致死、致残，到后来偷偷在饮食里下毒，令其被放出后数天、数月甚至数年后慢慢毒性发作而惨死，恶徒的下毒手段越来越精细、隐蔽和阴毒。在对法轮功十五年的残酷迫害中这种残忍的杀人手段从未停止过。</p>
					<p>七、活摘法轮功学员器官的罪魁祸首。被告周永康以窃据国家领导人的高位，掌控整部国家机器涉入大规模活体摘取法轮功学员器官和出售尸体、或焚尸灭迹这一群体灭绝性犯罪中，并迅速在全国地方、军队铺开、蔓延。周永康操纵政法委系统下的全国劳教所、监狱、集中营，与司法界、医学界、贸易界、黑社会、贪官污吏联手，形成活摘法轮功学员器官的杀人网，出售器官、活体试验、贩卖尸体牟取暴利。在二零零三年五月至二零零八年六月间，“锦州市公安局现场心理研究中心”完成了几千例器官移植和人体试验；周永康的儿子周斌，以法轮功学员调包顶替死囚犯收取巨款，行刑时被活摘器官害死，死囚犯逍遥法外。在周永康及江泽民流氓犯罪政府的支持和保护下，由司法系统和军队、武警、地方等医疗机构联合进行的系统活摘器官犯罪，达到了随意攫取、人性灭绝的地步。从迫害法轮功起至二零零六年高峰期至今，全国被活摘器官杀害的法轮功学员实际达几十万人之众。</p>
					<p>八、操控海外特务机构，疯狂迫害海外法轮功群体。被告周永康直接指挥对海外法轮功的迫害，利用海外特务组织，渗透主流社会美国华人商会、同乡会和华人社区；雇凶对海外法轮功学员进行暴力袭击。在香港、北美、澳洲和欧洲等许多国家和地区煽动仇恨，破坏海外声援中国民众退党集会活动，严重破坏自由社会的法治秩序。对海外法轮功学员威胁恐吓、搜集黑名单、人身骚扰、烧毁车辆、暴力殴打、持枪入室袭击等。二零零四年六月二十八日曾庆红出访南非时雇凶枪击法轮功学员梁大卫；二零零六年二月八日，法轮功学员李渊博士在美国亚特兰大家里遭持枪的中共流氓特务暴力袭击，电脑及文件等被抢走。二零零八年五月，周永康派副手王明华到美国纽约法拉盛策划、指挥特务和收买暴徒攻击法轮功退党集会，连续几个星期围攻和殴打法轮功学员，暴乱中，策划者中共纽约总领事彭克玉电话录音被曝光，暴露了中共策划法拉盛事件抹黑法轮功的真相。王明华奉周永康指令，给因暴力攻击法轮功学员遭警方逮捕的中共帮凶恶名远扬的李华红颁发“敢斗奖”。</p>
					<p>综上，凶残暴戾的周永康集千百万法轮功学员的血债于一身，周永康罪大恶极，罪恶累累，已触犯了国际法的诸多条款。根据联合国一九九八年颁布的《国际刑事法院罗马规约》的第六条的“灭绝种族罪”和第七条的“危害人类罪”和联合国《禁止酷刑公约》等相关条款，以国际法量刑，周永康犯下了：群体灭绝罪、反人类罪、酷刑罪。</p>
					<p>一、被告周永康触犯国际法中“群体灭绝罪”如下条款：</p>
					<p>根据群体灭绝罪公约，“群体灭绝罪”指以下任何一种意图全部或部份毁灭一个国家、民族、种族或宗教组织行为。如：</p>
					<p>（一）杀害某组织之成员。</p>
					<p>（二）对某组织成员造成严重人体或精神伤害。</p>
					<p>（三）蓄意对某组织生命之生存条件制造不适而导致其身体全部或部份毁坏。</p>
					<p>二、被告周永康触犯国际法中“反人类罪”如下条款：</p>
					<p>“反人类罪”包括在知情前提下实施之以下任何一种对平民广泛或有系统的直接攻击行为：</p>
					<p>（一）谋杀。</p>
					<p>（二）灭绝。</p>
					<p>（三）奴役。</p>
					<p>（四）牢狱。</p>
					<p>（五）酷刑。</p>
					<p>（六）强奸，或其它任何类似形式之严重性暴力。</p>
					<p>（七）对可识别组织基于宗教方面之迫害。</p>
					<p>（八）强迫人员失踪。</p>
					<p>（九）其它类似故意造成极度痛苦或严重人体或精神伤害之非人道行为。</p>
					<p>三、被告周永康触犯国际法中“酷刑罪”如下条款：</p>
					<p>酷刑罪公约第一章——酷刑罪定义：</p>
					<p>以从本人或第三者索取信息或供词为目的，或因本人或第三者之所为或被怀疑所为而惩罚他（她），或恐吓或胁迫他或第三者，或以基于任何形式之歧视为前提下之任何故意造成身体或精神上剧烈疼痛或痛苦的行为，且这种疼痛或痛苦是由公职人员或拥有公职人员同等权限的代理人所为，或在其默许或唆使下所为。这里不包括由法律裁决本身自带或附带的痛苦。</p>
					<p>被告周永康十五年来对法轮功群体犯下的累累罪恶符合上述所有的定罪条款。</p>
					<p>归还被中共残酷迫害的法轮功群体以司法公正，是任何一个正义的人民政府的责任，也是当今中国的历史责任。全面公布它们迫害法轮功的所有罪行，依法起诉，公开定罪，公开判刑，是历史的必然！是善恶昭彰的最后衡定！历史从未放过任何一个罪人，周永康在劫难逃！全世界多个国家已经以“反人类罪”、“酷刑罪”、“群体灭绝罪”把其告上法庭，迫害元凶周永康必将偿还血债、必将受到全中国人民和全世界人民的公审！</p>
					<p>《清算江泽民迫害法轮大法国际组织》</p>
					<p>二零一四年八月二十五日</p>
				</div>

			</div>
		

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>
	</body>

</html>