<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>迫害法轮功元凶李岚清罪状公告</title>
		<meta name="description" content="迫害法轮功元凶李岚清罪状公告">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/styles.css">

		<script type="text/javascript" src="../includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="../images/logo.png">
						</a>
					</div> 
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="article-content">
				<div class="container qingsuanBody">
					<h3 class="text-center">迫害法轮功元凶李岚清罪状公告</h3>
					<p>&nbsp;</p>
					<p>被告李岚清，男，1932年生，江苏省镇江人，1997年8月至2002年11月任中共政治局常委，1998年3月至2003年3月任国务院副总理。自1999年6月10日起，兼任“中共中央处理法轮功问题领导小组”组长，直至2003年退出中共权力中心为止。李岚清在任该领导小组组长期间，竭力推行江泽民流氓集团对法轮功的迫害政策，负责主持全国的镇压行动，直接指挥在科技、教育、文艺、老龄工作等多个领域的迫害，在全国性反法轮功的表彰会和展览会上讲话煽动仇恨，肆意污蔑、丑化和打压法轮功，造成数以亿计的法轮功学员及亲属受到严酷的迫害和株连。李岚清因积极执行江泽民流氓集团的镇压政策，深得江泽民的赏识和重用，成为江泽民镇压法轮功的得力干将，是中共及江泽民集团迫害法轮功的元凶之一。</p>
					<p>李岚清迫害法轮功的罪状公布如下：</p>
					<p>一、担任“中共中央处理法轮功问题领导小组” 组长，负责全国对法轮功的镇压行动</p>
					<p>“中共中央处理法轮功问题领导小组”成立于1999年6月10日，是江泽民避开宪法和正常的法律程序而设立的专职迫害法轮功机构，隶属中共党务系统，下设“中共中央处理法轮功问题领导小组办公室”，其相应的政府部门叫“国务院防范和处理邪教问题办公室”，这两个办公室实为一个机构，两块牌子，因其成立时间为6月10日，对外简称“610办公室”。</p>
					<p>1999年6月7日，江泽民在《中共中央政治局会议上关于抓紧处理和解决法轮功问题》的讲话中，责成李岚清筹备成立一个专门处理法轮功问题的领导小组。6月10日，该小组成立，时任中共中央政治局常委兼国务院副总理的李岚清被任命为组长，时任中共中央政治局委员、书记处书记、中宣部部长的丁关根和时任中共中央政治局委员、国务委员、中央政法委书记的罗干任副组长。2002年11月李岚清退位，领导小组组长由罗干继任，2007年由周永康继任。</p>
					<p>李岚清担任该领导小组组长期间，直接指挥在全国范围内对法轮功的打压和迫害，到处做报告、发指示、写批示，为迫害法轮功鼓动造势，在全国性反法轮功的表彰会和展览会上发表讲话，煽动仇恨，肆意诽谤、诋毁、诬陷法轮功，并到全国各地视察，部署、督办当地迫害法轮功的行动，直接指挥在科技、教育、文艺、老龄工作等多个领域的迫害。</p>
					<p>二、蹲点清华大学，操纵指挥该校对法轮功的迫害</p>
					<p>1999年7月中共迫害法轮功之初，李岚清就亲自到清华大学蹲点，直接操控指挥该校对法轮功的迫害，为高校和科研系统迫害法轮功抓样板、树典型。据不完全统计，清华大学至少有十六名法轮功学员被非法判刑，十八人被非法劳教，三百多名教授、教师、博士、硕士、大学生被强制休学、退学、停职、非法拘禁、关押和洗脑、判刑，或直接送入劳教所，许多人被迫流离失所，从而使清华大学成为北京地区迫害法轮功的重灾区。</p>
					<p>三、利用各类会议在社会各界推行迫害法轮功政策</p>
					<p>1999年8月15日，李岚清在北戴河会见医疗卫生、计划生育界代表，要求医务工作者“积极投入揭批法轮功，这场严重的政治斗争中”。</p>
					<p>1999年10月“全国老龄工作委员会”成立，李岚清为主任。10月22日在北京举行第一次全体会议。李岚清讲话指出，截至1999年10月1日，中国60岁以上老年人口达1.26亿，占总人口的10％。李岚清强调必须“将同法轮功进行的严肃政治斗争”在老年人中展开，提倡老年人“不断提高思想政治觉悟。”</p>
					<p>1999年11月26日，李岚清在北京人民大会堂召开的三千人参加的迫害法轮功“形势报告会”上作《关于同法轮功斗争的几个问题》的专题报告。据与会者透露，李岚清在讲话中提到对法轮功的迫害政策，对此讲话没有官方书面报导，只限于口头传达。</p>
					<p>1999年12月15日，李岚清在第二次全国科普工作会议的报告中，将迫害法轮功的行动与开展科普活动等同，将“在全社会广泛、深入地开展科普活动”定性为“重要的政治责任”。该报告在《人民日报》转发。</p>
					<p>2000年7月5日至7日，中组部、中宣部和中共教育部党组联合在京召开了第九次全国高校党的建设工作会议。李岚清、丁关根、曾庆红等出席会议。李岚清讲话指出“要继续做好高校尚未转化的法轮功人员的教育转化工作”。</p>
					<p>2000年8月29日，司法部“教育转化工作经验交流暨表彰会”召开，李岚清致信，罗干和王茂林讲话，重点推荐马三家劳教所对法轮功学员实施酷刑转化的所谓经验，自此成为全国的转化标准。此次会议结束后，全国各地派人到马三家“学习”。</p>
					<p>2001年1月5日，李岚清召集人民团体（总工会、共青团、妇联）主要负责人开会，研究部署“充分发动群众深入开展”反法轮功活动。1月8日，共青团中央书记处第一书记周强主持召开团中央书记处会议，学习传达李岚清1月5日下午在工、青、妇负责人会议上的讲话和中共中央610办公室关于元旦期间法轮功学员在北京的活动情况通报，研究部署贯彻落实措施。</p>
					<p>2001年1月9日，李岚清出席教育部直属高校工作谘询委员会第11次全体会议，指出“各高校领导必须团结和带领广大师生同法轮功进行坚决斗争，积极组织开展‘校园拒绝邪教’活动，使高校成为抵御和打击法轮功以及类似组织活动的重要阵地。”</p>
					<p>2001年2月7日，中共导演的天安门“自焚”伪案发生2周后，中共国务院召开“打击邪教工作会议”，李岚清在会中传达江泽民等对打击法轮功的指示，进一步煽动仇恨，指定三个打压阶段，并将打击法轮功升级为与“国际性敌对势力”、“反共反华势力”的斗争。致使几乎无法维持的对法轮功的迫害在全国得以继续，并逐步升级。</p>
					<p>2001年2月5日至7日，国家体育总局召开全国体育局长会议，李岚清讲话，“体育中有政治。体育工作者要以强烈的政治责任感对待自己所从事的工作，要从讲政治的高度认真组织各项体育活动。体育界要按照中央的要求，积极主动地开展揭批法轮功的活动。”</p>
					<p>2001年2月26日，中组部、中宣部、中央政法委、公安部、民政部、人事部、国务院防范和处理邪教问题办公室等七部委（办）在北京联合召开全国迫害法轮功“先进集体、先进个人表彰大会”，对“表现突出、成绩显著”的110个集体和271位个人进行表彰。李岚清在会上表彰了对法轮功学员洗脑转化的公安司法系统警员，表彰了充分发动党员民众反法轮功的各政府部门人员，表彰了抹黑法轮功并“动员广大群众”与法轮功斗争的新闻媒体等。并要求对法轮功的“斗争进一步引向深入”。同日，七部委（办）还举行了同法轮功斗争“先进事迹”报告会，有三千多人出席。作报告的个人有：北京市公安局天安门地区分局政委陈友，中国石化集团中原石油勘探局党委书记王献安，辽宁省马三家教养院女二所所长苏境，和湖北省沙洋劳教所欧阳代霞。国务院防范和处理邪教问题办公室主任王茂林等出席。</p>
					<p>2001年2月28日，中国全国老龄工作委员会在北京召开全体会议，李岚清到会并动员老年人要“旗帜鲜明地同法轮功进行坚决的斗争”。</p>
					<p>2001年4月13日，李岚清在比利斯访问期间与格鲁吉亚总统谢瓦尔德纳泽举行会谈中，李岚清传播诋毁法轮功言论。</p>
					<p>2002年２月７日，全国老龄工作委员会在北京召开第4次全体会议，李岚清讲话并再次强调要“引导广大老年人自觉同法轮功作斗争。</p>
					<p>李岚清批示转发中国社科院世界宗教研究所反法轮功理论研究的打手习五一的诋毁法轮功的资料给有关部门参考。习五一是2002年调入中国社科院世界宗教研究所专门为中共反法轮功提供理论研究的。习五一于2002年6月、10月两次赴美国，出席国际治理邪教的研讨会，向国际社会输出反法轮功言论后，又在国内出书专送中共中央政治局。</p>
					<p>四、在国内和国外推广诋毁法轮功的“科普展”</p>
					<p>李岚清在1999年12月召开的第二次全国科普工作会议上讲话后，以所谓的“科普宣传”为藉口对法轮功实行抹黑的图片展陆续出现在中国各地，甚至是世界各地。李岚清以及其“领导小组”成员到各地参观展览并要求扩大面积推广，使诋毁法轮功的言论在国内外蔓延。</p>
					<p>2001年4月2日晚，李岚清与江泽民参观在中国人民革命军事博物馆举办的以“崇尚科学文明，反对迷信愚昧”为名诋毁和煽动民众仇恨法轮功的大型图片展，李岚清还充分肯定了展览的重要作用。</p>
					<p>2001年7月15日，李岚清在北京参观所谓“反对邪教，崇尚文明”展览，随同前往的还有“610办公室”主任丁关根，“领导小组”副组长罗干。李岚清在讲话中用“申奥成功”为镇压法轮功找理由，并高调要求此类展览在全国和世界各地展出。此后，类似展览由中国驻外使馆主办在多国展出，如泰国（中国驻泰国大使馆主办），德国（中国驻德国使馆主办），澳大利亚（中国驻澳大利亚使馆主办），瑞士（日内瓦中国学者学生联合会主办），加拿大多伦多（中国驻加拿大多伦多总领事馆主办），奥地利维也纳（中国驻奥地利大使馆和旅奥华侨华人祖国和平统一促进会联办），荷兰海牙（中国反邪教协会和中国驻荷兰大使馆主办），和俄罗斯（旅俄华人中国和平统一促进会主办）。</p>
					<p>五、李岚清掌管“中共中央处理法轮功问题领导小组”期间造成的恶果</p>
					<p>在李岚清任“中共中央处理法轮功问题领导小组”组长的1999年至2003年间，通过突破中共严密封锁传至海外的就有2802名法轮功学员被迫害致死，而被迫害致伤、致残、精神失常及失踪的法轮功学员则难以计数，更有无数的法轮功学员被非法抓捕、关押、抄家、罚款、停职、退学、洗脑、拘留、劳教和判刑迫害。李岚清作为中共迫害法轮功专职机构的负责人，对中共针对法轮功修炼者实施的群体灭绝性迫害犯下不可饶恕的罪行。根据联合国一九九八年颁布的《国际刑事法院罗马规约》的第六条的“灭绝种族罪”和第七条的“危害人类罪”和联合国《禁止酷刑公约》等相关条款，以国际法量刑，李岚清犯下了：群体灭绝罪、反人类罪、酷刑罪。</p>
					<p>一、 被告李岚清触犯国际法中“群体灭绝罪”如下条款：</p>
					<p>根据群体灭绝罪公约，“群体灭绝罪”指以下任何一种意图全部或部份毁灭一个国家、民族、种族或宗教组织行为。如：</p>
					<p>（一）杀害某组织之成员。</p>
					<p>（二）对某组织成员造成严重人体或精神伤害。</p>
					<p>（三）蓄意对某组织生命之生存条件制造不适而导致其身体全部或部份毁坏。</p>
					<p>二、被告李岚清触犯国际法中“反人类罪”如下条款：</p>
					<p>“反人类罪”包括在知情前提下实施之以下任何一种对平民广泛或有系统的直接攻击行为：</p>
					<p>（一）谋杀。</p>
					<p>（二）灭绝。</p>
					<p>（三）奴役。</p>
					<p>（四）牢狱。</p>
					<p>（五）酷刑。</p>
					<p>（六）强奸，或其它任何类似形式之严重性暴力。</p>
					<p>（七）对可识别组织基于宗教方面之迫害。</p>
					<p>（八）强迫人员失踪。</p>
					<p>（九）其它类似故意造成极度痛苦或严重人体或精神伤害之非人道行为。</p>
					<p>三、被告李岚清触犯国际法中“酷刑罪”如下条款：</p>
					<p>酷刑罪公约第一章——酷刑罪定义：</p>
					<p>以从本人或第三者索取信息或供词为目的，或因本人或第三者之所为或被怀疑所为而惩罚他（她），或恐吓或胁迫他或第三者，或以基于任何形式之歧视为前提下之任何故意造成身体或精神上剧烈疼痛或痛苦的行为，且这种疼痛或痛苦是由公职人员或拥有公职人员同等权限的代理人所为，或在其默许或唆使下所为。这里不包括由法律裁决本身自带或附带的痛苦。</p>
					<p>被告李岚清对法轮功群体犯下的累累罪恶符合上述所有的定罪条款。</p>
					<p>全面清算迫害法轮功的所有罪行，依法起诉，公开判刑，公开定罪，是历史的必然！李岚清在劫难逃！世界多个国家已经以“反人类罪”、“酷刑罪”、“群体灭绝罪”把其告上法庭，迫害法轮功的元凶李岚清必将偿还血债、必将受到全中国和全世界的公审！</p>
					<p>清算江泽民迫害法轮大法国际组织</p>
					<p>2014年9月22日</p>
				</div>

			</div>
		

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>
	</body>

</html>