<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>迫害法轮功的主犯张高丽罪状公告</title>
		<meta name="description" content="迫害法轮功的主犯张高丽罪状公告">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/styles.css">

		<script type="text/javascript" src="../includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="../images/logo.png">
						</a>
					</div> 
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="article-content">
				<div class="container qingsuanBody">
					<h3 class="text-center">迫害法轮功的主犯张高丽罪状公告</h3>
					<p>&nbsp;</p>
					<p>张高丽，现任中共中央政治局常委、国务院副总理、党组副书记。一九九九年七月以来张高丽追随江泽民迫害法轮功，在广东、深圳、山东、天津等地任职期间，积极部署迫害法轮功，是这些地区数以千计的法轮功学员被非法抓捕、关押、判刑，大量法轮功学员遭酷刑导致伤残、死亡的罪魁祸首。张高丽涉嫌触犯群体灭绝罪、酷刑罪、反人类罪，是江泽民迫害法轮功的得力帮凶。</p>
					<p>迫害法轮功主犯张高丽罪行如下：</p>
					<p>在迫害法轮功初期的一九九九年七月至二零零一年间，时任广东省委副书记、深圳市市委书记、深圳警备区党委第一书记的张高丽，积极推行迫害政策。二零零一年三月，张高丽在深圳部署了为期九十天的针对法轮功“严打专项斗争”，双手沾满鲜血。</p>
					<p>二零零一年至二零零七年，张高丽任山东省委副书记、书记、省长，多次在公开场合和内部讲话中攻击和布置迫害法轮功，使山东省成为迫害法轮功最为严重的省份之一。二零零二年三月二十一日，张高丽以省长名义在山东省九届人大五次会议上作政府工作报告，要求：打击和防范法轮功，以巩固政治安定、社会稳定的局面。二零零二年十二月八日张高丽到山东省公安厅、省信访局等部门调研时强调：要坚决打击法轮功，保持高压态势，决不松懈，决不手软。二零零三年六月四日，张高丽在山东省委工作会议上讲话，把“坚决打击法轮功”作为“营造稳定和谐的社会环境”的工作重心。二零零四年一月山东省委、省政府发布《关于建设“平安山东”的决定》，法轮功被作为严打的对象。二零零四年一年中，张高丽以省长名义对“平安山东”批示了四十五次。</p>
					<p>截至二零零四年二月，仅传到海外的山东省被迫害致死的法轮功学员人数达百人，当时在全国位居第三。山东省的一个地级市——潍坊市，中共迫害法轮功的前十年中，该地区得到证实的被迫害致死的法轮功学员就有九十五名，其中二零零一到二零零五为迫害的高峰。潍坊市成为全国迫害致死人数最多的地级市，张高丽作为山东省长，有不可推卸的责任。</p>
					<p>二零零七年至二零一二年，张高丽调任天津市委书记后继续迫害法轮功。二零零八年奥运前，张高丽要求“加大打击法轮功的力度”，叫嚣奥运前“消灭法轮功”，并指示各区、县、乡镇派出所，对被抓捕过记录在案的和有电脑能上网的法轮功学员逐个逐户调查。张高丽还亲自到大港区指挥对法轮功学员的骚扰和抓捕，强制法轮功学员及单位和家庭作出保证不去上访等等。天津市“六一零”借奥运之名绑架多名法轮功学员。</p>
					<p>国际上曝光的中共活体摘取法轮功学员器官的罪恶中，山东省的多个器官移植机构如千佛山医院肝脏移植中心，天津市第一中心医院器官移植中心是涉嫌大量活摘器官的单位。二零一零年七月，张高丽视察并鼓励该中心“继续发挥器官移植优势”，当年该中心肝移植总量占全国的三分之一。</p>
					<p>大量罪证表明，张高丽是迫害法轮功血债帮的主要成员，对数以千计的法轮功学员被非法抓捕、关押、判刑，大量法轮功学员遭酷刑导致伤残、死亡均负有当事者的直接责任！</p>
					<p>因此，作为积极参与迫害法轮功的主犯，张高丽不仅违犯了国际法，也同样违犯了中国政府的法律，已构成违法违宪多项犯罪。以国际法量刑，根据联合国《国际刑事法院罗马规约》第六条“灭绝种族罪”和第七条“危害人类罪”和联合国《禁止酷刑公约》等相关条款，张高丽犯下了：群体灭绝罪，反人类罪，酷刑罪。</p>
					<p>一、张高丽触犯国际法中“群体灭绝罪”如下条款：</p>
					<p>根据群体灭绝罪公约，“群体灭绝罪”指以下任何一种意图全部或部份毁灭一个国家，民族，种族或宗教组织行为，例如：(一)杀害某组织之成员。(二)对某组织成员造成严重人体或精神伤害。(三)蓄意对某组织生命之生存条件制造不适而导致其身体全部或部份毁坏。</p>
					<p>二、张高丽触犯国际法中“反人类罪” 如下条款：</p>
					<p>“反人类罪”包括在知情前提下实施之以下任何一种对平民广泛或有系统的直接攻击行为：(一)谋杀。(二)灭绝。(三)奴役。(四)牢狱。(五)酷刑。(六)强奸，或其它任何类似形式之严重性暴力。(七)对可识别组织基于宗教方面之迫害。(八)强迫人员失踪。(九)其它类似故意造成极度痛苦或严重人体或精神伤害之非人道行为。</p>
					<p>三、张高丽触犯国际法中“ 酷刑罪”如下条款：</p>
					<p>酷刑罪公约第一章———酷刑罪定义:以从本人或第三者索取信息或供词为目的，或因本人或第三者之所为或被怀疑所为而惩罚他(她)，或恐吓或胁迫他或第三者，或以基于任何形式之歧视为前提下之任何故意造成身体或精神上剧烈疼痛或痛苦的行为，且这种疼痛或痛苦是由公职人员或拥有公职人员同等权限的代理人所为，或在其默许或唆使下所为。这里不包括由法律裁决本身自带或附带的痛苦。</p>
					<p>张高丽追随江泽民迫害法轮功，对法轮功群体犯下的累累罪恶符合上述所有定罪条款。为此，要求中国现政权立即抓捕张高丽，及其所有迫害法轮功罪犯。</p>
					<p>张高丽和中共所有迫害法轮功血债帮的下场一样，必定受到清算和法律制裁！</p>
					<p>清算江泽民迫害法轮大法国际组织</p>
					<p>二零一四年九月二十日</p>
				</div>

			</div>
		

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>
	</body>

</html>