<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>迫害法轮功主犯张德江罪状公告</title>
		<meta name="description" content="迫害法轮功主犯张德江罪状公告">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/styles.css">

		<script type="text/javascript" src="../includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="../images/logo.png">
						</a>
					</div> 
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="article-content">
				<div class="container qingsuanBody">
					<h3 class="text-center">迫害法轮功主犯张德江罪状公告</h3>
					<p>&nbsp;</p>
					<p>张德江，男，一九四六年生，辽宁台安人，现任中共中央政治局常委、第十二届全国人大常委会委员长、中央港澳工作协调小组组长、中央国家安全委员会副主席。二零零八年至二零一三年任国务院副总理。一九九八年至二零一二年，先后任吉林、浙江、广东及重庆四个省级行政区的党委书记。</p>
					<p>张德江长期追随江泽民迫害法轮功，在浙江省，广东省、重庆等地任职期间，积极部署、指挥迫害法轮功，使这些地区数以千计的法轮功学员被非法抓捕、关押、判刑，大量法轮功学员遭酷刑导致伤残、死亡和被强制活摘器官致死，张德江对此负有不可推卸的主要责任。张德江涉嫌触犯群体灭绝罪、酷刑罪、反人类罪，是江泽民迫害法轮功的主要帮凶。</p>
					<p>迫害法轮功主犯张德江罪状如下：</p>
					<p>二零零零年三月和七月，时任浙江省委书记的张德江，分别在《人民日报》和《新华社》上诽谤法轮功。二零零零年三月八日，张德江接受记者采访时，诋毁法轮功。</p>
					<p>二零零二年十一月至二零零七年十二月张德江任广东省委书记期间，利用职权积极实施江泽民的迫害政策。对法轮功迫害实行奖惩制度：“党政一把手负总责，分管领导负直接责任”，对法轮功迫害不力者降职或撤职，并追究责任。仅二零零五年的头八个月，据不完全统计广东省非法逮捕至少一百零八名法轮功学员。从一九九九年七月二十日截至二零零五年十月，广东地区被证实迫害致死的法轮功学员达六十四名，在张德江任职期间被迫害致死的法轮功学员就有三十三人，其中广州天河区年仅二十九岁的法轮功学员罗织湘，被迫害致死时已怀有三个月的身孕。</p>
					<p>二零零四年，在省委书记张德江的指使下，广东省省教育厅把所谓“反恐”、“反邪教”等反法轮功的内容纳入广东七十所高校新生入学军训课程，其中，污蔑法轮功为主要考核内容。</p>
					<p>二零零八年四月“奥运火炬”即将到达广州，张德江伙同周永康专程来广州“督战”，引发许多迫害法轮功学员事件，二十多名法轮功学员遭到绑架和抄家。</p>
					<p>二零一二年三月张德江任重庆市委书记后，继续迫害无辜的法轮功学员。二零一二年四月万盛抗暴事件升级，张德江策划利用这个事件来嫁祸法轮功，制造打压法轮功的藉口。二零一二年八月十九日，张德江伙同政法委、市公安局，绑架了重庆地区二十多名法轮功学员。</p>
					<p>二零一二年在张德江主政期间，重庆市北碚区教委召开安全稳定会议，要求区内近五十所中小学校建立所谓反邪教专栏，矛头主要指向法轮功，误导和引诱无辜的百姓仇恨法轮功学员。</p>
					<p>张德江还参与了对法轮功学员活摘器官贩卖的惊天罪恶。张德江在广东任职期间，广东省广州中山大学附属第一医院、广东省中山三院肝脏移植中心、广州军区广州总医院、广东省武警总医院等单位，涉嫌大量地、产业化地实施了活体摘取法轮功学员器官的罪行。</p>
					<p>大量罪证表明，张德江是迫害法轮功血债帮的主要成员之一，对数以千计的法轮功学员被非法绑架、抓捕、关押、判刑，大量法轮功学员遭受严重酷刑导致伤残、死亡和被活体摘取器官均负有绝对不可推卸的当事者的直接责任！</p>
					<p>因此，作为积极参与迫害法轮功的主犯，张德江不仅违犯了国际法，也同样违犯了中国政府的法律和宪法，已构成违法违宪多项犯罪。国际大赦组织(AmnestyInternational)，人权观察(HumanRightsWatch)，自由之家(FreedomHouse)以及其它人权组织都详细记录了这场镇压的细节。以国际法量刑，根据联合国《国际刑事法院罗马规约》第六条“灭绝种族罪”和第七条“危害人类罪”和联合国《禁止酷刑公约》等相关条款，张德江犯下了：群体灭绝罪，反人类罪，酷刑罪。</p>
					<p>一、张德江触犯国际法中“群体灭绝罪”如下条款：</p>
					<p>根据群体灭绝罪公约，“群体灭绝罪”指以下任何一种意图全部或部份毁灭一个国家，民族，种族或宗教组织行为，例如：(一)杀害某组织之成员。(二)对某组织成员造成严重人体或精神伤害。(三)蓄意对某组织生命之生存条件制造不适而导致其身体全部或部份毁坏。</p>
					<p>二、张德江触犯国际法中“反人类罪” 如下条款：</p>
					<p>“反人类罪”包括在知情前提下实施之以下任何一种对平民广泛或有系统的直接攻击行为：(一)谋杀。(二)灭绝。(三)奴役。(四)牢狱。(五)酷刑。(六)强奸，或其它任何类似形式之严重性暴力。(七)对可识别组织基于宗教方面之迫害。(八)强迫人员失踪。(九)其它类似故意造成极度痛苦或严重人体或精神伤害之非人道行为。</p>
					<p>三、张德江触犯国际法中“ 酷刑罪”如下条款：</p>
					<p>酷刑罪公约第一章———酷刑罪定义:以从本人或第三者索取信息或供词为目的，或因本人或第三者之所为或被怀疑所为而惩罚他(她)，或恐吓或胁迫他或第三者，或以基于任何形式之歧视为前提下之任何故意造成身体或精神上剧烈疼痛或痛苦的行为，且这种疼痛或痛苦是由公职人员或拥有公职人员同等权限的代理人所为，或在其默许或唆使下所为。这里不包括由法律裁决本身自带或附带的痛苦。</p>
					<p>十五年来，张德江积极追随江泽民迫害法轮功，对法轮功群体犯下的累累罪恶符合上述所有定罪条款。中国现政权应立即抓捕张德江，及其所有参与迫害法轮功学员的所有罪犯。</p>
					<p>天网恢恢，疏而不漏。迫害法轮功主犯张德江必将受法律的制裁，必将受到全中国和全世界的公审！</p>
					<p>清算江泽民迫害法轮大法国际组织</p>
					<p>二零一四年九月二十八日</p>
				</div>

			</div>
		

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>
	</body>

</html>