<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>迫害法轮功主犯李长春罪状公告</title>
		<meta name="description" content="迫害法轮功主犯李长春罪状公告">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/styles.css">

		<script type="text/javascript" src="../includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="../images/logo.png">
						</a>
					</div> 
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="article-content">
				<div class="container qingsuanBody">
					<h3 class="text-center">迫害法轮功主犯李长春罪状公告</h3>
					<p>&nbsp;</p>
					<p>李长春，男，1942年生，辽宁省大连人，1998年3月至2002年11月任中共中央政治局委员、广东省委书记；2002年11月至2012年11月任中共中央政治局常委，主管思想意识形态和舆论宣传。还曾任中央精神文明建设指导委员会主任、中央宣传思想工作领导小组组长。</p>
					<p>李长春是中共江泽民集团迫害法轮功的主犯。1999年7月20日，江泽民集团刚公开宣布镇压法轮功，李长春就积极表态支持，并在广东省极力推行对法轮功的残酷迫害政策，非法抓捕、劳教和关押了大量法轮功学员，造成多人致死、致残，使广东省成为全国迫害法轮功最严重的地区之一。李长春因迫害法轮功极为卖力，在2002年11月的中共“十六大”上，被江泽民塞进中共政治局常委，成为主管意识形态的“文化沙皇”。此后，李长春更加积极地配合江泽民集团对法轮功的抹黑宣传，利用手中掌控的舆论工具，继续大力诋毁和妖魔化法轮功，制造谎言，蒙蔽世人。</p>
					<p>李长春在广东省担任省委书记期间，直接主导了该省对法轮功的迫害，必须对所有发生在该省的对法轮功的迫害事实负责。李长春调任中共政治局常委后，作为中共宣传意识领域的头号人物，在毁损法轮功名誉、歪曲法轮功修炼者的形象上，一直发挥着关键作用。正是由于李长春掌控的舆论工具对法轮功的肆意污蔑、歪曲和构陷，使得江泽民集团对法轮功的“经济上截断、肉体上消灭、名誉上搞臭”的群体灭绝政策得以顺利实施，李长春是江泽民流氓集团迫害法轮功的罪魁祸首之一。</p>
					<p>迫害法轮功主犯李长春罪行如下：</p>
					<p>1999年7月23日，李长春主持召开广东省委常委扩大会议，学习《中共中央关于共产党员不准修炼法轮大法的通知》和民政部《决定》、公安部《通告》。李长春表态坚决拥护中共处理和解决法轮功问题的决定，表示一定要坚决贯彻落实中央决策精神。</p>
					<p>1999年7月24日，李长春面对中共喉舌媒体《人民日报》采访时污蔑法轮功。并称在数月前，广东省就组织一批自然科学与社会科学工作者，写出了几十万字的批判法轮功的文字教材，并要求全省二百九十多万党员认真学习。</p>
					<p>1999年10月27日，李长春出访智利期间，在接受智利第一大报《信使报》记者采访时，当被问及为何中国政府要镇压法轮功时，李长春沿用中共官方说辞，恶意诬蔑法轮功，为江泽民集团镇压政策辩护。</p>
					<p>2000年，李长春几次批示要对法轮功“严打”，并对广东一些辅导站负责人名单上划勾，向公安施压，结果在没有证据的情况下，被划勾的法轮功学员有的被单位开除、被反覆拘留、审讯；有的被严密监控、跟踪或秘密失踪。特别是2000年8月中、下旬以来，一批坚定的法轮功学员遭到劳教、无限期关押等严重迫害。</p>
					<p>2000年3月在全省宣传部长会议上，李长春强调其领导的广东省省委对学习贯彻中央有关同法轮功组织斗争的文件《关于加强和改进思想政治工作的若干意见》高度重视，并及时在广东省制订下发了《关于加强和改进思想政治工作的若干实施意见》。</p>
					<p>2000年7月24-25日，在深圳举行的全省依法治省工作经验交流会上，李长春强调要继续打压法轮功。</p>
					<p>2001年3月27日上午，李长春在广东省委召开的全省统战工作会议上，以维护社会稳定为藉口，表示要加大对法轮功的打击力度。</p>
					<p>2001年5月30日，李长春邀请所谓全国“同法轮功斗争先进事迹报告团”到广州举行大型报告会，传授和散播迫害法轮功的所谓“先进”经验，毒害世人。</p>
					<p>2002年5月20日，李长春在广东省第九次党代会上做报告，将广东省加强同法轮功的斗争当作一项重要成果宣讲。</p>
					<p>2002年11月，李长春给广东省各关押法轮功的劳教所下达“攻坚令”，要求百分之百“转化”法轮功学员。由此，广东省掀起了暴力迫害法轮功的狂潮，许多法轮功学员被迫害致死、致残。</p>
					<p>李长春任广东省委书记期间，广东省多个劳教所如三水劳教所、广州槎头女子劳教所都参与了对法轮功学员的迫害，而且手段都极为残酷。另外，广东省至少有五所精神病医院参与了对法轮功学员的迫害。</p>
					<p>2002年11月，李长春升任中共政治局常委后，利用掌握的宣传机器为江泽民集团镇压法轮功造势，肆意对法轮功进行污蔑、歪曲、栽赃、陷害，制造了大量谎言，为江泽民集团迫害法轮功罪行披上合法的外衣，欺骗和毒害了无数中国人和海外民众。</p>
					<p>2003年7月2日，李长春掌管的中共官方喉舌机构新华社下属的新华网，将浙江省苍南县一个杀死十几名乞丐和拾荒者的精神病人说成是法轮功学员，并将其杀人罪行嫁祸法轮功，从而在全国范围内再次掀起一次妖魔化法轮功的狂潮。</p>
					<p>2008年5月，四川大地震期间，中国驻纽约总领事馆总领事，一手策划了在纽约法拉盛暴力围攻全球退党服务中心的法轮功学员事件。李长春掌控的中共央视和其它官方媒体，迅速呼应，诬蔑法轮功学员抵制抗震救灾，从而煽动不明真相的民众仇恨法轮功。</p>
					<p>2009年4月，李长春在韩国访问期间，李长春明确示意韩国政府要把法轮功学员赶出韩国。随即，韩国法务部开始迅速否决法轮功学员的难民申请，并对法轮功学员做出遣返处理，致使他们回国后受到严重迫害。</p>
					<p>综上所述，在中共及江泽民集团发起的对法轮功长达15年的迫害中，中共喉舌媒体成了攻击“真、善、忍”信仰群体、污蔑法轮功的武器，极力配合了江泽民集团对法轮功的“经济上截断、肉体上消灭、名誉上搞臭”的群体灭绝政策。李长春作为中共喉舌媒体的最高负责和实际操控人，对此罪责难逃。李长春在担任广东省委书记期间，极力支持镇压法轮功，并亲自下令公安局、劳教所、监狱和精神病院肆意非法拘留、酷刑折磨那些坚持信仰的法轮功修炼者，使广东地区成为迫害法轮功的重灾区，李长春是实施迫害的罪魁祸首。</p>
					<p>根据联合国一九九八年颁布的《国际刑事法院罗马规约》的第六条的“灭绝种族罪”和第七条的“危害人类罪”和联合国《禁止酷刑公约》等相关条款，以国际法量刑，李长春对法轮功犯下：群体灭绝罪，反人类罪，酷刑罪。</p>
					<p>一、李长春触犯国际法中“群体灭绝罪”如下条款：</p>
					<p>根据群体灭绝罪公约，“群体灭绝罪”指以下任何一种意图全部或部份毁灭一个国家、民族、种族或宗教组织行为。如：（一）杀害某组织之成员。（二）对某组织成员造成严重人体或精神伤害。（三）蓄意对某组织生命之生存条件制造不适而导致其身体全部或部份毁坏。</p>
					<p>二、李长春触犯国际法中“反人类罪”如下条款：</p>
					<p>“反人类罪”包括在知情前提下实施之以下任何一种对平民广泛或有系统的直接攻击行为：（一）谋杀。（二）灭绝。（三）奴役。（四）牢狱。（五）酷刑。（六）强奸，或其它任何类似形式之严重性暴力。（七）对可识别组织基于宗教方面之迫害。（八）强迫人员失踪。（九）其它类似故意造成极度痛苦或严重人体或精神伤害之非人道行为。</p>
					<p>三、李长春触犯国际法中“酷刑罪”如下条款：</p>
					<p>酷刑罪公约第一章——酷刑罪定义：以从本人或第三者索取信息或供词为目的，或因本人或第三者之所为或被怀疑所为而惩罚他（她），或恐吓或胁迫他或第三者，或以基于任何形式之歧视为前提下之任何故意造成身体或精神上剧烈疼痛或痛苦的行为，且这种疼痛或痛苦是由公职人员或拥有公职人员同等权限的代理人所为，或在其默许或唆使下所为。这里不包括由法律裁决本身自带或附带的痛苦。</p>
					<p>李长春对法轮功群体犯下的累累罪恶符合上述所有的定罪条款。中国现政权应立即抓捕李长春，及所有参与迫害法轮功学员的罪犯。</p>
					<p>历史从未放过任何一个罪人，李长春在劫难逃！迫害法轮功的主犯李长春必将偿还血债，必将受到全中国人民和全世界人民的公审！</p>
					<p>清算江泽民迫害法轮大法国际组织</p>
					<p>二零一四年十月三十日</p>
				</div>

			</div>
		

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>
	</body>

</html>