<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>迫害法轮功主犯刘京罪状公告</title>
		<meta name="description" content="迫害法轮功主犯刘京罪状公告">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/styles.css">

		<script type="text/javascript" src="../includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="../images/logo.png">
						</a>
					</div> 
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="article-content">
				<div class="container qingsuanBody">
					<h3 class="text-center">迫害法轮功主犯刘京罪状公告</h3>
					<p>&nbsp;</p>
					<p>刘京，男，1944年生，山西盂县人。2000年6月任中央处理法轮功问题（“610办公室”）领导小组办公室副主任、党组副书记职。2001年1月兼公安部副部长、党委副书记。2001年9月任中共中央委员、中央处理法轮功问题领导小组办公室主任、国务院防范和处理邪教问题办公室主任、党组书记，直到2009年10月为止。</p>
					<p>自江泽民发动对法轮功群体灭绝性迫害以来，刘京紧随其迫害政策，长期担任“610办公室”的头目，一切迫害的具体行动都经过刘京之手，是实际执行江泽民迫害政策的第一人，是江泽民集团在全国范围内迫害法轮功并将迫害延伸到国际社会的最主要的策划者和执行者。刘京直接执行江泽民的迫害命令，指挥在全国范围内的迫害，包括：下达开枪令，大规模抓捕、虐杀法轮功学员，亲自部署和实施对法轮功学员的杀戮、酷刑、非法拘禁、判刑、洗脑等一系列迫害。刘京在国际人权会议、中外记者招待会等公开场合下，散播对法轮功的诬陷之辞，为中共镇压法轮功辩解，并掩盖其对人权迫害的事实、美化其恶劣行径。刘京是江泽民迫害法轮功的得力帮凶，严重犯有群体灭绝罪、酷刑罪、反人类罪。</p>
					<p>迫害法轮功主犯刘京罪行如下：</p>
					<p>一、利用“610办公室”的特殊地位策划和执行对法轮功的迫害</p>
					<p>刘京长期任中共“610办公室”负责人，主管迫害法轮功的日常“工作”。中共“610办公室”的唯一职能是迫害法轮功，它对中国各级党、政、司法系统拥有绝对的操纵权力，直接策划了所有对法轮功的舆论攻势、构陷及迫害。江泽民下达的无数见不得人的密令，如“名誉搞臭、经济截断、肉体消灭”，“打死算自杀”，“杀无赦”等“政策”，均直接由“610办公室”实施。“610办公室”组织秘密抓捕、公然绑架法轮功学员；不经审讯，对法轮功学员非法判刑、送进监狱或劳教所；耗巨资在全国各地办残酷的洗脑班，扩建洗脑基地，强迫法轮功学员放弃自己的信仰，使得坚持信仰的法轮功学员受到精神和肉体上的非人折磨。截止到目前（2014年10月），得到证实的有3，795名法轮功学员被迫害致死，且绝大部份死于公、检、法系统不法人员所实施的酷刑折磨。“610办公室”在中共持续十五年对法轮功学员的镇压中起到指挥中心的作用。</p>
					<p>二、亲自指挥打压法轮功</p>
					<p>2002年新年前（1月11日），刘京在吉林省长春市南湖宾馆召开部署迫害法轮功的会议，并下达了“彻底铲除”的死命令。同一天，刘京又赶到辽宁友谊宾馆部署打压法轮功行动。随后，2002年新年前夕，长春市公安局对法轮功学员接连几天夜里进行大搜捕，当时所下达的命令为：发现法轮功人员贴标语、挂条幅，可以开枪打死。随后，分别在辽宁省鞍山市和黑龙江省密山市发生两起警察开枪射伤法轮功学员恶性事件。</p>
					<p>2002年3月5日，长春部份法轮功学员通过有线电视网在吉林省长春市和松原市插播法轮功真相电视片，揭穿江泽民集团编造的谎言。刘京等人受江泽民之命到吉林省实施疯狂的报复计划，亲自下令对抓到的法轮功学员“杀无赦”。在吉林全省大逮捕中，长春地区出动了6000余名警察，长春一地就绑架了5,000余名法轮功学员。至少有6名法轮功学员被打死，15人被非法判4至20年徒刑。主要插播者刘成军，被捕时腿部被枪击，这是刘京下达“可以开枪打死”命令的直接后果。</p>
					<p>2005年1月24日，公安部下达了《全国公安机关防范打击法轮功<九评共产党>反动宣传煽动活动专项行动方案》。紧接着，各省市自治区公安厅（局）都分别下达了各自的类似文件。导致各个省市的公安厅实施迫害法轮功学员。刘京对这场罪恶负有直接责任。</p>
					<p>三、利用“天安门自焚”伪案栽赃、诬陷法轮功</p>
					<p>2001年1月刘京亲自参与了“天安门自焚案”策划、实施以及煽动仇恨的宣传，使不明真相的人们对法轮功产生仇恨，为迫害法轮功制造藉口，使迫害加剧和升级。2001年2月，中共面对国际社会强烈批评中国当权者采取残酷手段迫害法轮功，国务院成立不久的所谓的“防止和处理×教办公室”负责人刘京罕见地召开了一次新闻发布会，欺骗公众及联合国人权事务专家，并特地利用当时刚发生不久的“天安门自焚”伪案来诬陷法轮功，极力为迫害法轮功辩护，掩盖法轮功学员被警察虐待的事实。</p>
					<p>四、在全国范围内设置洗脑班，从精神和肉体上迫害法轮功学员</p>
					<p>刘京在2001年2月27日国务院新闻办公室记者招待会上将江泽民集团打压法轮功的“政策”说成“教育、感化、挽救”，以掩盖“洗脑”、“转化”的非人性及残酷性。为了达到刘京讲话中的“98％以上的练习者脱离法轮功”的指标。全国各地都成立了大量“转化班”、“学习班”，劳教所成立了专门迫害法轮功学员的大队、分所等。在遍布全国的“洗脑班”和劳教所中，法轮功学员不但因非法拘禁失去了人身自由，而且被迫连续接受官方媒体攻击法轮功的宣传，肉体上遭到酷刑折磨。</p>
					<p>刘京不但参与直接部署和指挥省一级对法轮功的“集中转化”，而且还亲自参与“洗脑”基地的建设。由于马三家教养院女二所残害无辜的“突出表现”，江泽民决定拔专款600万人民币给马三家教养院，命刘京速建“马三家思想教育转化基地”，为此，刘京曾多次往返马三家教养院。</p>
					<p>刘京经常和罗干一起到马三家了解“洗脑”的情况，并曾亲自坐阵马三家，指使这里的警察用精神和肉体酷刑折磨强制法轮功学员放弃信仰。马三家教养院是全国迫害法轮功最残酷的地方之一，曾经把18名不放弃信仰的法轮功女学员脱光衣服，扔到男牢房里。已经有多名法轮功学员在这里被迫害致死。</p>
					<p>五、通过宣传和利诱等手段推动政法系统人员积极参与迫害</p>
					<p>2001年12月刘京及中央“610”负责人王茂林在北京参加所谓表彰参与迫害法轮功“表现突出”的200个集体和507名个人。2002年年初，刘京组织了一个公安部“慰问团”，到全国各地给参与“严打”的基层公安人员打气、“鼓励”，同时部署进一步对法轮功学员的迫害。2002年至2003年，刘京率“慰问团”分别到吉林、辽宁、山东、天津、河北、甘肃、陕西等地“慰问”，指导和鼓励各地积极迫害法轮功。</p>
					<p>六、向国际社会诋毁法轮功，极力掩盖迫害真相</p>
					<p>当国际社会一致谴责中国江泽民集团对法轮功的迫害之时，身为中央“610”办公室副主任的刘京在国际人权会议、中外记者招待会等场合，散播对法轮功的污蔑栽赃之辞，为镇压法轮功辩解，掩盖和美化中共的人权迫害。</p>
					<p>2000年4月6日下午，刘京在联合国人权委员会第56届会议上就法轮功问题进行答辩发言时，否认迫害的存在。在这届瑞士日内瓦举行的联合国人权委员会会议上，面对大量的酷刑致死事实，刘京将有名有姓、有时间地址、有迫害事实的酷刑、致死案例说成“没有一例是真实的”，以欺骗国际社会。</p>
					<p>在2001年2月27日的中外记者新闻发布会上，刘京躲闪其辞，美化残酷的迫害，极力掩盖“610”对法轮功的迫害真相。</p>
					<p>针对西方一些国家和非政府组织在法轮功问题遭到打压上对中国进行的谴责，刘京在公开讲话中称其为“怀有不可告人的目的”、“别有用心”；刘京还在联合国人权会议上发言，举行记者招待会上攻击法轮功，为镇压政策辩护。</p>
					<p>大量罪证表明，刘京是迫害法轮功血债帮的主要成员，对大量法轮功学员被非法抓捕、关押、判刑，大量法轮功学员遭酷刑导致伤残、死亡，和大量的法轮功学员被强制活体摘取器官致死均负有当事者的直接责任！</p>
					<p>作为积极参与迫害法轮功的主犯，刘京不仅违犯了国际法，也同样违犯了中国政府的法律，已构成违法违宪多项犯罪。以国际法量刑，根据联合国《国际刑事法院罗马规约》第六条“灭绝种族罪”和第七条“危害人类罪”和联合国《禁止酷刑公约》等相关条款，刘京犯下了：群体灭绝罪、反人类罪、酷刑罪。</p>
					<p>一、刘京触犯国际法中“群体灭绝罪”如下条款：</p>
					<p>根据群体灭绝罪公约，“群体灭绝罪”指以下任何一种意图全部或部份毁灭一个国家，民族，种族或宗教组织行为，例如：(一)杀害某组织之成员。(二)对某组织成员造成严重人体或精神伤害。(三)蓄意对某组织生命之生存条件制造不适而导致其身体全部或部份毁坏。</p>
					<p>二、刘京触犯国际法中“反人类罪”如下条款：</p>
					<p>“反人类罪”包括在知情前提下实施之以下任何一种对平民广泛或有系统的直接攻击行为：(一)谋杀。(二)灭绝。(三)奴役。(四)牢狱。(五)酷刑。(六)强奸，或其它任何类似形式之严重性暴力。(七)对可识别组织基于宗教方面之迫害。(八)强迫人员失踪。(九)其它类似故意造成极度痛苦或严重人体或精神伤害之非人道行为。</p>
					<p>三、刘京触犯国际法中“酷刑罪”如下条款：</p>
					<p>酷刑罪公约第一章———酷刑罪定义:以从本人或第三者索取信息或供词为目的，或因本人或第三者之所为或被怀疑所为而惩罚他(她)，或恐吓或胁迫他或第三者，或以基于任何形式之歧视为前提下之任何故意造成身体或精神上剧烈疼痛或痛苦的行为，且这种疼痛或痛苦是由公职人员或拥有公职人员同等权限的代理人所为，或在其默许或唆使下所为。这里不包括由法律裁决本身自带或附带的痛苦。</p>
					<p>综上所述，刘京对法轮功的所作所为，罪恶深重。中国现政权应立即抓捕刘京，及其所有参与迫害法轮功学员的罪犯。</p>
					<p>天网恢恢，疏而不漏。刘京必将受到全中国人民和全世界人民的公审，必将被人间正义法庭清算。</p>
					<p>清算江泽民迫害法轮大法国际组织</p>
					<p>二零一四年十月二十七日</p>
				</div>

			</div>
		

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>
	</body>

</html>