<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>清算江泽民迫害法轮大法国际组织成立公告</title>
		<meta name="description" content="清算江泽民迫害法轮大法国际组织成立公告">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/styles.css">

		<script type="text/javascript" src="../includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="../images/logo.png">
						</a>
					</div> 
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="article-content">
				<div class="container qingsuanBody">
					<h3 class="text-center">“清算江泽民迫害法轮大法国际组织”成立公告</h3>
					<p>&nbsp;</p>
					<p>自从1999年7月以来，江泽民与中共邪党互相利用对法轮大法进行了历史上最疯狂、野蛮、残酷的迫害。江泽民流氓集团利用军、警、特务、媒体及所能利用的国家资源，在非法的盖世太保式的组织“610办公室”的操纵下，抓捕、关押和劳教法轮大法学员，利用大规模的洗脑班和精神病院对法轮大法学员实行精神与肉体摧残，企图用强迫手段使学员放弃对大法的信仰。据不完全统计，江氏流氓集团已造成了上万法轮大法学员致死、致残，数以千万计的法轮大法学员被关押并遭受了惨无人道的迫害。</p>
					<p>江泽民流氓集团操纵邪恶的“610组织”及恶警，残酷的执行“名誉上搞臭、经济上搞垮、肉体上消灭”的迫害政策，全面迫害法轮大法修炼者。继而发展到“打死学员算白死”，甚至发生了大规模活摘学员人体器官的“地球上从未有过的邪恶罪行”。</p>
					<p>在此我们郑重宣布，成立“清算江泽民迫害法轮大法国际组织”，彻底清算江泽民流氓集团、“610办公室”以及直接实行迫害的公、检、法组织、和在劳教所、洗脑班、监狱的管教人员与恶警，以及丧尽天良的活摘大法弟子器官的所谓医生等。</p>
					<p>清算江泽民流氓集团的罪行，合乎天理、合乎道德、合乎正义。现在时机已经成熟，是势在必行、顺乎天意人心的大事。</p>
					<p>天灭中共是历史的必然。用人间的手续、步骤清算江泽民流氓集团的罪行也符合善有善报，恶有恶报的天理。在历史的大审判面前，每个人都要摆放自己的位置。神慈悲于人，要使世界上所有的人明白真相，要使在大陆的中国人摆脱几十年来共产党邪恶的洗脑毒害，清除思想上对大法的误解，退党、退团、退队，才能真正保平安。希望知情人保留并公开迫害的证据，包括人证、物证、文件、照片、录音、录像，恶人的姓名、个人资料、恶行细节，曝光江泽民流氓集团的邪恶。为了人类的正义，为了人类未来的美好，为了你我不再被邪党迫害，在这历史变化中做出正确的选择。</p>
					<p>我们的宗旨是：全面清算中共江泽民政治流氓犯罪集团迫害法轮功的一切罪行，还法轮功创始人清白，还法轮大法人心公道。</p>
					<p>清算江泽民迫害法轮大法国际组织</p>
					<p>2012年10月30日</p>
				</div>

			</div>
		

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>
	</body>

</html>