<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>迫害法轮功主犯刘云山罪状公告</title>
		<meta name="description" content="迫害法轮功主犯刘云山罪状公告">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/styles.css">

		<script type="text/javascript" src="../includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="../images/logo.png">
						</a>
					</div> 
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="article-content">
				<div class="container qingsuanBody">
					<h3 class="text-center">迫害法轮功主犯刘云山罪状公告</h3>
					<p>&nbsp;</p>
					<p>刘云山，男，1947年生，山西忻州人，现任中共中央政治局常委，中央书记处书记，中共中央党校校长。刘云山1993年至2002年任中共中央宣传部副部长，1997年起兼任中央精神文明建设指导委员会办公室主任，2002年10月任中宣部部长，2012年11月，升任中共中央政治局常委。</p>
					<p>刘云山自1999年7月以来积极紧跟江泽民迫害法轮功，利用其掌控的宣传机器，为江泽民流氓集团造势，用谎言诋毁和抹黑法轮功，在中国大陆乃至国际社会上煽动对法轮功的仇恨，使得江泽民集团的迫害政策得以顺利实施。</p>
					<p>在迫害初期，刘云山在江泽民一手操纵成立的中共中央处理法轮功问题领导小组（“610”办公室即为该小组执行机构）分管反法轮功宣传，并主管全国的反法轮功宣传。由于积极跟随江泽民迫害法轮功，2002年被提升为中宣部部长，直到2012年底。2012年11月，升任中共中央政治局常委，仍掌管舆论宣传，继续在全国范围内推行对法轮功的妖魔化宣传和抹黑行动。这期间在中国大陆有无数法轮功学员被非法绑架和关押、酷刑虐待，无罪判刑，众多法轮功学员被致伤、致残、致死，更有大量法轮功学员被以活体摘取器官的方式屠杀。这与刘云山主持的宣传有直接关系，刘云山涉嫌触犯群体灭绝罪、酷刑罪、反人类罪。</p>
					<p>作为江泽民流氓集团的帮凶和舆论打手，中共的宣传部部长刘云山指挥和参与直接煽动、欺骗民众，污蔑法轮功团体，造成了无法估量的意识形态影响，极其严重的加剧和推动了这场对法轮功群体的迫害，对法轮功修炼者犯下不可饶恕的滔天罪行，是江泽民迫害法轮功的主要帮凶。</p>
					<p>迫害法轮功主犯刘云山罪状如下：</p>
					<p>一、在各种会议上污蔑法轮功、煽动仇恨，加剧对法轮功的迫害</p>
					<p>1999年8月6日，全面迫害法轮功开始后仅两周，中央文明办召开“批判”法轮功座谈会，刘云山以中宣部副部长和中央文明办主任的身份出席并讲话，要求“充分认识这场思想政治斗争的极端重要性，深入揭批法轮功”。</p>
					<p>1999年12月9日，江泽民致信全国科普工作会议，要求“用唯物史观和科学思想武装全党”，实际上是命令科普工作者打着科学旗号，打击法轮功。此信被大力宣传，刘云山伙同李岚清等在14、15日召开的科普工作会议上讲话，传达此信内容，抨击法轮功。</p>
					<p>2001年1月8日至11日召开全国宣传部长会议，刘云山主持，会议部署“宣传思想战线”反法轮功事宜。</p>
					<p>2001年2月，中组部、中宣部、中央政法委、公安部、民政部、人事部、国务院防范和处理邪教问题办公室（“610办公室”）在北京联合举行同“法轮功”X教组织斗争先进事迹报告会。三千多人出席，中宣部常务副部长刘云山主持了报告会，大肆宣讲、煽动到会者与法轮功斗争。</p>
					<p>2001年7月15日，由中宣部（刘云山任副部长）、中央文明办（刘云山任主任）、“610办公室”、公安部、司法部、中国科协联合举办诋毁法轮功的图片展览。刘云山在开幕式上讲话，要求展览“在全国各地复制展出”，以进一步深入“揭批法轮功”。</p>
					<p>2001年8月6日，中央文明办召开“深入揭露批判法轮功切实加强精神文明建设”座谈会，刘云山发表讲话，诋毁和污蔑法轮功。</p>
					<p>2004年1月，中宣部部长刘云山在全国“扫黄打非”工作电视电话会议上讲话，部署了当年“扫黄打非”工作。把非法收缴的法轮功真相材料和出版物说成是非法宣传品，是“敌对势力的渗透活动”，并要求坚决打击。</p>
					<p>二、利用其掌握的舆论宣传工具肆意污蔑和抹黑法轮功</p>
					<p>2001年，刘云山利用其掌管的中宣部，用中共制造的“天安门自焚”伪案煽动仇恨，并用蓄意制造“精神病患者傅怡斌杀人案”、“浙江毒杀乞丐案”等多项诬蔑诋毁法轮功的事件，用尽手段妖魔化法轮功，胁迫全民反法轮功。</p>
					<p>2010年1月，刘云山发表有关“宣传思想文化工作”报告，以“传播中国文化”为由，把迫害法轮功政策对境外渗透。报告中说，“积极开展涉藏、涉疆、涉台以及人权、“法轮功”等方面的国际舆论斗争。要深入实施文化“走出去”战略，办好海外文化中心和孔子学院。”</p>
					<p>2014年6月，刘云山通过其主管的中共喉舌媒体，利用“招远命案”再一次攻击法轮功，对法轮功实施污蔑和抹黑。</p>
					<p>三、利用宣传管理机制推动对法轮功的迫害，掩盖迫害真相</p>
					<p>报导数量：1999年7月开始中央电视台每天动用七个小时播出各种事先制作的诬蔑节目，两千家报纸，一千多家杂志，数百家地方电视台和电台，在短短半年时间内，诬蔑报导竟然达到三十余万篇并传播到国际。</p>
					<p>宣传内容：一直以来，对法轮功的报导都是中宣部统一口径，强制采用新华社通稿。用大量的谎言报导对法轮功团体和法轮功创始人进行诬陷和抹黑宣传。</p>
					<p>对大陆记者报导内容的限制：江泽民实施群体灭绝政策对法轮功进行迫害，导致的酷刑折磨、肉体虐杀和精神摧残，尤其是活摘器官，绝不允许大陆媒体问津和报导。</p>
					<p>对大陆媒体转载海外报导的控制：关于法轮功学员被迫害的真实报导及中共上百名高官在国际上被起诉和海外媒体正义声援的报导，在媒体上一律被严格禁止报导和传播。</p>
					<p>综上，江泽民发动的对法轮功学员的群体灭绝迫害迄今已逾十五年，刘云山从迫害开始到现在一直是主要参与和指挥者之一，利用其掌控的中共中央宣传部极大的推动这场迫害。刘云山是迫害法轮功运动中指挥文字打手对法轮功学员实施犯罪的元凶，其在多种场合发表的针对法轮功的讲话、发言、指示等均是诋毁、污蔑、抹黑和妖魔化法轮功，旨在煽动仇恨，加剧对法轮功的迫害。是造成几百万法轮功学员被虐杀、数万人被活摘器官、数亿家庭被破坏和承受巨大痛苦的直接责任人。</p>
					<p>根据联合国一九九八年颁布的《国际刑事法院罗马规约》的第六条的“灭绝种族罪”和第七条的“危害人类罪”和联合国《禁止酷刑公约》等相关条款，以国际法量刑，刘云山作为主管文宣的中共最高责任者，对法轮功犯下了：群体灭绝罪、反人类罪、酷刑罪。</p>
					<p>1、被告刘云山触犯国际法中“群体灭绝罪”如下条款：</p>
					<p>根据群体灭绝罪公约，“群体灭绝罪”指以下任何一种意图全部或部份毁灭一个国家、民族、种族或宗教组织行为。如：</p>
					<p>（1）杀害某组织之成员。</p>
					<p>（2）对某组织成员造成严重人体或精神伤害。</p>
					<p>（3）蓄意对某组织生命之生存条件制造不适而导致其身体全部或部份毁坏。</p>
					<p>2、被告刘云山触犯国际法中“反人类罪”如下条款：</p>
					<p>“反人类罪”包括在知情前提下实施之以下任何一种对平民广泛或有系统的直接攻击行为：</p>
					<p>（1）谋杀。</p>
					<p>（2）灭绝。</p>
					<p>（3）奴役。</p>
					<p>（4）牢狱。</p>
					<p>（5）酷刑。</p>
					<p>（6）强奸，或其它任何类似形式之严重性暴力。</p>
					<p>（7）对可识别组织基于宗教方面之迫害。</p>
					<p>（8）强迫人员失踪。</p>
					<p>（9）其它类似故意造成极度痛苦或严重人体或精神伤害之非人道行为。</p>
					<p>3、被告刘云山触犯国际法中“酷刑罪”如下条款：</p>
					<p>酷刑罪公约第一章——酷刑罪定义：</p>
					<p>以从本人或第三者索取信息或供词为目的，或因本人或第三者之所为或被怀疑所为而惩罚他（她），或恐吓或胁迫他或第三者，或以基于任何形式之歧视为前提下之任何故意造成身体或精神上剧烈疼痛或痛苦的行为，且这种疼痛或痛苦是由公职人员或拥有公职人员同等许可权的代理人所为，或在其默许或唆使下所为。这里不包括由法律裁决本身自带或附带的痛苦。</p>
					<p>被告刘云山对法轮功群体犯下的累累罪恶符合上述所有的定罪条款。中国现政权应立即逮捕刘云山，及其所有参与迫害法轮功学员的所有罪犯。</p>
					<p>全面公布这些罪犯迫害法轮功的所有罪行，依法起诉，公开审判，公开定罪！归还被中共残酷迫害的法轮功群体以司法公正，是当今历史的必然，也是任何一个正常政府的责任。</p>
					<p>清算江泽民迫害法轮大法国际组织</p>
					<p>二零一四年十月三日</p>
				</div>

			</div>
		

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>
	</body>

</html>