<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>迫害法轮功主犯王茂林罪状公告</title>
		<meta name="description" content="迫害法轮功主犯王茂林罪状公告">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/styles.css">

		<script type="text/javascript" src="../includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="../images/logo.png">
						</a>
					</div> 
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="article-content">
				<div class="container qingsuanBody">
					<h3 class="text-center">迫害法轮功主犯王茂林罪状公告</h3>
					<p>&nbsp;</p>
					<p>王茂林，1934年12月生，江苏启东人。1998年9月至2002年10月任中央宣传思想工作领导小组副组长，1999年6月至2001年9月任中共中央处理法轮功问题领导小组成员和中共中央处理法轮功问题领导小组办公室（简称“610办公室”）主任。</p>
					<p>“610办公室”是中共前党魁江泽民为镇压法轮功专门于1999年6月10日成立的非法机构。王茂林是这个机构的第一任头目。从1999年7月20日江泽民集团对法轮功全面迫害以来，从中央到地方各级单位均设立了“610办公室”。中共对法轮功的迫害就是以“610办公室”这个机构为轴心运作的，直接造成全国大批法轮功学员致伤、致残、致死；同时用污蔑诽谤等手段打压法轮功，在全国范围内尤其对青少年进行反法轮功的洗脑教育。王茂林对迫害初期制定和实施的所有对法轮功的迫害政策、方案、行动及恶果，包括对以后的迫害造成直接和间接的影响负有不可逃脱的责任，因而触犯了群体灭绝罪、酷刑罪和反人类罪。王茂林是江泽民迫害法轮功的得力帮凶。</p>
					<p>迫害法轮功主犯王茂林罪行如下：</p>
					<p>王茂林力挺污蔑攻击法轮功的出版物。1999年11月5日，王茂林在光明日报上发表一篇题为“我有话要说”的文章，专为由所谓宗教人士、宗教工作者及学者所编造的《“法轮功”与X教》一书作序。王茂林极力的诋毁和污蔑法轮功创始人及法轮功修炼理念，把那本颠倒黑白的书宣扬为是批判法轮功的一部“力作”。2001年2月北京出版社出版新书《校园拒绝邪教》，该书污蔑法轮功，鼓动学生反对和远离法轮功。王茂林专为此书作序。2001年5月，王茂林在《决斗“神功”》特刊出版发行新闻发布会上讲话，推荐这个攻击法轮功的刊物。</p>
					<p>2000年7月初，时任“610办公室”主任的王茂林视察马三家教养院，肯定马三家教养院女二所对迫害法轮功学员的“突出表现”，并向江泽民作了详细的汇报，促使江泽民决定拨专款六百万人民币给马三家教养院，建立“马三家思想教育转化基地”。马三家教养院此后成为迫害法轮功学员的样板，各地专门迫害法轮功的“610”人员纷纷来此观摩学习迫害经验。马三家教养院曾经把18名不放弃信仰的法轮功女学员脱光衣服，扔到男牢房里，任由男犯蹂躏。</p>
					<p>王茂林积极支持表彰迫害法轮功突出的个人和集体。2001年2月26日，中组部、中宣部、中央政法委、国务院防范和处理邪教问题办公室等部门在北京人民大会堂联合举行了迫害法轮功的“先进事迹”报告会，王茂林出席该会。辽宁省马三家教养院女二所所长在会上散布迫害法轮功学员的所谓经验。2001年11月30日，北京市市委、市政府在京召开“表彰”迫害法轮功大会，对迫害法轮功有“成绩”和“重大贡献”的200个“先进”集体和507名“先进”个人进行了表彰。王茂林出席了这个表彰大会。</p>
					<p>王茂林为各种污蔑和丑化法轮功的活动举行开幕式。2001年2月6日，王茂林等来到北京西单图书大厦门前广场参加所谓的“全国青年文明社区反邪教行动”启动仪式。这天共青团中央发动全国100个大中城市近千“文明社区”开展“反法轮功X教宣传教育活动”。2001年7月16日，由中宣部、中央文明办、国务院防范和处理邪教问题办公室、公安部、司法部、中国科协联合举办的一个题为《反对邪教崇尚文明》的大型展览在北京军事博物馆开幕，王茂林为这个活动举行了开幕式。该展览以大量杜撰的“事实”丑化法轮功，欺骗并挑起人们仇恨法轮功。</p>
					<p>法轮功学员王博，原是中央音乐学院的学生，2001年4月因为法轮功请愿而遭绑架，被关押在北京新安女子劳教所，遭受酷刑和洗脑折磨。2002年3月，中宣部、新华社、中央电视台、省市“610办公室”欺骗王博一家，对其采访。2002年4月8日，央视“焦点访谈”在节目中用移花接木的欺骗手法播出有关王博一家的骗局。随之新华社等媒体大肆进行谎言宣传，影响极其恶劣。“610办公室”头目王茂林对王博一家的迫害和对全国人民的毒害有不可推卸的责任。</p>
					<p>2002年3月30日，当时担任中央宣传思想政治工作领导小组副组长、全国扫黄打非领导小组组长王茂林与时任四川省委书记周永康在成都会见。王茂林向周介绍了同法轮功作“斗争”的情况，还肯定了四川省在这方面取得的成绩。</p>
					<p>综上所述，王茂林是迫害法轮功血债帮的主要成员，对数以几十万计的法轮功学员被非法抓捕、关押、判刑，大量法轮功学员遭酷刑导致伤残、死亡均负有不可推卸的责任！</p>
					<p>作为积极参与迫害法轮功的主犯，王茂林不仅违反了中共当局自己制定的宪法和法律，也同样违反了国际法。以国际法量刑，根据联合国《国际刑事法院罗马规约》第六条“灭绝种族罪”和第七条“危害人类罪”和联合国《禁止酷刑公约》等相关条款，王茂林犯下了：群体灭绝罪、反人类罪和酷刑罪。</p>
					<p>一、王茂林触犯国际法中“群体灭绝罪”如下条款：</p>
					<p>根据群体灭绝罪公约，“群体灭绝罪”指以下任何一种意图全部或部份毁灭一个国家，民族，种族或宗教组织行为，例如：(一)杀害某组织之成员。(二)对某组织成员造成严重人体或精神伤害。(三)蓄意对某组织生命之生存条件制造不适而导致其身体全部或部份毁坏。</p>
					<p>二、王茂林触犯国际法中“反人类罪” 如下条款：</p>
					<p>“反人类罪”包括在知情前提下实施之以下任何一种对平民广泛或有系统的直接攻击行为：(一)谋杀。(二)灭绝。(三)奴役。(四)牢狱。(五)酷刑。(六)强奸，或其它任何类似形式之严重性暴力。(七)对可识别组织基于宗教方面之迫害。(八)强迫人员失踪。(九)其它类似故意造成极度痛苦或严重人体或精神伤害之非人道行为。</p>
					<p>三、王茂林触犯国际法中“酷刑罪”如下条款：</p>
					<p>酷刑罪公约第一章———酷刑罪定义:以从本人或第三者索取信息或供词为目的，或因本人或第三者之所为或被怀疑所为而惩罚他(她)，或恐吓或胁迫他或第三者，或以基于任何形式之歧视为前提下之任何故意造成身体或精神上剧烈疼痛或痛苦的行为，且这种疼痛或痛苦是由公职人员或拥有公职人员同等权限的代理人所为，或在其默许或唆使下所为。这里不包括由法律裁决本身自带或附带的痛苦。</p>
					<p>王茂林因迫害法轮功已犯下累累重罪。中国现政权应立即抓捕王茂林，及其所有参与迫害法轮功学员的罪犯，公开审判其滔天罪行。</p>
					<p>王茂林难逃法网，必遭清算。</p>
					<p>清算江泽民迫害法轮大法国际组织</p>
					<p>二零一四年十一月七日</p>
				</div>

			</div>
		

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>
	</body>

</html>