<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>迫害法轮功主犯李东生罪状公告</title>
		<meta name="description" content="迫害法轮功主犯李东生罪状公告">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/styles.css">

		<script type="text/javascript" src="../includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="../images/logo.png">
						</a>
					</div> 
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="article-content">
				<div class="container qingsuanBody">
					<h3 class="text-center">迫害法轮功主犯李东生罪状公告</h3>
					<p>&nbsp;</p>
					<p>李东生，男，1955年12月生，山东诸城人。自1999年6月10日专门迫害法轮功的“610办公室”成立之后，李东生就任中央“610办公室”副主任，1993年1月至2000年7月任中央电视台（CCTV）副台长，2000年7月任广播电影电视总局副局长，2002年5月出任中共中央宣传部副部长。2009年10月至2013年12月李东生任中央“610办公室”主任，兼任公安部副部长、党委副书记。</p>
					<p>李东生任职“610办公室”（副）主任期间，一直专门负责反法轮功宣传和对法轮功学员的洗脑迫害，是这场针对法轮功修炼者的群体灭绝迫害的最高指挥系统的罪魁祸首之一。李东生涉嫌触犯群体灭绝罪、酷刑罪、反人类罪，是江泽民迫害法轮功的主要帮凶。</p>
					<p>迫害法轮功主犯李东生罪状如下：</p>
					<p>一、利用职权操纵反法轮功宣传</p>
					<p>李东生自中央“610办公室”成立以来，一直负责反法轮功宣传。李东生任央视副台长期间，主管《焦点访谈》节目。该节目在收视率最高的黄金时段大量播出反法轮功节目。据不完全统计，从1999年7月21日到2005年为止的6年半中，共播出102集反法轮功的节目。其中从1999年7月20日开始到年底的五个多月就占了39集。作为中央“610办公室”的头目，李东生直接审看节目并要求对外输出。</p>
					<p>2001年1月，作为中央“610办公室”分管宣传的副主任、国家广播电影电视总局副局长，李东生全面操纵了“天安门自焚”伪案的宣传，借“自焚”伪案推动《焦点访谈》反法轮功节目在当年再次达到高峰，全年播出37集。</p>
					<p>李东生还直接把反法轮功宣传推向海外。2001年4月9日李东生以中国代表团特别顾问、“610办公室”副主任的身份，在联合国人权委员会第57届会议上作专题发言，造谣抹黑法轮功。4月17日，李东生接受日本共同社、中新社等记者的采访，藉此在联合国人权会议上发表反法轮功言论。</p>
					<p>任职中宣部副部长后，李东生仍继续分管反法轮功宣传。2002年8月26日在中宣部召开的全国宣传部长会议上，李东生通报反法轮功宣传的情况。</p>
					<p>二、负责全国洗脑迫害，加重迫害法轮功</p>
					<p>2000年11月13日，在中央“610办公室”的指挥下，为配合江泽民迫害法轮功在全国各级基层单位成立了一个官办民间组织“中国反邪教协会”，为迫害法轮功制造理论依据，向国内和国际社会宣扬中共迫害法轮功的理由；研究洗脑迫害法轮功学员理论和方法，为各地看守所、劳教所、洗脑班提供指导，并直接参与对法轮功学员的迫害。</p>
					<p>“610办公室”还用“转化率”与官员升迁奖惩挂勾，胁迫各级党政机关，国家机器，层层落实，使洗脑迫害深入社会各个角落。为了逼迫法轮功学员放弃信仰，完成“转化率”指标，不惜采用一切手段。</p>
					<p>2000年9月22日，李东生负责的中央“610办公室”发布《关于开展教育转化攻坚战的实施意见》，要求各地将辽宁省沈阳市马三家劳教所的迫害经验作为标准，并由中组部、司法部等中央部委向全国推广。2001年2月26日，中央“610办公室”组织中央七部委在北京人民大会堂联合举行迫害法轮功“先进事迹”报告会。马三家教养院女二所所长在会上报告迫害法轮功“经验”。</p>
					<p>三、以“610办公室”的特殊身份四处视察，推进迫害法轮功的声势</p>
					<p>2001年11月5日至13日，李东生以“610办公室”副主任的身份随“中央处理法轮功问题领导小组”组长李岚清到广东的梅州、汕头、深圳、珠海、顺德、广州等主要大城市的企业、学校、卫生与科研机构和高新技术开发区视察。</p>
					<p>2002年10月22日，李东生以中央“610办公”室副主任、中宣部副部长身份，与湖南省“610办公室”头目到岳阳市视察。</p>
					<p>2010年7月，李东生以中央“610办公室”主任身份随中央政法委书记周永康考察青海油田格尔木石化基地。当年8月5日，以亚运安保协调组组长和中央“610办公室”主任的身份到广州花都区、韶关检查亚运安保。</p>
					<p>2011年1月28日，以中央“610办公室”主任的身份出席全国防范处理邪教系统表彰大会暨工作会议。2011年9月21日到天津就所谓“维稳和反邪教工作”调研。</p>
					<p>以上罪证表明，作为积极参与迫害法轮功的主犯李东生不仅违犯了国际法，也同样违犯了中国政府的法律和宪法，已构成违法违宪多项犯罪。以国际法量刑，根据联合国《国际刑事法院罗马规约》第六条“灭绝种族罪”和第七条“危害人类罪”和联合国《禁止酷刑公约》等相关条款，李东生犯下了：群体灭绝罪，反人类罪，酷刑罪。</p>
					<p>一、李东生触犯国际法中“群体灭绝罪”如下条款：</p>
					<p>根据群体灭绝罪公约，“群体灭绝罪”指以下任何一种意图全部或部份毁灭一个国家，民族，种族或宗教组织行为，例如：(一)杀害某组织之成员。(二)对某组织成员造成严重人体或精神伤害。(三)蓄意对某组织生命之生存条件制造不适而导致其身体全部或部份毁坏。</p>
					<p>二、李东生触犯国际法中“反人类罪” 如下条款：</p>
					<p>“反人类罪”包括在知情前提下实施之以下任何一种对平民广泛或有系统的直接攻击行为：(一)谋杀。(二)灭绝。(三)奴役。(四)牢狱。(五)酷刑。(六)强奸，或其它任何类似形式之严重性暴力。(七)对可识别组织基于宗教方面之迫害。(八)强迫人员失踪。(九)其它类似故意造成极度痛苦或严重人体或精神伤害之非人道行为。</p>
					<p>三、李东生触犯国际法中“ 酷刑罪”如下条款：</p>
					<p>酷刑罪公约第一章—酷刑罪定义：以从本人或第三者索取信息或供词为目的，或因本人或第三者之所为或被怀疑所为而惩罚他(她)，或恐吓或胁迫他或第三者，或以基于任何形式之歧视为前提下之任何故意造成身体或精神上剧烈疼痛或痛苦的行为，且这种疼痛或痛苦是由公职人员或拥有公职人员同等权限的代理人所为，或在其默许或唆使下所为。这里不包括由法律裁决本身自带或附带的痛苦。</p>
					<p>李东生长期以“610办公室”（副）主任的身份，主管反法轮功的宣传，尤其以央视的《焦点访谈》节目为主大肆诬蔑诋毁法轮功，在全国范围内挑起民众反对、仇恨法轮功，并鼓动其参与打压法轮功，同时对法轮功学员进行残酷的洗脑迫害，从精神和肉体上摧残他们。对大量法轮功学员被非法抓捕、关押、判刑，大量法轮功学员遭酷刑导致伤残、死亡，和大量的法轮功学员被强制活体摘取器官致死均负有不可推卸的直接责任。</p>
					<p>李东生在中共迫害法轮功十五年来犯下了滔天大罪，必须受到审判和清算。</p>
					<p>清算江泽民迫害法轮大法国际组织</p>
					<p>二零一四年十一月九日</p>
				</div>

			</div>
		

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>
	</body>

</html>