<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>迫害法轮功主犯苏荣罪状公告</title>
		<meta name="description" content="迫害法轮功主犯苏荣罪状公告">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/styles.css">

		<script type="text/javascript" src="../includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="../images/logo.png">
						</a>
					</div> 
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="article-content">
				<div class="container qingsuanBody">
					<h3 class="text-center">迫害法轮功主犯苏荣罪状公告</h3>
					<p>&nbsp;</p>
					<p>苏荣，1948年生，吉林省洮南人。1998年至2001年任吉林省委副书记，2001年至2003年任青海省委书记，2003年至2006年任甘肃省委书记，2007年至2013年3月任江西省委书记。2013年3月至2014年6月25日任十二届全国政协副主席。</p>
					<p>自1999年江泽民发动对法轮功群体灭绝性的迫害以来，苏荣紧随其后积极参与迫害，在公开场合诋毁法轮功，制定和实施迫害法轮功学员的政策和措施，并亲自参与洗脑迫害法轮功学员。苏荣所任职省份的法轮功学员均遭到严重的迫害，被致死的人数明显上升。苏荣涉嫌触犯群体灭绝罪、酷刑罪、反人类罪，是江泽民迫害法轮功的主要帮凶。</p>
					<p>迫害法轮功主犯苏荣罪状如下：</p>
					<p>1999年至2001年，苏荣任吉林省委副书记期间，同时兼任“省委处理法轮功问题领导小组”组长，主持全省对法轮功的镇压行动。吉林省成为迫害致死法轮功的人数最多的省份之一，位居全国第二。仅在苏荣任职吉林省期间，该省有23名法轮功学员证实被迫害致死。</p>
					<p>苏荣在镇压开始时就积极表态支持，亲自部署和实施对法轮功学员严格的洗脑迫害，致使吉林省成为强行对法轮功学员洗脑迫害最严重的省份之一。</p>
					<p>2001年3月14日，苏荣在长春举行的全国的所谓同法轮功斗争的“先进事迹”报告会上发言，大肆污蔑法轮功，鼓动吉林省“全力以赴做好教育转化工作”，要“铲除”法轮功。</p>
					<p>2001年至2003年在青海省任省委书记期间，苏荣继续迫害法轮功，在刊物上撰文攻击法轮功。在其主政青海省期间不到两年的时间，青海省就有3名法轮功学员证实被迫害致死。</p>
					<p>2002年1月21日“反对X教崇尚文明”展览在西宁科技馆展出，苏荣在参观后发言，造谣诽谤法轮功及其创始人，煽动对法轮功的仇恨。2002年5月19日，苏荣在中共青海省第十次代表大会上作工作报告，攻击法轮功。2002年12月30日，苏荣到青海省高级人民法院和省检察院视察工作时，布置对法轮功的镇压迫害。</p>
					<p>自苏荣2003年8月调任中共甘肃省委书记后，甘肃省对法轮功学员的迫害变本加厉，采用监控、跟踪，非法抓捕、判刑等形式进行残酷迫害，致死多名法轮功学员。</p>
					<p>苏荣在2007年至2013年任江西省委书记期间继续迫害法轮功。2010年12月，江西省“610办公室”集中在红谷滩开会，由苏荣主持。会议要求全省办“洗脑班”，对不放弃信仰的法轮功学员进行洗脑迫害。2011年2月拟定了部份法轮功学员名单，强迫他们参加洗脑班。</p>
					<p>大量罪证表明，苏荣是迫害法轮功血债帮的主犯之一，对数以千计的法轮功学员被非法绑架、抓捕、关押、判刑，大量法轮功学员遭受严重酷刑致伤残、死亡和被活体摘取器官均负有不可推卸的责任！</p>
					<p>因此，作为积极参与迫害法轮功的主犯，苏荣不仅违犯了国际法，也同样违犯了中国政府的法律和宪法，已构成违法违宪多项犯罪。以国际法量刑，根据联合国《国际刑事法院罗马规约》第六条“灭绝种族罪”和第七条“危害人类罪”和联合国《禁止酷刑公约》等相关条款，苏荣犯下了：群体灭绝罪，反人类罪，酷刑罪。</p>
					<p>一、苏荣触犯国际法中“群体灭绝罪”如下条款：</p>
					<p>根据群体灭绝罪公约，“群体灭绝罪”指以下任何一种意图全部或部份毁灭一个国家，民族，种族或宗教组织行为，例如：(一)杀害某组织之成员。(二)对某组织成员造成严重人体或精神伤害。(三)蓄意对某组织生命之生存条件制造不适而导致其身体全部或部份毁坏。</p>
					<p>二、苏荣触犯国际法中“反人类罪” 如下条款：</p>
					<p>“反人类罪”包括在知情前提下实施之以下任何一种对平民广泛或有系统的直接攻击行为：(一)谋杀。(二)灭绝。(三)奴役。(四)牢狱。(五)酷刑。(六)强奸，或其它任何类似形式之严重性暴力。(七)对可识别组织基于宗教方面之迫害。(八)强迫人员失踪。(九)其它类似故意造成极度痛苦或严重人体或精神伤害之非人道行为。</p>
					<p>三、苏荣触犯国际法中“ 酷刑罪”如下条款：</p>
					<p>酷刑罪公约第一章———酷刑罪定义：以从本人或第三者索取信息或供词为目的，或因本人或第三者之所为或被怀疑所为而惩罚他(她)，或恐吓或胁迫他或第三者，或以基于任何形式之歧视为前提下之任何故意造成身体或精神上剧烈疼痛或痛苦的行为，且这种疼痛或痛苦是由公职人员或拥有公职人员同等权限的代理人所为，或在其默许或唆使下所为。这里不包括由法律裁决本身自带或附带的痛苦。</p>
					<p>综上所述，苏荣在四个省任要职期间，一直作为江泽民迫害集团的重要帮凶，部署和实施迫害法轮功的政策，对这些地区的法轮功学员遭受严重迫害负有直接的责任。苏荣的滔天罪行，必遭到清算，中国现任政权应该公开审判其迫害法轮功的核心罪行。</p>
					<p>清算江泽民迫害法轮大法国际组织</p>
					<p>二零一四年十一月二十四日</p>
				</div>

			</div>
		

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>
	</body>

</html>