<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>迫害法轮功主犯吴官正罪状公告</title>
		<meta name="description" content="迫害法轮功主犯吴官正罪状公告">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/styles.css">

		<script type="text/javascript" src="../includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="../images/logo.png">
						</a>
					</div> 
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="article-content">
				<div class="container qingsuanBody">
					<h3 class="text-center">迫害法轮功主犯吴官正罪状公告</h3>
					<p>&nbsp;</p>
					<p>吴官正，1938年生，江西余干人。1997年4月至2002年11月任山东省省委书记，2002年11月至2007年10月任中共政治局常委、中央纪律检查委员会书记。</p	>
					<p>自1999年7月20日起，时任山东省省委书记的吴官正积极追随江泽民迫害法轮功，不仅亲自指挥和部署对所谓“重点地区”的迫害，还严令各级部门和机构积极参与、通力配合，对所谓有影响的法轮功学员，亲自上阵，直接操控实施迫害。正是由于吴官正极力推行对法轮功的残酷镇压，致使山东省成为全国迫害法轮功最严酷的省份之一。据不完全统计，从1999年7月至2003年10月，山东省被迫害致死的法轮功学员有93人，居全国第三位。</p>
					<p>吴官正因镇压法轮功得力，深得江泽民赏识，2002年在中共“十六大”上被擢拔为中共政治局常委和中纪委书记。吴官正是江泽民迫害法轮功的主要帮凶，对法轮功犯下了群体灭绝罪、酷刑罪、反人类罪。</p>
					<p>迫害法轮功主犯吴官正罪行如下：</p>
					<p>一、在各种公开场合诬蔑和打压法轮功</p>
					<p>1999年7月20日江泽民犯罪集团开始镇压法轮功，吴官正就接受中共喉舌媒体《人民日报》记者采访表态支持镇压，并称山东省在1999年7月20日之前就已经对法轮功学员进行大规模的“转化”工作。2000年5月22日，吴官正在山东省级领导班子成员会议上，诋毁污蔑法轮功。2001年2月2日，吴官正在山东省政法工作会议上提出要把“深化同法轮功的斗争”和“坚决打击法轮功”，作为一项重要工作来抓。2001年8月22日，吴官正参观在山东省博物馆举办的反法轮功展览时，再次发表讲话，污蔑、诋毁法轮功。2002年6月4日，吴官正在山东省第八次党代会上作报告时，强调要对法轮功保持“严打”态势，并要求把这场斗争进行到底。2002年9月27日吴官正在山东省维稳工作会议上讲话时指出，为确保中共“十六大”顺利召开，将在山东省境内开展严打整治斗争，并将法轮功列为重点“防范打击”对象。</p>
					<p>二、亲自指挥迫害潍坊市的法轮功学员</p>
					<p>1999年8月9日，吴官正到潍坊开会布置对法轮功的迫害。其讲话内容被潍坊市委通过各种形式、途径传遍潍坊各级党政机关、企事业单位、乡镇村委。</p>
					<p>迫害法轮功初期，为制止潍坊法轮功学员进京上访，吴官正层层施压，裹挟地方官员参与迫害。2000年1月，潍城区共设立七个暴力“洗脑”迫害点，潍城的政法机构对法轮功学员进行了疯狂迫害。2000年2月20日，潍坊的法轮功学员陈子秀，在去北京上访的路上被绑架。在潍城区城关街办的“洗脑班”关押期间，陈子秀被毒打了三天，直至被活活打死。这是全国第一个法轮功学员被迫害致死的案例。</p>
					<p>2001年5月18日，山东公安系统在潍坊市召开秘密会议，实施包括北京、山东在内的八省市大规模抓捕法轮功学员计划。2001年6月4日，山东潍坊地区寿光市警察抓捕了十几名法轮功学员，并对他们施行了惨无人道的迫害。在不到三天时间里，两名法轮功学员被打死。</p>
					<p>山东省潍坊市的人口不足全国人口的1%，但被迫害致死的法轮功学员的人数却占全国迫害致死总数的15%，迫害法轮功的严重程度在全国地级市中居首位。截至2002年底，潍坊地区已证实被迫害致死的法轮功学员多达46名，占该地区15年间（1999-2014）被迫害致死总人数的40%。时任省委书记的吴官正对此负有不可推卸的罪责。</p>
					<p>三、多次到冠县督促和加剧迫害法轮功</p>
					<p>中共迫害法轮功之前，山东省聊城市冠县约有一万多人修炼法轮功。中共迫害法轮功后，吴官正把冠县作为迫害的重点对象，亲自到该地督促迫害。冠县的政法委及“610”勾结当地公检法司部门，积极策划和实施迫害计划。自1999年7月20日以后，“610”在冠县先后构建了六个集中营，数以千计的法轮功学员被绑架、囚禁其中，遭受秘密迫害。</p>
					<p>迫害之初，聊城地区特别是冠县有大批法轮功学员进京呼吁政府停止镇压法轮功。2000年10月，吴官正亲自到聊城、冠县督阵，点名要劳教几名法轮功学员。仅10月份内有近五十名法轮功学员被押送到淄博王村劳教所遭受迫害，至同年12月共有二百多法轮功学员被非法绑架关押。</p>
					<p>2005年5月初，已任中共政治局常委兼中纪委书记的吴官正再次到冠县督促迫害法轮功，当地公安和“610”掀起了新一轮的迫害狂潮，造成许多法轮功学员被非法抓捕关押。</p>
					<p>2009年12月10日，吴官正在聊城市委书记、县委书记等陪同下第三次来到冠县，部署对法轮功的迫害，促使冠县对法轮功的迫害升级。</p>
					<p>四、亲自加害法轮功学员</p>
					<p>迫害初期，吴官正部署、直接指挥，甚至亲自出面对济南市所谓有影响的“法轮功骨干”进行威逼利诱和强制“洗脑”迫害。</p>
					<p>2000年，吴官正前后三次到山东第一女子劳教所“视察”，散布对法轮功的诋毁、诬蔑之词，使该劳教所加剧对法轮功学员的迫害，在这一年里，有三位法轮功学员被狱警折磨致精神分裂。</p>
					<p>2000年1月29日山东邹城市29岁的法轮功学员刘绪国在家中被绑架，省委书记吴官正亲自过问此事。刘绪国后被非法判三年劳教，关押期间被强行灌食而死。</p>
					<p>山东省泰安的法轮功学员王之华，早在1999年4月份，就给当时的山东省省委书记吴官正写过一封长信，争取信仰自由和修炼环境。吴官正亲自指令查办王之华。2002年5月2日王之华与妻子从家中被绑架到淄博王村洗脑班关押，遭受严重迫害。</p>
					<p>吴官正曾多次责令山东省莱钢集团有限公司要严惩本公司上访的法轮功学员。在吴官正亲自授意批示下，该公司开办了7次“洗脑班”，每次被强制“洗脑”的法轮功学员达70多人，另有20余人被送往山东王村“洗脑班”迫害。此外，该公司还有10多名法轮功学员被开除或留厂察看，9人被劳教，1人被判刑。莱钢法轮功学员柏士花曾三次被关押在“洗脑班”，遭强行灌食，两次被劫持到劳教所强制“洗脑”，期间一度被折磨致精神失常，后于2003年被迫害致死。</p>
					<p>大量罪证表明，吴官正是迫害法轮功血债帮的主犯之一，对数以千计的法轮功学员被非法绑架、抓捕、关押、判刑，大量法轮功学员遭受严重酷刑、被致伤残死均负有不可推卸的责任！</p>
					<p>作为极力推行迫害法轮功的主犯，吴官正不仅违犯了国际法，也同样违犯了中国的法律和宪法，已构成违法违宪多项犯罪。以国际法量刑，根据联合国《国际刑事法院罗马规约》第六条“灭绝种族罪”和第七条“危害人类罪”和联合国《禁止酷刑公约》等相关条款，吴官正犯下了：群体灭绝罪，反人类罪，酷刑罪。</p>
					<p>一、吴官正触犯国际法中“群体灭绝罪”如下条款：</p>
					<p>根据群体灭绝罪公约，“群体灭绝罪”指以下任何一种意图全部或部份毁灭一个国家，民族，种族或宗教组织行为，例如：(一)杀害某组织之成员。(二)对某组织成员造成严重人体或精神伤害。(三)蓄意对某组织生命之生存条件制造不适而导致其身体全部或部份毁坏。</p>
					<p>二、吴官正触犯国际法中“反人类罪” 如下条款：</p>
					<p>“反人类罪”包括在知情前提下实施之以下任何一种对平民广泛或有系统的直接攻击行为：(一)谋杀。(二)灭绝。(三)奴役。(四)牢狱。(五)酷刑。(六)强奸，或其它任何类似形式之严重性暴力。(七)对可识别组织基于宗教方面之迫害。(八)强迫人员失踪。(九)其它类似故意造成极度痛苦或严重人体或精神伤害之非人道行为。</p>
					<p>三、吴官正触犯国际法中“ 酷刑罪”如下条款：</p>
					<p>酷刑罪公约第一章———酷刑罪定义：以从本人或第三者索取信息或供词为目的，或因本人或第三者之所为或被怀疑所为而惩罚他(她)，或恐吓或胁迫他或第三者，或以基于任何形式之歧视为前提下之任何故意造成身体或精神上剧烈疼痛或痛苦的行为，且这种疼痛或痛苦是由公职人员或拥有公职人员同等权限的代理人所为，或在其默许或唆使下所为。这里不包括由法律裁决本身自带或附带的痛苦。</p>
					<p>吴官正双手沾满了法轮功学员的鲜血，必定遭到正义的审判。</p>
					<p>清算江泽民迫害法轮大法国际组织</p>
					<p>二零一四年十二月二十四日</p>
				</div>

			</div>
		

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>
	</body>

</html>