<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>特稿要求中国现政权立即逮捕并定罪江泽民</title>
		<meta name="description" content="特稿要求中国现政权立即逮捕并定罪江泽民">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/bootstrap-glyphicons.css">
		<link rel="stylesheet" type="text/css" href="../includes/css/styles.css">

		<script type="text/javascript" src="../includes/js/modernizr-2.8.3.min.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
	</head>


	<body>
		<div class="container" id="main">

			<div class="header">
			    <nav role="navigation" class="navbar navbar-default">
					<div class="navbar-header">
				        <a class="navbar-brand collapse navbar-collapse" href="/">
							<img alt="Brand" src="../images/logo.png">
						</a>
					</div> 
			      
			        <a class="navbar-brand" href="/"><p id="title-text"><b>清算江泽民迫害法轮大法国际组织</b></p></a>
			    </nav>
			</div>

			<div class="row" id="article-content">
				<div class="container qingsuanBody">
					<h3 class="text-center">【特稿】要求中国现政权立即逮捕并定罪江泽民</h3>
					<p>&nbsp;</p>
					<p>1999年7月20日，中共前党魁江泽民因一己之私，动用倾国之力，悍然发动对一亿法轮功修炼者的残酷迫害，把整个国家拖入灾难的深渊。十三年过去了，江泽民的罪恶罄竹难书，人神共愤。在2013年新的纪元开始之时，本组织特此发布公告，要求中国现政权立即逮捕江泽民，对其进行审判与定罪。</p>
					<p>即使中国现政府现不逮捕江泽民，正义的力量都已在聚集并会采取行动，还会有其他人采取行动逮捕江泽民，江泽民最终的结局一定会被抓和定罪。</p>
					<p>法轮功在1992年由创始人李洪志先生公开传出，在随后七年，到迫害前，有一亿法轮功学员修心向善，遍布中国社会各阶层，包括中共最高层的家属和官员本人。法轮功给亿万民众带来健康，给社会带来稳定，因修炼法轮功而涌现的好人好事层出不穷，对整个社会道德的提升起了非常积极的作用。</p>
					<p>但江泽民出于妒忌和对权力的过分保护，罔顾民意，动用整部国家机器，整个国家资源，对一亿人的正信进行了疯狂惨烈的迫害。江泽民对法轮功所采用的“名誉上搞臭，经济上搞垮，肉体上消灭”、“打死白打，打死算自杀”、“不查尸源，直接火化”等政策，犯下了令人发指、无可饶恕的罪行。</p>
					<p>为迫害这样一群信仰“真、善、忍”的善良民众，江不惜动用整部宣传机器，使用最卑鄙的手段长篇累牍的抹黑造谣，在仍不奏效的情况下甚至使用恐怖邪恶手段自编自导了“天安门自焚”伪案，把其中一人打死，来煽动全国民众乃至全世界对法轮功的仇恨，误导了全世界的人。</p>
					<p>为了逼迫法轮功修炼者放弃信仰，恶警使用了数十种乃至上百种令人发指的酷刑，几百万法轮功修炼者被害死，甚至被作为活体器官库，由此制造了这个星球从未有过的罪恶—活摘器官的罪行。这是赤裸裸的酷刑罪、屠杀罪、反人类罪，超出了任何正常人类所能设想的犯罪行为方式。</p>
					<p>在江泽民迫害法轮功的十三年里，整个国家秩序被强行扭曲，政府工作的重点都被压在了迫害法轮功上。对法轮功的造谣充斥了所有的电视、电台、报刊、杂志；相当于国民经济四分之一到四分之三的资源被动用来迫害法轮功；传媒、司法、教育、医疗、外交、科技、军队、企事业单位……方方面面都与法轮功挂钩，迫害善良才能有业绩，才能被委以重任。正常的政府职能被摧毁，法律被践踏，真相被扭曲，道德被败坏，维稳经费超过了国家军费开支。整个政府被带入卑鄙低下、见不得人的丑闻之中。国家成了恐怖主义、黑社会的源头。历史上，从来没有一个政府堕落到如此没有基本的道德道义底线。在真实意义上，国家秩序已经走入崩溃的边缘。</p>
					<p>作为迫害的始作俑者，江泽民对这场灾难负有不可推卸的历史责任。中国现政府应立即逮捕并定罪江泽民。</p>
					<p>中国现政府应该看到，要想绕开法轮功谈正常的政府管理与社会运作，根本不可能办到。江泽民对法轮功的迫害，是以摧毁国家法制和国家正常秩序为前提条件的，因为在正常的国家法制秩序下，不可能这样去迫害如此数量庞大的主流社会的无辜民众。</p>
					<p>目前，千千万万的法轮功学员还在遭受名誉上的、经济上的、肉体上的迫害，中国现政府对此无法“视而不见”。更重要的是，这场迫害已难以为继。中国社会不可能长时间继续这样耗费天文数字的人力物力和社会资源来迫害法轮功。中国的民众也不会长久容忍政府对百姓的残害。在江泽民最疯狂和权力最顶峰时，迫害都没有成功过，现在更不可能得逞。法轮功已经广传世界上120多个国家和地区，迫害的真相也在广传。特别是随着活摘器官真相的传播，全球反对迫害的声浪正在兴起。近一亿法轮功学员还日以继夜坚韧不拔地在中国各个阶层，各个地区讲述着迫害的真相。亿万的中国民众在走向觉醒，在退出中共，民众对政府的暴行、对迫害的反感与抗争也日渐公开化。中国社会正处在一个巨变的前夜。</p>
					<p>今天中国社会正处于人类文明基本道德尊严与邪恶的空前较量中。面对这样的事情，中共已经不可能还像过去那样，迫害民众后用所谓的平反、纠正然后就可以脱身了事，继续维持统治。在中共对中国民众犯下的种种深重罪恶中，尤其是江泽民对法轮功这样长时间的惨绝人寰的迫害，历史已经不再给中共机会了，中共也没有这个机会了。在迫害之初，法轮功学员一再给江泽民及中共机会，在1999年7月迫害开始的前几年，来自中国及世界各地的成千上万的法轮功学员赴北京上访，或致函给中国政府，陈情事实，讲明真相 ，希望政府能主动纠正错误，停止迫害。但江泽民却将迫害步步升级，到今天还在继续。</p>
					<p>江泽民已经把中共彻底拖入了无生之门。中共期待通过躲避清算镇压元凶、仅玩弄“平反”游戏来继续保存这个政权是不可能实现的，否则人类就没有未来。因为对此种罪恶的容忍，就意味失去了人类最基本的善恶标准，彻底摧垮人类文明赖以生存的底线。对法轮功的迫害，如果仅仅是“平反”，已经不足以昭示天理。迫害元凶必须被绳之以法，必须被彻底清算、送上法庭。</p>
					<p>习近平政府应当看到，江是一个残忍的毫无道德底线的无耻小人。自迫害法轮功后，江就害怕被清算，因而一直企图捆绑高层，共同承担血债，甚至不惜建立第二权力中央搞政变。“十八大”之后，江等迫害元凶第一次彻底被踢出中共政治局常委，因而江更加恐慌，也更孤注一掷。它是一定要捆绑现政权来替它背负黑锅的。现政权应该清楚，任何在中共体制内的修修补补都是缘木求鱼，政治的权谋只会造成自己的步步被动，最后被江反制，替它背黑锅，葬送自己。</p>
					<p>茫茫宇宙携带着无法抗拒的天意或者说是规律，其运行并不以人的意志所转移。中共将被解体，文明将在清尽邪恶中复兴，制止对坚守真善忍的法轮功修炼民众的迫害，清算邪恶，是历史的必然。一切政治权谋、妥协与一切经济利益的算计，最终都可能只是误了自己。</p>
					<p>二战之后，所有纳粹战犯都无法逃过全世界正义力量对其罪行的审判及制裁。迫害法轮功的元凶们同样如此。</p>
					<p>天网恢恢，疏而不漏，没有任何人能够逃脱正义的审判和制裁。本通告是本组织在2013年的第一号公告令，我们还会陆续发布要求逮捕其他镇压法轮功的元凶的相关通告。天理昭彰，不论天涯海角，不论时日长短，这些人一定会被绳之以法。</p>
					<p>《清算江泽民迫害法轮大法国际组织》</p>
					<p>2012年12月31日</p>
				</div>

			</div>
		

		</div>

		<footer>
			
		</footer>


	
		<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../includes/js/jquery-2.1.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../includes/js/script.js"></script>
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59911912-1', 'auto');ga('send', 'pageview');</script>
	</body>

</html>